<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tr>
        <td valign="top"> 
            Hi <?php echo $contact['first_name']; ?>,
            <br /><br />
            This is a confirmation email for the contact request you have submitted on our website. <br />We will contact you shortly.
            
            <br /><br />
            For any queries please contact us at, <a href="mailto:admin@savilerowsociety.com">admin@savilerowsociety.com</a>
            <br /><br />
            Thanks,
            <br/>
            <a href="http://www.savilerowsociety.com">Savile Row Society</a>
            <br /><br /><br />
        </td>
    </tr>
</table>