<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" width="600">
    <tr>
            <td style="background-color: #000; text-align:center; padding: 8px 0;"><img src="http://www.savilerowsociety.com/img/logo.png" alt="Savile Row Society" /></td>
    </tr>
    <tr>
        <td valign="top">
              <br />
            Hi <?php echo $contact['first_name']; ?>,
            <br /><br />
            This is a confirmation email for the contact request you have submitted on our website. <br />We will contact you shortly.
            
            <br /><br />
            For any queries please contact us at, <a href="mailto:contact@savilerowsociety.com">contact@savilerowsociety.com</a>
            <br /><br />
            Thanks,
            <br/>
            <a href="http://www.savilerowsociety.com">Savile Row Society</a>
            <br /><br /><br />
        </td>
    </tr>

</table>