<table style="width: 100%; background: #fff;">
    <tr>
        <td>
            <center>
                <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
                    <tr>
                        <td valign="top"> 
                            Name: <?php echo $contact['first_name'] ?> <?php echo $contact['last_name'] ?><br/>
                            E-mail: <?php echo $contact['email'] ?><br/>
                            Phone: <?php echo $contact['phone'] ?><br/><br/>
                            <?php echo $contact['message'] ?><br/><br/>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>