<table cellpadding="0" cellspacing="0" border="0" style="max-width:550">
    <tr>
        <td style="background-color: #000; text-align:center; padding: 8px 0;"><img src="http://www.savilerowsociety.com/img/logo.png" alt="Savile Row Society" /></td>
    </tr>
    <tr>
        <td valign="top">
        	<br />
            Hi Saurabh,
            <br /><br />
            Your order has shipped!	
            Your package is being shipped/couriered by "insert courier name" and is estimated	
            to arrive by "inser estimated arrival date"
            <br /><br />
            Below is your order summary: 
            <br />
            <strong>Name :</strong> Saurabh Sharma
            <br />
            <strong>Date of order :</strong> Saurabh Sharma
            <br />
            <strong>Shipping Address :</strong> Saurabh Sharma
            <br /><br />
           	<table cellspacing="0" cellpadding="5" border="0" width="100%" style="border: 1px solid #444; border-bottom: none; border-right: none;">
           		<tr style="background-color:#000; color: #eee; font-weight:normal; font-size: 14px; text-align:center;">
           			<th width="20%">&nbsp;</th>
           			<th width="40%">Item Description</th>
           			<th width="20%">Quantity</th>
           			<th width="20%">Price</th>
           		</tr>
           		<tr>
           			<td style="border-bottom: 1px solid #444; border-right: 1px solid #444;"><img src="http://localhost/srs_server/files/products/152_8_R4100004.jpg" style="max-width:110px;"></td>
           			<td style="border-bottom: 1px solid #444; border-right: 1px solid #444;">SRS Blue Shirt</td>
           			<td style="text-align: center; border-bottom: 1px solid #444; border-right: 1px solid #444;">2</td>
           			<td style="text-align: right; border-bottom: 1px solid #444; border-right: 1px solid #444;">$98.00</td>	
           		</tr>
           		<tr>
           			<td style="border-bottom: 1px solid #444; border-right: 1px solid #444;"><img src="http://localhost/srs_server/files/products/152_8_R4100004.jpg" style="max-width:110px;"></td>
           			<td style="border-bottom: 1px solid #444; border-right: 1px solid #444;">SRS Blue Shirt</td>
           			<td style="text-align: center; border-bottom: 1px solid #444; border-right: 1px solid #444;">2</td>
           			<td style="text-align: right; border-bottom: 1px solid #444; border-right: 1px solid #444;">$98.00</td>	
           		</tr>
           		<tr>
           			<td style="border-bottom: 1px solid #444; border-right: 1px solid #444;"><img src="http://localhost/srs_server/files/products/152_8_R4100004.jpg" style="max-width:110px;"></td>
           			<td style="border-bottom: 1px solid #444; border-right: 1px solid #444;">SRS Blue Shirt</td>
           			<td style="text-align: center; border-bottom: 1px solid #444; border-right: 1px solid #444;">2</td>
           			<td style="text-align: right; border-bottom: 1px solid #444; border-right: 1px solid #444;">$98.00</td>	
           		</tr>
           		<tr>
           			<td colspan="2" rowspan="3" style="border-bottom: 1px solid #444; border-right: 1px solid #444;">&nbsp;</td>
           			<td style="text-align: left; font-weight: bold; border-bottom: 1px solid #444; border-right: 1px solid #444;">Sub Total</td>
           			<td style="text-align: right; border-bottom: 1px solid #444; border-right: 1px solid #444;">$900.00</td>	
           		</tr>
           		<tr>
           			<td style="text-align: left; font-weight: bold; border-bottom: 1px solid #444; border-right: 1px solid #444;">Sales Tax</td>
           			<td style="text-align: right; border-bottom: 1px solid #444; border-right: 1px solid #444;">$50.00</td>	
           		</tr>
           		<tr>
           			<td style="text-align: left; font-weight: bold; background-color: #000; color: #eee; border-bottom: 1px solid #444; border-right: 1px solid #444;">Total</td>
           			<td style="text-align: right; border-bottom: 1px solid #444; border-right: 1px solid #444;">$950.00</td>	
           		</tr>
           	</table>
            <br /><br />
            Thanks,
            <br/>
            <a href="http://www.savilerowsociety.com">Savile Row Society</a>
        </td>
    </tr>
</table>