<table style="width: 100%; background: #fff;">
    <tr>
        <td>
            <center>
                <table cellpadding="0" cellspacing="0" border="0" width="600">
                    <tr>
                        <td style="background-color: #000; text-align:center; padding: 8px 0;"><img src="http://www.savilerowsociety.com/img/logo.png" alt="Savile Row Society" /></td>
                    </tr>
                    <tr>
                        <td valign="top"> 
                            <br />
                            Hi <?php echo $shipped_order['User']['full_name']; ?>,
                            <br/>
                            <p style="text-align: justify;">Thank you for shopping with Savile Row Society and supporting our partnering brands. We are committed to bringing you only the best product made by the most passionate people in the industry. Never hesitate to reach out to your personal stylist, where we make our virtual <a href="<?php echo Configure::read('Social.callback_url'); ?>closet">CLOSET</a> your reality. We appreciate your patronage and continued support. Thank You.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br /><br />
                            Thanks,
                            <br/>
                            <a href="http://www.savilerowsociety.com">Savile Row Society</a>
                            <br /><br /><br />
                            <small>If not completely satisfied with your purchase, please email <a href="mailto:returns@Savilerowsociety.com">returns@Savilerowsociety.com</a></small>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>