<table style="width: 100%; background: #fff;">
    <tr>
        <td>
            <center>
                <table cellpadding="0" cellspacing="0" border="0" width="600">
                    <tr>
                        <td style="background-color: #000; text-align:center; padding: 8px 0;"><img src="http://www.savilerowsociety.com/img/logo.png" alt="Savile Row Society" /></td>
                    </tr>
                    <tr>
                        <td valign="top"> 
                            <br />
                            Hi <?php echo $shipped_order['User']['first_name']; ?>,
                            <br/>
                            <p style="text-align: justify;">Thank you for your purchase. We have received your order and will be processing it right away. You should be receiving a shipping confirmation email shortly. Please do not hesitate to reach out to your stylist if you have any questions or concerns.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br /><br />
                            Sincerely,
                            <br/>
                            <a href="http://www.savilerowsociety.com">Savile Row Society</a>
                            <br /><br /><br />
                            <small>If not completely satisfied with your purchase, please email <a href="mailto:returns@Savilerowsociety.com">returns@Savilerowsociety.com</a></small>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>