<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="max-width:550px">
    <tr>
        <td style="background-color: #000; text-align:center; padding: 8px 0;"><img src="http://www.savilerowsociety.com/img/logo.png" alt="Savile Row Society" /></td>
    </tr>
    <tr>
        <td valign="top"> 
            Hi <?php echo ucfirst($name); ?>,
            <br/><br/>
            Thank you for registering with Savile Row Society. We're excited to start developing your personal style .  
            Check out our products on <a href="http://www.savilerowsociety.com/closet">The Closet</a> or fill out a quick <a href="http://www.savilerowsociety.com/profile/about">style profile</a> to get assigned your very own personal stylist.
            <p style="text-align: center;">
                <img src="http://www.savilerowsociety.com/img/register-email-graphic.jpg" style="max-width: 530px;" />
                <br />
            <span style="font-size: 20px;>Savile Row Society- <em>Live a Tailored Life</em></span>
            </p>
        </td>
    </tr>
    <tr>
        <br /><br />
        For any queries please contact us at, <a href="mailto:admin@savilerowsociety.com">admin@savilerowsociety.com</a>
        <br /><br />
        Thanks,
        <br/>
        <a href="http://www.savilerowsociety.com">Savile Row Society</a>
        <br /><br /><br />
    </tr>
</table>

