<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tr>
        <td class="logo" background="#000000"><img align="center" src="http://www.savilerowsociety.com/img/logo.png" alt="Savile Row Society" /></td>
    </tr>
    <tr>
        <td valign="top"> 
            Hi <?php echo ucfirst($name); ?>,
            <br/><br/>
            Welcome to Savile Row Society. <a href="mailto:casey@savilerowsociety.com">Casey</a> here, your personal stylist. It’s my job to find your style and build a wardrobe that compliments your lifestyle. Let’s get started!
            <br/><br/>
            <a href="http://www.savilerowsociety.com/stylist">http://www.savilerowsociety.com/stylist</a>
            <br/><br/>
            If you have any questions or trouble navigating our site while it is being built please feel free to email us at <a href="mailto:contactus@savilerowsociety.com">contactus@savilerowsociety.com</a>.
            <br/><br/><br/>

            <div style="text-align:center;"><a href="https://www.facebook.com/SavileRowSociety">Facebook</a>, <a href="https://twitter.com/srsocietydotcom">Twitter</a>, <a href="mailto:contactus@savilerowsociety.com">Email</a></div>

        </td>
    </tr>
</table>

