<table style="width: 100%; background: #fff;">
    <tr>
        <td>
            <center>  
                <table cellpadding="0" cellspacing="0" border="0" width="600" style="margin:0 auto;">
                    <tr>
                           <td style="background-color: #000; text-align:center; padding: 8px 0;"><img src="http://www.savilerowsociety.com/img/logo.png" alt="Savile Row Society" /></td>
                       </tr>
                    <tr>
                        <td valign="top">
                              <br />
                           Hi,
                            <br/><br/>
                           Thank you for registering with Savile Row Society. 
                           <br/><br/>
                           Due to high demand in our beta period,
                           <br />
                            we have placed you on our waitlist and will notify you as soon as we are able to service you.
<br /><br />
Kindest Regards,
<br />
The SRS Team

                           
                           
                        </td>
                    </tr>
                    
                </table>
            </center>
        </td>
    </tr>
</table>
