<table style="width: 100%; background: #fff;">
    <tr>
        <td>
            <center>
                <table cellpadding="0" cellspacing="0" border="0" width="600">
                    <tr>
                        <td style="background-color: #000; text-align:center; padding: 8px 0;"><img src="http://www.savilerowsociety.com/img/logo.png" alt="Savile Row Society" /></td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <br />
                            Hi <?php echo ucfirst($stylist_name); ?>,
                            <br/>
                            <p style="text-align: justify;">We have assigned you to be <?php echo ucfirst($name); ?>'s personal stylist! Please send them a message to begin communicating and suggesting items!</p>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br /><br />
                            For any queries please contact us at, <a href="mailto:contactus@savilerowsociety.com">contactus@savilerowsociety.com</a>
                            <br /><br />
                            Thanks,
                            <br/>
                            <a href="http://www.savilerowsociety.com">Savile Row Society</a>
                            <br /><br /><br />
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>


<body style=" font-family: Arial; text-align: center; font-size: 14px; color: #595959; background: #F2F2F2; margin: 0; padding: 0;">

    <table cellspacing="0" cellpadding="0" style=" width: 640px; margin: 5px auto; text-align: left;">
        
        <tbody style="background: #fff;">
          
        <tr>
            <td style="text-align: center; padding: 20px 0 15px;"><img src="http://www.savilerowsociety.com/img/srs_logo_black.png" alt="Logo" /></td>
        </tr>
        
        <tr>
            <td style="border-top: 1px solid #CFCFCF; border-bottom: 1px solid #CFCFCF; padding: 0px 15px; color: #595959">
            
                <p style="padding-top: 15px;">Hi <?php echo ucfirst($stylist_name); ?>,</p>

                <div style=" padding: 5px 0;">
                    <p >You have been assigned a new client. Please follow up with him shortly.</p>
                </div>

                <p style="margin-bottom: 5px; padding-bottom: 0">Best,</p> 
                <p style="padding-bottom: 15px;">The Savile Row Society Team</p>
            
            </td>        
        </tr>
        
        <tr>
            <td style="padding: 5px 0;">
                <p style="font-size: 11px; text-align: center; font-family: arial;"><span style="color: #A0A0A0;">If you have any question, please email us at </span><a href="mailto:contactus@savilerowsocitety.com" style="color: #444;">contactus@savilerowsocitety.com</a></p>
            </td>
        </tr>
            
        </tbody> 
        
        <tfoot>
            
            <tr>
                <td style="padding-top: 10px;">
                    <p style="font-size: 11px; text-align: center; margin: 0px; color: #A0A0A0;">Savile Row Society, Inc. </p>
                    
                    <p style="font-size: 11px; text-align: center; margin: 0px; color: #A0A0A0;">1115 Broadway | New York, NY, 10010</p>
                </td>
            </tr>
        
        </tfoot>
        
    </table>
    
</body>