<table style="width: 100%; background: #fff;">
    <tr>
        <td>
            <center>
                <table cellpadding="0" cellspacing="0" border="0" width="600">
                    <tr>
                        <td style="background-color: #000; text-align:center; padding: 8px 0;"><img src="http://www.savilerowsociety.com/img/logo.png" alt="Savile Row Society" /></td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <br />
                            Hi <?php echo ucfirst($stylist_name); ?>,
                            <br/>
                            <p style="text-align: justify;">We have assigned you as the stylist to <?php echo ucfirst($name); ?>. You can start chatting with the user from the style suggestion section.</p>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br /><br />
                            For any queries please contact us at, <a href="mailto:contact@savilerowsociety.com">contact@savilerowsociety.com</a>
                            <br /><br />
                            Thanks,
                            <br/>
                            <a href="http://www.savilerowsociety.com">Savile Row Society</a>
                            <br /><br /><br />
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>