<table style="width: 100%; background: #fff;">
    <tr>
        <td>
            <center>
                <table cellpadding="0" cellspacing="0" border="0" width="600">
                    <tr>
                        <td style="background-color: #000; text-align:center; padding: 8px 0;"><img src="http://www.savilerowsociety.com/img/logo.png" alt="Savile Row Society" /></td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <br />
                            Hi <?php echo ucfirst($name); ?>,
                            <br/>
                            <p style="text-align: justify;">We have matched you with <?php echo ucfirst($stylist_name); ?>, our premier stylist.
                                <br />You can make any request to him/her or book an appointment with our tailor.<br />
                                <br><?php echo ucfirst($stylist_name); ?> has sent you a <a href="http://www.savilerowsociety.com/messages/index/">message</a>. Check it now.<br>

                                You can also check out our highlighted products available in the <a href="http://www.savilerowsociety.com/closet">Closet</a>.</p>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br /><br />
                            For any queries please contact us at, <a href="mailto:contactus@savilerowsociety.com">contactus@savilerowsociety.com</a>
                            <br /><br />
                            Thanks,
                            <br/>
                            <a href="http://www.savilerowsociety.com">Savile Row Society</a>
                            <br /><br /><br />
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>