        <!-- footer_wrapper -->
        <div class="footer_wrapper">
            <div class="center_row">

                <!-- column -->
                <div class="column">
                    <div class="section-one">
                        <a href="#">
                            <img src="<?php echo HTTP_ROOT ?>img/home/footer_logo.jpg" alt="Savil.Me" />
                        </a>
                        <span>&copy; Savile Row Society 2015</span>
                    </div>
                </div>
                <!-- /column -->


                <!-- column -->
                <div class="column">
                    <div class="section-two">
                        <button class="btn-vip_access" id="block-vip-access">VIP ACCESS</button>
                        <ul>
                            <li><a href="http://www.savilerowsociety.com/blog" class="blogList">Blog</a></li>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Instagaram</a></li>
                            <li><a href="#">Twitter</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /column -->


                <!-- column -->
                <div class="column">
                    <div class="section-three">
                        <ul>
                            <li><a href="<?php echo $this->webroot; ?>#two">About Us</a></li>
                            <li><a href="<?php echo $this->request->webroot; ?>company/team">Our Team</a></li>
                            <li><a href="<?php echo $this->request->webroot; ?>company/brands">Our Brands</a></li>
                            <li><a href="<?php echo $this->request->webroot; ?>contact">Contact Us</a></li>
                            <li><a href="<?php echo $this->request->webroot; ?>faq">FAQ</a></li>
                            <li><a href="<?php echo $this->request->webroot; ?>company/privacy">Privacy</a></li>
                            <li><a href="<?php echo $this->request->webroot; ?>company/terms">Terms</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /column -->

                <!-- column -->
                <div class="column last">
                    <div class="section-four">
                        <h2>Sign Up For Savile.me News</h2>
                        <input type="text" placeholder="Your email address">
                        <input type="button" value="Sign Up" class="btn-sign_up">
                    </div>
                </div>
                <!-- /column -->
            </div>
        </div>
        <!-- /footer_wrapper -->
