<div class="bottom footer-bar twelve columns">
    <div class="footer">
        <!-- footer -->
        <div class="eleven columns container">
            <div class="sixteen columns copyright left footer-buttons">
                <!-- <ul>
                <?php if(!$is_logged) : ?>
                    <li><a class="vip-link footer-bnt" href="" id="block-vip-access" >VIP Access</a></li>
                <?php endif; ?>
                    <li><a class="blog-link footer-bnt" href="http://www.savilerowsociety.com/blog" title="">Blog</a></li>
                </ul> -->
                <ul>
                    <li><a class="vip-link footer-bnt" href="" id="block-vip-access" >VIP Access</a></li>
                    <li><a class="blog-link footer-bnt" href="http://www.savilerowsociety.com/blog" title="">Blog</a></li>
                </ul>
                <div class="footer-copyright">(c) Savile Row Society 2015</div>

            </div>
            <div class="menu right three columns">
                <ul>
                    <li><a href="<?php echo $this->webroot; ?>#two">About us</a></li>
                    <!-- <li><a href="<?php echo $this->request->webroot; ?>how-it-works">How it works</a></li> -->
                    <li><a href="<?php echo $this->request->webroot; ?>company/team">Our team</a></li>
                    <li><a href="<?php echo $this->request->webroot; ?>company/privacy">Privacy</a></li>
                    <li><a href="<?php echo $this->request->webroot; ?>contact">Contact</a></li>
                    <li><a href="<?php echo $this->request->webroot; ?>company/brands">Our brands</a></li>
                    <li><a href="<?php echo $this->request->webroot; ?>faq">FAQ</a></li>
                    <!-- <li><a href="<?php echo $this->request->webroot; ?>company/bloggers">Our Bloggers</a></li> -->
                    <!-- <li><a href="<?php echo $this->request->webroot; ?>company/retailers">Our retailers</a></li> -->
                    <li><a href="<?php echo $this->request->webroot; ?>company/terms">Terms</a></li>
                </ul>
            </div>
            
    </div>
    </div><!-- container -->
</div>