        <!-- footer_wrapper -->
        <div class="footer_wrapper">
            <div class="center_row">

                <!-- column -->
                <div class="column">
                    <div class="section-one">
                        <a href="#">
                            <img src="<?php echo HTTP_ROOT ?>img/home/footer_logo.jpg" alt="Savil.Me" />
                        </a>
                        <span>&copy; Savile Row Society 2015</span>
                    </div>
                </div>
                <!-- /column -->


                <!-- column -->
                <div class="column">
                    <div class="section-two">
                        <button class="btn-vip_access">VIP ACCESS</button>
                        <ul>
                            <li><a href="#" class="blogList">Blog</a></li>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Instagaram</a></li>
                            <li><a href="#">Twitter</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /column -->


                <!-- column -->
                <div class="column">
                    <div class="section-three">
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Our Team</a></li>
                            <li><a href="#">Our Brands</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Terms</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /column -->

                <!-- column -->
                <div class="column last">
                    <div class="section-four">
                        <h2>Sign Up For Savile.me News</h2>
                        <input type="text" placeholder="Your email address">
                        <input type="button" value="Sign Up" class="btn-sign_up">
                    </div>
                </div>
                <!-- /column -->
            </div>
        </div>
        <!-- /footer_wrapper -->
