<div id="forgot-flash-box" class="hide box-modal">
     <div class="box-modal-inside">
        <a class="notification-close" href=""></a>
        <div class="signin-content"> 
            <h5 class="sign">SIGN IN</h5>            
            <div>
                <?php echo $message; ?>
            </div>
            <br>
            <p class="text-center center-block"><span class="forget-passwrd"><a href="<?php echo $this->request->webroot; ?>forgot" style="float:none;">Forgot your password?</a></span> </p>
            <br>
        </div> 
    </div>
</div>