<?php
$meta_description = 'Savile Row Society Bloggers';
$this->Html->meta('description', $meta_description, array('inline' => false));
?>
<div class="content-container">
    <div class="container content inner">
        <div class="eight columns text-center page-heading">
            <h1>Blog</h1>
        </div>
        
        <div class="eleven columns page-content">
            <p>
                <strong>The SRS blog serves as a guidebook (e.g. to grooming), an observation sheet 
                    (e.g. of celebrity style), and a roadmap (e.g. for that crucial interview).</strong>
            </p>
            <p class="text-justify">
                Featuring lifestyle advice from noteworthy men and women in each industry who have made personal branding a part of their business toolkit.  SRS has the acute awareness that men’s shopping habits differ from women’s. We ensure that members need not sift through an entire magazine or catalog: the selections are bite-sized, organized, and designed to titillate, entertain and educate. So, sign up, log in, and kick off your shoes- relax, pour a drink, and let us take care of the details. 
            </p>
            <p class="text-center">
                <em class="font-big font-bold">"Clothing is a choice, not a circumstance"</em> 
                <br><strong>- C. Golden</strong>
            </p> 
        </div>

        <div class="eight columns text-center page-heading">
            <h1>Bloggers</h1>
        </div>

        <div class="eleven columns bloggers text-justify page-content">
            <div class="blogger-box">
                <div class="three columns sub-blogger text-center">
                    <img src="<?php echo $this->request->webroot; ?>img/team-member-05.jpg" alt="Carl Rutberg" class="fadein-image" />
                </div>
                <div class="eight columns sub-blogger">
                    <div class="name">Carl Rutberg</div>
                    <div class="title">Stylist</div>
                    <p>As a teenager growing up in Sweden, Carl Rutberg didn't like what the stores had to offer. Instead of reluctantly shopping at these local stores, he began to design and create his own clothes – effectively learning by doing. Though style remains important to him, Carl has since gone on to study Industrial Design at the Pratt Institute, focusing on creating and building exhibitions.  </p>
                    <p class="long-desc hide">After a career working within museums and earning a Ph.D. in American Culture from NYU, Carl has returned to his passion for clothes. He is particularly interested in quality and style, seeking clothes that both last and are expressive. These are the subjects he covers for Savile Row Society. </p>
                    <div class="text-center">
                        <a class="show-more-text" href="#" title="Show more">Show more</a>
                    </div>
                </div>
            </div>
            <div class="blogger-box">
                <div class="three columns sub-blogger text-center">
                    <img src="<?php echo $this->request->webroot; ?>img/blogger-03.jpg" alt="Matthew James" class="fadein-image" />
                </div>
                <div class="eight columns sub-blogger">
                    <div class="name">Matthew James</div>
                    <div class="title">Blogger</div>
                    <p>Matthew James is a graduate in Production Design from Savannah College of Art and Design. A self-proclaimed &quot;Regular Joe,&quot; his interest in fashion sprung up from the realization that no matter how talented, how friendly, and how capable a man may be, people (unfortunately) might not be interested in those gifts unless they’re presented in the right package. </p>
                    <p class="long-desc hide">He is embarking on this journey of self-improvement not only to be the best man he can be, but to de-mystify fashion and share what’s he’s learned along the way.   His goals are to find success as an artist, a writer, and a designer in the related worlds of costume and fashion. His new novel &quot;The Luck of the Devil&quot; will be available for publication in 2013. He has just started P90x, and is very sore. </p>
                    <div class="text-center">
                        <a class="show-more-text" href="#" title="Show more">Show more</a>
                    </div>
                </div>
            </div>
            <div class="blogger-box">
                <div class="three columns sub-blogger text-center">
                    <img src="<?php echo $this->request->webroot; ?>img/blogger-06.jpg" alt="Andrew Kalley" class="fadein-image" />
                </div>
                <div class="eight columns sub-blogger">
                    <div class="name">Andrew Kalley</div>
                    <div class="title">Health and Fitness Consultant</div>
                    <p>Andrew Kalley became a personal trainer in 2002 and a USA triathlon coach in 2006. He has a B.S. in Sports Management, a NASM CPT Certification, and a USAT Level II Triathlon Coaching Certification. Andrew has always been active. He grew up playing hockey and wrestled throughout high school.</p>
                    <div class="long-desc hide">
                        <p>It wasn&rsquo;t until he left for college in Missouri that he discovered his passion for personal training. His career started with building a solid background in bodybuilding and strength training. When he returned to New York City in 2006, he fell in love with triathlons. He is triathlon coach for Full Throttle Endurance, and is still a competitive athlete. </p>
                        <p>Andrew&rsquo;s strong athletic background made a career in health and fitness a natural choice. Empowering and enabling others to reach their fitness goals motivates him and inspires him to take his skills to the next level. </p>
                        <div>
                            <iframe class="max-width-adj" width="460" height="315" src="//www.youtube.com/embed/dWqcWgGitKQ?rel=0" frameborder="0" allowfullscreen></iframe>
                            <br /><br />
                        </div>
                    </div>
                    <div class="text-center">
                        <a class="show-more-text" href="#" title="Show more">Show more</a>
                    </div>
                </div>
            </div>
            <div class="blogger-box">
                <div class="three columns sub-blogger text-center">
                    <img src="<?php echo $this->request->webroot; ?>img/blogger-05.1.jpg" alt="Casey Golden" class="fadein-image" />
                </div>
                <div class="eight columns sub-blogger">
                    <div class="name">Casey Golden</div>
                    <div class="title">Fashion Director</div>
                    <p>Casey studied international Business in Paris, France at The American University of Paris and came back to the states to spend 2 years in Apparel Design. After learning that she would never love sewing, she sold her books and started working at a luxury specialty retailer known for their menswear edit.</p>                 
                    <div class="long-desc hide">
                        <p>From West Coast to East Coast, Casey has dressed some of the most amazing people and worked with some of the best personal shopper’s in the industry. Since, she has been the catalyst behind the brand creation of both Apparel Manufacturers and Specialty Retailers introducing new creative strategies or building them from the ground up. </p>
                        <p>She is excited to apply her extensive knowledge of the industry as our Fashion Director to ensure our SRS members have the best product, the best fit and the best shopping experience with our stylist team.</p>
                        <p>Casey is excited to join the Savile Row Society, an armoire of menswear enthusiasts! </p>
                        <div class="fastfacts">
                            <div class="fastfacts caption">Fast facts</div>
                            <div>RESTAURANT: Piazza Italia; Portland, OR</div>
                            <div>GADGET: Wireless IPOD Shuffle Headphones</div>                    
                            <div>BOOK: Vanity fair by W.M Thackeray</div>
                            <div>DRINK: Laphroaig Scotch, neat</div>
                            <div>CAR: 1956 Porsche Speedster</div>                    
                            <div>ESSENTIAL ITEM: Right Hand ring by Beverly K</div>
                            <div>DRESS: Lela Rose</div>
                            <div>COSMETIC PRODUCT: Mac</div>
                            <div>WATCH: Hermes double wrap</div>                    
                            <div>JEANS: We are Replay</div>
                            <div>SHOES: Christian Louboutin</div>
                            <div>BAG: Givenchy</div>
                            <div>FAVORITE CITY: Paris</div>
                        </div>
                        <div>
                            <iframe class="max-width-adj" width="460" height="315" src="//www.youtube.com/embed/VlLYFFr7dU8?rel=0" frameborder="0" allowfullscreen></iframe>
                            <br /><br />
                        </div>
                    </div>
                    <div class="text-center">
                        <a class="show-more-text" href="#" title="Show more">Show more</a>
                    </div>
                </div>
            </div>
            <div class="blogger-box">
                <div class="three columns sub-blogger text-center">
                    <img src="<?php echo $this->request->webroot; ?>img/Sarah-McCann.jpg" alt="Sarah McCann" class="fadein-image" />
                </div>
                <div class="eight columns sub-blogger">
                    <div class="name">Sarah McCann</div>
                    <div class="title">Blogger</div>
                    <p>Sarah McCann is a native New Yorker currently pursuing a BA in Fashion Design at the Savannah College of Art and Design. At the adorably awkward age of twelve, she realized that fashion industry was the only place for her. Growing up she was always interested in styling as she sees great importance in fit and style. Her jobs at Bloomingdales and Carolina Herrera led to her firm belief in the theory that when you look good, you feel good. She plans to spend her career spreading this idea as well as it's importance. It was in the fall semester of her junior year that Sarah discovered her love of fashion writing and began writing weekly "what to wear" articles for CollegeFashionista.com. She plans to pursue such writing in the future. Sarah is thrilled to be a part of SRS as it is a great opportunity to combine her loves of styling, writing and menswear as well learn more of the business side to fashion.</p>
                </div>
            </div>
        </div>
    </div>
</div>
