<?php
$brands_info = array(
    "bernard" => array("title" => "For The Man Who Values Tradition","desc" => "When Market asked how he would define Bernard Zins, owner Frank Zins stated, &quot;Bernard Zins is a prestigious pant company from Paris with Family tradition and experiences. We have worked for the most prestigious Maisons de Couture (Herm&egrave;s, Lanvin, Yves Saint-Laurent, Burberry,Yamamoto) and are now presenting exclusively the Bernard Zins line.&quot;", "id" => "6"),
    "7diamonds" => array("title" => "For The Man Who Is Drawn To Details", "desc" => "Since its inception in the spring of 2000, 7 Diamonds has established itself as a lifestyle brand. Associated with the highest standard of quality; our inimitable products are brought to life through our focus on sophisticated designs, intricate detail and comfort. Our orientation towards detail, passion for fine fabrics, and drive to consistently and continually set fashion trends is what has earned 7 Diamonds the reputation it enjoys today.", "id" => "4"),
    "agave" => array("title" => "For The Man With That West Coast Mentality", "desc" => "Designed in Portland and handcrafted in California, Agave remains true to its roots of designing and crafting the best tailored, most beautiful and highest quality denim jeans, authentically sewn and hand-finished exclusively in California. Agave is represented by friends, artisans and passionate people who stand for Courage, Compassion amp; Conservation. Agave is an adventure lifestyle with an ecological point of view combined with luxury and ALWAYS beautiful denim and sumptuous tees.", "id" => "3"),
    "cafebleu" => array("title" => "For The Man Who Appreciates Getting Lost In A New City", "desc" => "Cafebleu takes it cue from the modern influence of Carnaby Street, London in the mid 1960's and early 1970's that was shaped by the music of Motown, jazz, fusion, rhythm and funk.<br><br>
 Cafebleu gives men an impeccably designed quality garment available in an array of colors to express their own style with fabrics that fit their body and lifestyle.
", "id" => "7"),
    "castaway" => array("title" => "For The Man Who Likes To Kick Back And Relax By The Beach", "desc" => "Castaway Nantucket Island is as exceptional as it is classic, as imaginative as it is familiar. We craft traditional coastal clothing that has passed the test of time - embroidered Bermuda shorts, seersucker shirts, corduroy pants, and more - with our love of the sea, sport, friends, and family in mind.", "id" => "8"),
    "edwardamrah" => array("title" => "For The Man Who Loves To Rock A Bowtie", "desc" => "Edward Armah: A Signature Name for High-End Designer Dress Furnishing for Men High-end affordable designer garments allure every man. Our custom bowties are an embodiment of the vividness in our style, class, design and exuberant taste and passion towards offering the finest quality accessories for men. Be it our custom fashion bowties or 4 in 1 bowties, Edward Armah has been instrumental in revolutionizing the way men used to dress formally.", "id" => "20"),
    "mclip" => array("title" => "For The Man Who Is Tired Of His Wallet", "desc" => "The World&apos;s Finest Money Clip&apos; and &apos;Finally, A Money Clip that Works&apos; ... these are the registered trademarks and descriptions that we take very seriously about our product. From superior base metal materials and ultra-high machined tolerances for each component part, to individually hand selected hides and finishes, the M-Clip is constructed and assembled by hand with one goal in mind: to make the absolute best, most functional, highest quality money clip you can buy - anywhere.", "id" => "20"),
    "mooregiles" => array("title" => "For The Man Who Loves The Luxurious", "desc" => "Founded in 1933 in Lynchburg, Va., Moore amp; Giles is dedicated to designing and developing the most innovative and luxurious natural leathers for the high-end hospitality, aviation and residential interior design industries. In January 2007, we introduced a collection of leather bags and accessories as an additional avenue to showcase the inherent beauty and timeless appeal of our natural leathers.", "id" => "14"),
    "paulevans" => array("title" => "For The Man Who Takes Pride In His Shoes", "desc" => "Luxury men's footwear based in New York City.<br><br> 
High quality dress shoes made in Europe using time-honored craftsmanship and the finest materials.<br><br>
Calf leather uppers, matching leather soles, leather lining. Goodyear/blake construction. Smart colors.<br><br>
What do your shoes say about you?  
", "id" => "19"),
    "margopetite" => array("title" => "For The Man Who Lives In Cashmere", "desc" => "From beginnings as an array of menswear swatches on a sewing table in Providence&apos;s historic College Hill, Margo Petitti has stitched squares into patchwork, and has woven her lifelong interest into a fashion force. Forever valuing classic styles, Margo Petitti scarves and pocket squares gather glen plaid, herringbone, houndstooth, and birdseye weaves into one of a kind accessories. A truly American company, Margo Petitti apparel is fashioned in Fall River, Massachusetts from the finest Italian woolens, silks, and cashmere.", "id" => "13"),
    "saxx" => array("title" => "For The Active Man", "desc" => "On a fishing trip in Alaska, our inventor experienced intense chafing that left him wondering why men&apos;s underwear wasn&apos;t designed for how men are actually built. When he returned, he couldn&apos;t shake the notion that a better design was possible. He teamed up with a designer and started brainstorming and working on prototypes. On the fourteenth attempt they combined four key innovations resulting in a new level of comfort and performance.", "id" => "15"),
    "smathers" => array("title" => "For The Man Who Can Be Found At The Derby", "desc" => "In 2004, while roommates at Bowdoin College, we decided to start a company that offered needlepoint belts. We set out to make the belts more available, attractive and affordable. We began testing the market in the spring of 2005, and quickly, the once treasured gift became the epicenter of a thriving business. Smathers amp; Branson defines their mission: &apos;to offer the finest products with customer service to match.&apos;", "id" => "9"),
    "nagrani" => array("title" => "For The Man Who Takes Risks", "desc" => "Great clothing should be made to get better with age and be designed to offer a timeless aesthetic. In addition, it must function to enhance your way of life. It is this philosophy that I bring forth each time I create a new garment. Reserved for men of discerning taste, I continuously work to find ways to make something better. I never set out to be something for everyone; instead, I want to be everything to someone.", "id" => "16"),
    "dw" => array("title" => "", "desc" => "The &quot;preppy&quot; trend is bigger than ever before. And while there are many big players in the fashion industry that caters to preppy needs, such as Ralph Lauren, Gant and Brooks Brothers, we felt that there was an empty space in the watch market. There was something missing.<br><br>
We believe that Daniel Wellington fills that gap. Our vision is that when someone thinks of a preppy dressed person, he or she is wearing a Daniel Wellington watch.", "id" => "22"),
    "lacoste" => array("title" => "For The Man Who Can Be Found At The Country Club", "desc" => "Founded in 1933 by tennis player and inventor Rene Lacoste, Olympic medalist in 1924, the Crocodile brand has always accompanied teams and athletes all around the world. When he revolutionized sports, Rene Lacoste also revolutionized fashion; his quest for comfort and freedom of movement made him more competitive without losing an ounce of elegance.", "id" => "12"),
    "austen-heller" => array("title" => "", "desc" => "At Austen Heller, we believe that looking good starts and ends with putting on a pair of well-made, high quality shoes.  In order to meet our demanding standards for quality, Austen Heller shoes are made in family-run factories by European shoemakers that have been making the world's best footwear for generations.", "id" => "27"),
    "louis-walton" => array("title" => "", "desc" => "Louis Walton is a small men's accessory maker in San Francisco. Each piece is made by hand at the time of order. Attention to fit and detail is what separates us from the mass-produced options you see in many stores. Quality and longevity are keys to our design and fabric choices. While it is easy to follow trends, it is our goal to help you build a lasting personal style that fits your current life and future aspirations", "id" => "29"),
    "clay-tompkins" => array("title" => "", "desc" => "All of our products are made with the highest quality of materials. Trousers are cut and stitched at the Hertling factory in Brooklyn and the shirts are cut and stitched at the Gambert factory in Newark, NJ. The features that make my trousers stand apart are the \"English\" waist with adjustable side tabs. I also add open lapped side seams which gives the leg a longer profile as it intimates the side stripe on military uniforms. All mens clothing derives from military dress in sone fashion.", "id" => "30"),
    "soxfords" => array("title" => "Socks for who you are, not what you do.", "desc" => "As weekdays blend together, it's all too easy to lose your identity in the daily grind. breathe some life into boring \"business casual\" with soxfords!  our designs are quirky, yet classy, allowing you to feel a bit more human while dressed to impress.", "id" => "28"),
    "rapp-black" => array("title" => "", "desc" => "We are an Independent, Non Conformist, Maven watch company based in Miami, FL but with roots in both Los Angeles, CA and Miami, FL. We were created by its founder Ricardo Antonio Perez, to infuse energy and personality to the fashion watch world. What does it mean to be Independent, Non Conformist and Maven?<br> INDEPENDENT<br> We strive to be free thinkers in our lifestyle, communication and product design / development. We do what we want, when we want and how we want! <br> NON CONFORMIST<br> We do not follow trends. The Television is commercialization, the pavement is the reality. We prefer to walk than sit and watch.<br> MAVEN<br> Well we have a little international experience in travels and disco nites, so we design our product with sophistication and expertise. That's how we roll from Miami to LA.", "id" => "23"),
    "blue-claw" => array("title" => "", "desc" => "Timeless. Well designed. Elegant. Built to last. Superior customer experience. These are the Blue Claw guiding principles. <br>The dream to create quality crafted bags sprouted from an adventure across Argentina. Blue Claw Co. products reflect our passions and values, love of simplistic design and appreciation of well-made things. We hope you enjoy. <br>We don't just design the next big fad. We strive to create lifelong bags-quality craftsmanship never goes out of style. We don't date our collections because our bags last decades, not seasons. It's your best investment without any risk-who knew those existed?", "id" => "32"),
    "ermenegildo-zegna" => array("title" => "", "desc" => "The Ermenegildo Zegna Group is a leading luxury menswear brand and one of the most renowned businesses in Italy. Founded in 1910 in Trivero, in the Biella Alps, by the young entrepreneur Ermenegildo, whose vision was to ethically create the world's finest textiles through innovation and sourcing the noblest fibers directly from their markets of origin, the company is managed today by the fourth generation of the Zegna family. Since the late 1980s, the company has implemented a comprehensive strategy of verticalization, creating a global luxury brand which now ranges from fabric to clothing to accessories, is focused on retailing, pioneering early entry in emerging luxury markets, BRIC and Asia in particular, and was the first luxury brand to open a monobrand store in China in 1991.", "id" => "34"),
    "piacenza" => array("title" => "", "desc" => "The Wool Mill Fratelli Piacenza is a world leader in the production of fabrics and quality clothing, accustomed to face new challenges. Always at the forefront because genius and pioneer in many fields in the course of its 300-year history, the family Piacenza has a mission: \"Keep your temper for the insights declined in the production of fabrics and innovative in performance, but respectful of craft work that still characterizes the mill. \" <br>A store first opened in Turin in 1799. I travel to England to learn the most advanced machinery and buy the best wool in the London market in the nineteenth century, with the introduction of the woolen mill sucker of the first mechanical looms and jacquard mule-jenny. The fabrics in fantasy, the first in Italy in 1839. The hydroelectric plant, among the first on the national scene in 1898. The foundation of the Industrial League Biella, in 1901, and that of the mill-school, in 1911. These are just some of the important stages of the pioneer spirit of Piacenza.", "id" => "35"),
    "santa-maria-novella" => array("title" => "", "desc" => "Officina Profumo - Farmaceutica di Santa Maria Novella is one of the world's oldest pharmacies. First founded in 1221 in Florence by the Dominican Friars who started making herbal remedies and potions to use in the monastery. Their reputation became world renowned and the pharmacy, sponsored by the Grand Duke of Tuscany, opened to the public in 1612. Today, the Pharmacy is run under the direction of Eugenio Alfandery, a gentleman who has kept the tradition and legacy of Santa Maria Novella intact while at the same time updating the centuries old methods and procedures that are the mainstay of the reputation of this great brand.", "id" => "33"),
);

$script = '
var brandsInfo = ' . json_encode($brands_info) . ';
$(document).ready(function(){    
    
    
    
    $("ul#branding-partners li").click(function(){
        var brandImage = $(this).find("img");
        var brandName = brandImage.data("name");
        var brandDesc = brandsInfo[brandName]["desc"];
        var brandTitle = brandsInfo[brandName]["title"];
        var brandID = brandsInfo[brandName]["id"];
        imgSrc = brandImage.attr("src");
        $("div.brand-logo img").attr("src",imgSrc);
        $("p.brand-title").html(brandTitle);
        $("p.brand-desc").html(brandDesc);  
        if(brandID != ""){
            $(".brand-info .link-btn").attr({href:"' .$this->webroot . 'closet/all/" + brandID + "/none/brand"});
            $(".brand-info .link-btn").show();
        }
        else{
            $(".brand-info .link-btn").hide();
        }
        $.blockUI({message: $("#brandinfo-box"),css:{top:"50px"}});
        $(".blockOverlay").click($.unblockUI);        
    });
});
';
$this->Html->scriptBlock($script, array('safe' => true, 'inline' => false));

$meta_description = 'Savile Row Society partners with brands that have a strong foundation built with passion and have the integrity to produce quality products that our members can feel good about supporting and sporting.';
$this->Html->meta('description', $meta_description, array('inline' => false));
?>
<div class="content-container">
    <div class="eleven columns container content inner">
        <div class="ten columns text-center page-heading">
            <h1>Branding partners</h1>
        </div>
        
        <div class="twelve columns page-content">
                <ul id="branding-partners">
                    <li><img src="<?php echo $this->webroot; ?>img/branding-partners/Bernard_zins.jpg" class="fadein-image" alt="Bernard Zins" data-name="bernard" /></li>
                    <li><img src="<?php echo $this->webroot; ?>img/branding-partners/7diamonds.png" class="fadein-image" alt="7 Diamonds" data-name="7diamonds"  /></li>
                    <li><img src="<?php echo $this->webroot; ?>img/branding-partners/agave.jpg" class="fadein-image" alt="AGAVE" data-name="agave"  /></li>
                    <li><img src="<?php echo $this->webroot; ?>img/branding-partners/CafeBleu.png" class="fadein-image" alt="CafeBleu" data-name="cafebleu"  /></li>
                    <li><img src="<?php echo $this->webroot; ?>img/branding-partners/castaway.jpg" class="fadein-image" alt="Castaway" data-name="castaway"  /></li>
                    <li><img src="<?php echo $this->webroot; ?>img/branding-partners/edward.png" class="fadein-image" alt="Edward Amrah" data-name="edwardamrah"  /></li>
                    <li><img src="<?php echo $this->webroot; ?>img/branding-partners/mclip.gif" class="fadein-image" alt="M-Clip" data-name="mclip"  /></li>
                    <li><img src="<?php echo $this->webroot; ?>img/branding-partners/MooreandGiles.jpg" class="fadein-image" alt="MooreandGiles" data-name="mooregiles"  /></li>
                    <li><img src="<?php echo $this->webroot; ?>img/branding-partners/paulevans.png" class="fadein-image" alt="Paul & Evans" data-name="paulevans"  /></li>
                    <li><img src="<?php echo $this->webroot; ?>img/branding-partners/petiti.png" class="fadein-image" alt="Margo Petite" data-name="margopetite"  /></li>
                    <li><img src="<?php echo $this->webroot; ?>img/branding-partners/saxx-underwear.png" class="fadein-image" alt="SAXX-Underwear" data-name="saxx"  /></li>
                    <li><img src="<?php echo $this->webroot; ?>img/branding-partners/smathersAndBransonLogo.png" class="fadein-image" alt="Smathers And Branson" data-name="smathers"  /></li>
                    <li><img src="<?php echo $this->webroot; ?>img/branding-partners/vknagrani.png" class="fadein-image" alt="VK Nagrani" data-name="nagrani"  /></li>
                    <li><img src="<?php echo $this->webroot; ?>img/branding-partners/DW_logo.png" class="fadein-image" alt="Daniel Wellington" data-name="dw"  /></li>
                    <li><img src="<?php echo $this->webroot; ?>img/branding-partners/lacoste_logo.png" class="fadein-image" alt="Lacoste" data-name="lacoste"  /></li>
                    <li><img src="<?php echo $this->webroot; ?>img/branding-partners/austen-heller.png" class="fadein-image" alt="Austen Heller" data-name="austen-heller"  /></li>
                    <li><img src="<?php echo $this->webroot; ?>img/branding-partners/louis-walton.png" class="fadein-image" alt="Louis Walton" data-name="louis-walton"  /></li>
                    <li><img src="<?php echo $this->webroot; ?>img/branding-partners/tompkins.png" class="fadein-image" alt="Clay Tompkins" data-name="clay-tompkins"  /></li>
                    <li><img src="<?php echo $this->webroot; ?>img/branding-partners/soxfords.png" class="fadein-image" alt="Soxfords" data-name="soxfords"  /></li>
                    <li><img src="<?php echo $this->webroot; ?>img/branding-partners/Blue-Claw.png" class="fadein-image" alt="Blue Claw" data-name="blue-claw"  /></li>
                    <li><img src="<?php echo $this->webroot; ?>img/branding-partners/Piacenza.gif" class="fadein-image" alt="Piacenza" data-name="piacenza"  /></li>
                    <li><img src="<?php echo $this->webroot; ?>img/branding-partners/Ermenegildo-Zegna.png" class="fadein-image" alt="Ermenegildo Zegna" data-name="ermenegildo-zegna"  /></li>
                    <li><img src="<?php echo $this->webroot; ?>img/branding-partners/Santa-Maria-Novella.gif" class="fadein-image" alt="Santa Maria Novella" data-name="santa-maria-novella"  /></li>
                    <li><img src="<?php echo $this->webroot; ?>img/branding-partners/Rapp.png" class="fadein-image" alt="RAPP Black" data-name="rapp-black"  /></li>
                      
                </ul>
        </div>
    </div>
    <div id="brandinfo-box" class="box-modal notification-box hide">
        <div class="box-modal-inside">
            <a class="notification-close" href=""></a>
            <div class="brand-info">
                <div class="brand-logo"><img src="" class="fadein-image" alt="" /></div>  
                <div class="notification-msg">
                    <p class="brand-title"></p>
                    <p class="brand-desc">
                    </p>  
                </div>
                <a href="" class="link-btn black-btn brand-btn">see products</a> 
                 
            </div> 
        </div>
    </div>
</div>
