<?php
$brands_info = array(
    "7diamonds" => array("title" => "For The Man Who Is Drawn To Details", "desc" => "Since its inception in the spring of 2000, 7 Diamonds has established itself as a lifestyle brand. Associated with the highest standard of quality; our inimitable products are brought to life through our focus on sophisticated designs, intricate detail and comfort. Our orientation towards detail, passion for fine fabrics, and drive to consistently and continually set fashion trends is what has earned 7 Diamonds the reputation it enjoys today.", "id" => "4"),
    "agave" => array("title" => "For The Man With That West Coast Mentality", "desc" => "Designed in Portland and handcrafted in California, Agave remains true to its roots of designing and crafting the best tailored, most beautiful and highest quality denim jeans, authentically sewn and hand-finished exclusively in California. Agave is represented by friends, artisans and passionate people who stand for Courage, Compassion amp; Conservation. Agave is an adventure lifestyle with an ecological point of view combined with luxury and ALWAYS beautiful denim and sumptuous tees.", "id" => "3"),
    "austen-heller" => array("title" => "", "desc" => "At Austen Heller, we believe that looking good starts and ends with putting on a pair of well-made, high quality shoes.  In order to meet our demanding standards for quality, Austen Heller shoes are made in family-run factories by European shoemakers that have been making the world's best footwear for generations.", "id" => "27"),
    "barbour" => array("title" => "The legendary maker of weatherproof clothing.", "desc" => "The famous brand of waxed jackets, quilted jackets, motorcycle jackets; of country gear and casual clothing. A British brand to the core. Founded in 1894 by John Barbour, in South Shields in the North East of England, the company supplied oilskins and other garments to protect the growing community of sailors, fishermen and dockers. Since then, Barbour has continued to thrive on the unique values of the British countryside, and offers a full range of wardrobe essentials and this year marks the 120th anniversary.", "id" => "5"),
    "bernard" => array("title" => "For The Man Who Values Tradition","desc" => "When Market asked how he would define Bernard Zins, owner Frank Zins stated, &quot;Bernard Zins is a prestigious pant company from Paris with Family tradition and experiences. We have worked for the most prestigious Maisons de Couture (Herm&egrave;s, Lanvin, Yves Saint-Laurent, Burberry,Yamamoto) and are now presenting exclusively the Bernard Zins line.&quot;", "id" => "6"),
    "blue-claw" => array("title" => "", "desc" => "Timeless. Well designed. Elegant. Built to last. Superior customer experience. These are the Blue Claw guiding principles. <br>The dream to create quality crafted bags sprouted from an adventure across Argentina. Blue Claw Co. products reflect our passions and values, love of simplistic design and appreciation of well-made things. We hope you enjoy. <br>We don't just design the next big fad. We strive to create lifelong bags-quality craftsmanship never goes out of style. We don't date our collections because our bags last decades, not seasons. It's your best investment without any risk-who knew those existed?", "id" => "32"),
    "cafebleu" => array("title" => "For The Man Who Appreciates Getting Lost In A New City", "desc" => "Cafebleu takes it cue from the modern influence of Carnaby Street, London in the mid 1960's and early 1970's that was shaped by the music of Motown, jazz, fusion, rhythm and funk.<br><br>
 Cafebleu gives men an impeccably designed quality garment available in an array of colors to express their own style with fabrics that fit their body and lifestyle.
", "id" => "7"),
    "castaway" => array("title" => "For The Man Who Likes To Kick Back And Relax By The Beach", "desc" => "Castaway Nantucket Island is as exceptional as it is classic, as imaginative as it is familiar. We craft traditional coastal clothing that has passed the test of time - embroidered Bermuda shorts, seersucker shirts, corduroy pants, and more - with our love of the sea, sport, friends, and family in mind.", "id" => "8"),
    "clay-tompkins" => array("title" => "", "desc" => "All of our products are made with the highest quality of materials. Trousers are cut and stitched at the Hertling factory in Brooklyn and the shirts are cut and stitched at the Gambert factory in Newark, NJ. The features that make my trousers stand apart are the \"English\" waist with adjustable side tabs. I also add open lapped side seams which gives the leg a longer profile as it intimates the side stripe on military uniforms. All mens clothing derives from military dress in sone fashion.", "id" => "30"),
    "dw" => array("title" => "", "desc" => "The &quot;preppy&quot; trend is bigger than ever before. And while there are many big players in the fashion industry that caters to preppy needs, such as Ralph Lauren, Gant and Brooks Brothers, we felt that there was an empty space in the watch market. There was something missing.<br><br>
We believe that Daniel Wellington fills that gap. Our vision is that when someone thinks of a preppy dressed person, he or she is wearing a Daniel Wellington watch.", "id" => "22"),
    "edwardamrah" => array("title" => "For The Man Who Loves To Rock A Bowtie", "desc" => "Edward Armah: A Signature Name for High-End Designer Dress Furnishing for Men High-end affordable designer garments allure every man. Our custom bowties are an embodiment of the vividness in our style, class, design and exuberant taste and passion towards offering the finest quality accessories for men. Be it our custom fashion bowties or 4 in 1 bowties, Edward Armah has been instrumental in revolutionizing the way men used to dress formally.", "id" => "20"),
    "gents" => array("title" => "", "desc" => "Gents is a men’s lifestyle brand offering consumers the highest quality products with a fashionable and sophisticated design aesthetic. Launching with men’s luxury baseball caps and a custom-build experience. Gents provides consumers with items of luxurious, relaxed comfort and personal style.", "id" => "39"),
    "lacoste" => array("title" => "For The Man Who Can Be Found At The Country Club", "desc" => "Founded in 1933 by tennis player and inventor Rene Lacoste, Olympic medalist in 1924, the Crocodile brand has always accompanied teams and athletes all around the world. When he revolutionized sports, Rene Lacoste also revolutionized fashion; his quest for comfort and freedom of movement made him more competitive without losing an ounce of elegance.", "id" => "12"),
    "mclip" => array("title" => "For The Man Who Is Tired Of His Wallet", "desc" => "The World&apos;s Finest Money Clip&apos; and &apos;Finally, A Money Clip that Works&apos; ... these are the registered trademarks and descriptions that we take very seriously about our product. From superior base metal materials and ultra-high machined tolerances for each component part, to individually hand selected hides and finishes, the M-Clip is constructed and assembled by hand with one goal in mind: to make the absolute best, most functional, highest quality money clip you can buy - anywhere.", "id" => "11"),
    "margopetite" => array("title" => "For The Man Who Lives In Cashmere", "desc" => "From beginnings as an array of menswear swatches on a sewing table in Providence&apos;s historic College Hill, Margo Petitti has stitched squares into patchwork, and has woven her lifelong interest into a fashion force. Forever valuing classic styles, Margo Petitti scarves and pocket squares gather glen plaid, herringbone, houndstooth, and birdseye weaves into one of a kind accessories. A truly American company, Margo Petitti apparel is fashioned in Fall River, Massachusetts from the finest Italian woolens, silks, and cashmere.", "id" => "13"),
    "mooregiles" => array("title" => "For The Man Who Loves The Luxurious", "desc" => "Founded in 1933 in Lynchburg, Va., Moore amp; Giles is dedicated to designing and developing the most innovative and luxurious natural leathers for the high-end hospitality, aviation and residential interior design industries. In January 2007, we introduced a collection of leather bags and accessories as an additional avenue to showcase the inherent beauty and timeless appeal of our natural leathers.", "id" => "14"),
    "paulevans" => array("title" => "For The Man Who Takes Pride In His Shoes", "desc" => "Luxury men's footwear based in New York City.<br><br> 
High quality dress shoes made in Europe using time-honored craftsmanship and the finest materials.<br><br>
Calf leather uppers, matching leather soles, leather lining. Goodyear/blake construction. Smart colors.<br><br>
What do your shoes say about you?  
", "id" => "19"),
    "saxx" => array("title" => "For The Active Man", "desc" => "On a fishing trip in Alaska, our inventor experienced intense chafing that left him wondering why men&apos;s underwear wasn&apos;t designed for how men are actually built. When he returned, he couldn&apos;t shake the notion that a better design was possible. He teamed up with a designer and started brainstorming and working on prototypes. On the fourteenth attempt they combined four key innovations resulting in a new level of comfort and performance.", "id" => "15"),
    "smathers" => array("title" => "For The Man Who Can Be Found At The Derby", "desc" => "In 2004, while roommates at Bowdoin College, we decided to start a company that offered needlepoint belts. We set out to make the belts more available, attractive and affordable. We began testing the market in the spring of 2005, and quickly, the once treasured gift became the epicenter of a thriving business. Smathers amp; Branson defines their mission: &apos;to offer the finest products with customer service to match.&apos;", "id" => "9"),
    "soxfords" => array("title" => "Socks for who you are, not what you do.", "desc" => "As weekdays blend together, it's all too easy to lose your identity in the daily grind. breathe some life into boring \"business casual\" with soxfords!  our designs are quirky, yet classy, allowing you to feel a bit more human while dressed to impress.", "id" => "28"),
    "tucker" => array("title" => "", "desc" => "", "id" => "37"),
    "nagrani" => array("title" => "For The Man Who Takes Risks", "desc" => "Great clothing should be made to get better with age and be designed to offer a timeless aesthetic. In addition, it must function to enhance your way of life. It is this philosophy that I bring forth each time I create a new garment. Reserved for men of discerning taste, I continuously work to find ways to make something better. I never set out to be something for everyone; instead, I want to be everything to someone.", "id" => "16"),
    "allanpaine" => array("title" => "", "desc" => "Alan Paine, whose roots date back to 1907, has established a worldwide reputation for quality knitwear, creating evolutionary style rather than revolutionary fashion.", "id" => "42"),
    "allenedmonds" => array("title" => "", "desc" => "Allen Edmonds began handcrafting Made in U.S.A. shoes in 1922 on the shores of Lake Michigan in Wisconsin. Today we continue this manufacturing tradition and offer the finest men's dress and casual shoes available featuring classic American styling and fine craftsmanship. Allen Edmonds prides itself on using superior leathers such as calf skin and cordovan. These materials are combined with cork footbeds to create unmatched comfort. ", "id" => "43"),
    "bensherman" => array("title" => "", "desc" => "Ben Sherman is a British based clothing company, designing shirts, suits, shoes, accessories, and other items that are, in common with many British brands, now made overseas, largely in the Far East.", "id" => "56"),
    "billskhakis" => array("title" => "", "desc" => "Bills Khakis Are Proudly Crafted In The USA. As fascinated as we are with the future, our hearts lie in the past. Old movies, books and vintage photographs are places we go to connect.", "id" => "44"),
    "camper" => array("title" => "", "desc" => "Camper is a shoe company based in Spain. Lorenzo Fluxà Rosselló founded the company in 1975 after inheriting a shoe factory from his father, Antoni Fluxà, a Majorcan shoemaker. Camper collection of exclusive footwear provides style and comfort for truly extraordinary shoes.", "id" => ""),
    "humanity" => array("title" => "", "desc" => "Established in 2003, Citizens of Humanity has captivated the fashion world with a rigorous commitment to cutting edge denim styling, comfort and fit without compromise. With over 25 years of experience in the denim industry, founder Jerome Dahan, is a true visionary and the first to bring the concept of luxury designer denim to the global marketplace.", "id" => "45"),
    "colehaan" => array("title" => "", "desc" => "Trafton Cole and Eddie Haan began Cole Haan in 1928, resolving to make good goods and nothing but good goods. Their entrepreneurial spirit and timeless vision still inspire. Today Cole Haan create shoes, bags and finishing touches for people who are ingenuous, resourceful and want to make a difference. Their intrepid tribe manages to look good wether at work or play, and believes a sense of style and sense of humor are perfect complements.", "id" => ""),
    "fredperry" => array("title" => "", "desc" => "Fred Perry prides itself on being the first British heritage brand to successfully blend sportswear with streetwear to create some of the most iconic styles of the last century. Throughout their history we have always stayed true to our ethos of authenticity, integrity and attitude.", "id" => ""),
    "hickies" => array("title" => "", "desc" => "HICKIES is an elastic lacing system that replaces traditional shoelaces and lets you easily slip in and out of your shoes while keeping them snug and secure. Never tie or untie your shoes again! Get rid of the bows and customize your footwear.", "id" => "46"),
    "hook" => array("title" => "", "desc" => "The dapper duo breathed life back into men's contemporary accessories, beginning with the ones that brought these old pals back together - the dress sock. why hook + ALBERT you ask? well, it relates back to the beloved + luxurious mens accessory: the pocket watch.  because the watch itself was kept in the breast pocket of the waistcoat + out of site, a man's only option to bring life to this treasured gem was through the use of the chain also known as an \"albert\". The \"albert\" was attached to the waistcoat using the \"hook\". Hence, hook + ALBERT.", "id" => "48"),
    "hudson" => array("title" => "", "desc" => "Hudson Jeans purpose is to inspire people to live their dreams, look and feel amazing, and to be real.", "id" => "49"),
    "lna" => array("title" => "", "desc" => "LNA was launched in 2007 by California natives Lauren Alexander and April Leight. Beginning with the idea of creating the perfect men’s inspired t-shirt for women, LNA has since evolved into producing full, seasonal collections. Offering everything from your favorite tees to leather jackets and cashmere sweaters, the collection is always inspired by life on the west coast. LNA has a very loyal following of celebrities from Kate Moss to Ryan Gosling and has been featured in major fashion magazines such as Vogue, Elle and Harpers Bazaar.", "id" => "40"),
    "sanyo" => array("title" => "", "desc" => "Sanyo New York was established in 1978 by Sanyo Shokai of Tokyo specifically to target the North American Market. Sanyo Shokai is one the largest apparel manufactures in Japan which has a long rich history dating back to 1943. The Company takes pride in being an innovative outerwear company, producing contemporary coats and jackets.", "id" => ""),
    "pepper" => array("title" => "", "desc" => "Style, Tradition and Authenticity are the Southern pillars that inspired the creation of Southern Proper, Haberdashery for the Southern Gentleman. Southern Proper is based on men’s décor and dress, and each bowtie (BeausTM) and necktie (GentsTM) is adorned with hand-drawn designs, made of superior king twill silk.", "id" => "51"),
    "spivey" => array("title" => "", "desc" => "Tumbled and now polished, her work is a result of the various environments she has explored.  Spivey not only encompasses a cross-cultural feel to her designs, but she also spans time periods, bringing lost antiquated treasures to the market in a modern way.", "id" => "54"),
);

$script = '
var brandsInfo = ' . json_encode($brands_info) . ';
$(document).ready(function(){    
    
    $("ul#branding-partners li").click(function(){
        var brandImage = $(this).find("img");
        var brandName = brandImage.data("name");
        var brandDesc = brandsInfo[brandName]["desc"];
        var brandTitle = brandsInfo[brandName]["title"];
        var brandID = brandsInfo[brandName]["id"];
        imgSrc = brandImage.attr("src");
        $("div.brand-logo img").attr("src",imgSrc);
        $("p.brand-title").html(brandTitle);
        $("p.brand-desc").html(brandDesc);  
        if(brandID != ""){
            $(".brand-info .link-btn").attr({href:"' .$this->webroot . 'closet/all/" + brandID + "/none/brand"});
            $(".brand-info .link-btn").show();
        }
        else{
            $(".brand-info .link-btn").hide();
        }
        $.blockUI({message: $("#brandinfo-box"), css: {top: $(window).height()/2 - $("#brandinfo-box").height()/2}});
        $(".blockOverlay").click($.unblockUI);        
    });
});
';
$this->Html->scriptBlock($script, array('safe' => true, 'inline' => false));

$meta_description = 'Savile Row Society partners with brands that have a strong foundation built with passion and have the integrity to produce quality products that our members can feel good about supporting and sporting.';
$this->Html->meta('description', $meta_description, array('inline' => false));
?>
<div class="content-container">
    <div class="container content inner">
        <div class="ten columns text-center page-heading">
            <h1>Branding partners</h1>
        </div>
        
        <div class="eleven columns page-content">
                <div class="timeline bubble-caption">                
                    <div class="three columns sub-inde text-center">
                        <div class="img-container">
                            <div class="profile-img text-center">
                                <img src="<?php echo $this->request->webroot; ?>img/brands-member-lisa_dolan.jpg" id="user_image">
                            </div>
                        </div>
                        <div class="info-container">
                                <div id="user-name"><a href="/stylist">Lisa Dolan</a><br>
                                    <span class="stylist-name">CEO of Savile Row Society</span>
                                </div>                                          
                        </div>
                    </div>
                    <div class="eight columns sub-inde bubble-wrap">                   
                        <p>We select the best of the best. From big name brands such as Barbour and Lacoste, to boutique brands such as Bernard Zins and VK Nagrani, our goal is to bring you the brands that we believe are the best in class and the best in their category. One thing is for sure, all of our partnering brands are passionate about clothing.</p>                                        
                    </div>
                </div>
                <ul id="branding-partners">
                    <li><img src="<?php echo $this->webroot; ?>img/branding-partners/7diamonds.png" class="fadein-image" alt="7 Diamonds" data-name="7diamonds"  /></li>
                    <li><img src="<?php echo $this->webroot; ?>img/branding-partners/agave.jpg" class="fadein-image" alt="AGAVE" data-name="agave"  /></li>
                    <li><img src="<?php echo $this->webroot; ?>img/branding-partners/austen-heller.png" class="fadein-image" alt="Austen Heller" data-name="austen-heller"  /></li>
                    <li><img src="<?php echo $this->webroot; ?>img/branding-partners/barbourlogo.jpg" class="fadein-image" alt="Barbour" data-name="barbour"  /></li>
                    <li><img src="<?php echo $this->webroot; ?>img/branding-partners/bernard-zins.jpg" class="fadein-image" alt="Bernard Zins" data-name="bernard" /></li>
                    <li><img src="<?php echo $this->webroot; ?>img/branding-partners/Blue-Claw.png" class="fadein-image" alt="Blue Claw" data-name="blue-claw"  /></li>
                    <li><img src="<?php echo $this->webroot; ?>img/branding-partners/CafeBleu.png" class="fadein-image" alt="CafeBleu" data-name="cafebleu"  /></li>
                    <li><img src="<?php echo $this->webroot; ?>img/branding-partners/castaway.png" class="fadein-image" alt="Castaway" data-name="castaway"  /></li>
                    <li><img src="<?php echo $this->webroot; ?>img/branding-partners/tompkins.png" class="fadein-image" alt="Clay Tompkins" data-name="clay-tompkins"  /></li>
                    <li><img src="<?php echo $this->webroot; ?>img/branding-partners/DW_logo.png" class="fadein-image" alt="Daniel Wellington" data-name="dw"  /></li>
                    <li><img src="<?php echo $this->webroot; ?>img/branding-partners/edward.png" class="fadein-image" alt="Edward Amrah" data-name="edwardamrah"  /></li>
                    <li><img src="<?php echo $this->webroot; ?>img/branding-partners/Gents.jpg" class="fadein-image" alt="Gents" data-name="gents"  /></li>
                    <li><img src="<?php echo $this->webroot; ?>img/branding-partners/lacoste_logo.png" class="fadein-image" alt="Lacoste" data-name="lacoste"  /></li>
                    <li><img src="<?php echo $this->webroot; ?>img/branding-partners/mclip.png" class="fadein-image" alt="M-Clip" data-name="mclip"  /></li>
                    <li><img src="<?php echo $this->webroot; ?>img/branding-partners/petiti.png" class="fadein-image" alt="Margo Petite" data-name="margopetite"  /></li>
                    <li><img src="<?php echo $this->webroot; ?>img/branding-partners/moore-giles.png" class="fadein-image" alt="MooreandGiles" data-name="mooregiles"  /></li>
                    <li><img src="<?php echo $this->webroot; ?>img/branding-partners/paulevans.png" class="fadein-image" alt="Paul & Evans" data-name="paulevans"  /></li>
                    <li><img src="<?php echo $this->webroot; ?>img/branding-partners/saxx-underwear.png" class="fadein-image" alt="SAXX-Underwear" data-name="saxx"  /></li>
                    <li><img src="<?php echo $this->webroot; ?>img/branding-partners/smathersAndBransonLogo.png" class="fadein-image" alt="Smathers And Branson" data-name="smathers"  /></li>
                    <li><img src="<?php echo $this->webroot; ?>img/branding-partners/soxfords.png" class="fadein-image" alt="Soxfords" data-name="soxfords"  /></li>
                    <li><img src="<?php echo $this->webroot; ?>img/branding-partners/tucker blair.jpg" class="fadein-image" alt="Tucker Blair" data-name="tucker"  /></li>
                    <li><img src="<?php echo $this->webroot; ?>img/branding-partners/vknagrani.png" class="fadein-image" alt="VK Nagrani" data-name="nagrani"  /></li>
                    <li><img src="<?php echo $this->webroot; ?>img/branding-partners/Alan_Paine.jpg" class="fadein-image" alt="Alan Paine" data-name="allanpaine"  /></li>
                    <li><img src="<?php echo $this->webroot; ?>img/branding-partners/allen-edmonds.jpg" class="fadein-image" alt="Allen Edmonds" data-name="allenedmonds"  /></li>
                    <li><img src="<?php echo $this->webroot; ?>img/branding-partners/Ben Sherman.jpg" class="fadein-image" alt="Ben Sherman" data-name="bensherman"  /></li>
                    <li><img src="<?php echo $this->webroot; ?>img/branding-partners/bills-khakis.jpg" class="fadein-image" alt="Bills Khakis" data-name="billskhakis"  /></li>
                    <li><img src="<?php echo $this->webroot; ?>img/branding-partners/camper.jpg" class="fadein-image" alt="Camper" data-name="camper"  /></li>
                    <li><img src="<?php echo $this->webroot; ?>img/branding-partners/citizens of humanity.jpg" class="fadein-image" alt="Citizens of Humanity" data-name="humanity"  /></li>
                    <li><img src="<?php echo $this->webroot; ?>img/branding-partners/Cole_Haan_Logo.jpg" class="fadein-image" alt="Cole Haan" data-name="colehaan"  /></li>
                    <li><img src="<?php echo $this->webroot; ?>img/branding-partners/fred-perry.jpg" class="fadein-image" alt="Fred Perry" data-name="fredperry"  /></li>
                    <li><img src="<?php echo $this->webroot; ?>img/branding-partners/hickies.png" class="fadein-image" alt="Hickies" data-name="hickies"  /></li>
                    <li><img src="<?php echo $this->webroot; ?>img/branding-partners/Hook-Albert.png" class="fadein-image" alt="Hook and Albert" data-name="hook"  /></li>
                    <li><img src="<?php echo $this->webroot; ?>img/branding-partners/hudson.jpg" class="fadein-image" alt="Hudson" data-name="hudson"  /></li>
                    <li><img src="<?php echo $this->webroot; ?>img/branding-partners/LNA.png" class="fadein-image" alt="LNA" data-name="lna"  /></li>
                    <li><img src="<?php echo $this->webroot; ?>img/branding-partners/sanyo.png" class="fadein-image" alt="Sanyo" data-name="sanyo"  /></li>
                    <li><img src="<?php echo $this->webroot; ?>img/branding-partners/southern proper.png" class="fadein-image" alt="Southern Proper" data-name="pepper"  /></li>
                    <li><img src="<?php echo $this->webroot; ?>img/branding-partners/Spivey.png" class="fadein-image" alt="Spivey" data-name="spivey"  /></li>
                      
                </ul>
        </div>
    </div>
    <div id="brandinfo-box" class="box-modal notification-box hide">
        <div class="box-modal-inside">
            <a class="notification-close" href=""></a>
            <div class="brand-info">
                <div class="brand-logo"><img src="" class="fadein-image" alt="" /></div>  
                <div class="notification-msg">
                    <p class="brand-title"></p>
                    <p class="brand-desc">
                    </p>  
                </div>
                <a href="" class="link-btn black-btn brand-btn">see products</a> 
                 
            </div> 
        </div>
    </div>
</div>
