<?php
$meta_description = 'Savile Row Society partners with brands that have a strong foundation built with passion and have the integrity to produce quality products that our members can feel good about supporting and sporting.';
$this->Html->meta('description', $meta_description, array('inline' => false));
?>

<div class="container content inner">
    <div class="sixteen columns text-center">
        <h1>Branding partners</h1>
    </div>
    <div class="fourteen offset-by-one columns">
        <p>
            <strong>
                Savile Row Society partners with Specialty Retailers that have a strong and passionate foundation for the apparel business. We believe in the power of the Specialty shopping experience and maintaining the services that created the menswear industry. Every season SRS features a Specialty Store Spotlight to pay homage to Quality People Providing Quality Products that our members can feel good about supporting. We bring their perspective to your door step. Get to know the people behind the Retail Families we admire.
            </strong>
        </p>
    </div>

    <div class="fourteen offset-by-one columns crew">	
        <div class="team-member">
            <div class="three columns">
                <img src="<?php echo $this->request->webroot; ?>img/brands-member-vivek_nagrani.jpg" alt="Vivek Nagrani" class="fadein-image" />
            </div>
            <div class="ten columns">
                <div class="name">Vivek Nagrani</div>
                <div class="title">Founder</div>
                You can find V with a great bottle of vino and an assortment of colored pencils designing next season’s collections that have men fighting over the limited quantities to feed their newfound addiction. Vivek designed and produced his first 312 pairs of socks in 1999. Why 312, you may ask? It was all he could afford at the time. Today, staying true to his heritage he only creates 312 units of every each color. So, if you like a design you’d better snag it. 
                </p>
                
                <div class="long-desc hide">
                    <div class="font-small">
                        <p>
                            <strong>Any bizarre requests you've gotten from a client?</strong> <br />
                            <em>I make underwear and socks, of course.</em>
                        </p>
                        <p>
                            <strong>What are the essential items that should be in a man's closet?  </strong> <br />
                            <em>A navy suit, grey cashmere sport coat, navy suit and various trousers – jeans to coloured 5 pocket pants. A great pair of shorts! </em>
                        </p>
                        <p>
                            <strong>What is the biggest fashion DONTs you've seen from guys on the streets?</strong> <br />
                            <em>Everything, most guys have no idea what they are doing.  They try to replicate what they 
                                see in magazines or they try and look like their peers instead of finding themselves.</em>
                        </p>
                        <p>
                            <strong>Which three styles of shoes MUST a man have in his closet?</strong> <br />
                            <em>Sneakers, ½ boot, leather lace up dress shoes. Nothing in black. </em>
                        </p>
                        <p>
                            <strong>For the man who is on a budget but willing to spend on a few good pieces, which should he invest in?</strong> <br />
                            <em>He should buy a well fitting suit, great pair of jeans, a real pair of shoes and don’t skimp on socks and underwear.</em>
                        </p>
                        <p>
                            <strong>What is best way for a man to personalize his look/wardrobe?</strong> <br />
                            <em>He should not listen to his wife or girlfriend; you need to be willing to experiment and find what you’re comfortable with.</em>
                        </p>
                        <p>
                            <strong>When did you know you wanted to be in Fashion and what did your parents say?</strong> <br />
                            <em>It’s in the blood; I always wanted to be a part of it. My parents were concerned but extremely supportive.   My father simply said, whatever you do, do it with passion and integrity. </em>
                        </p>
                        <p>
                            <strong>Who's your personal fashion icon?  </strong> <br />
                            <em>Luciano Barbera; by far.</em>
                        </p>
                        <p>
                            <strong>Where do you get your daily inspiration for your job?</strong> <br />
                            <em>From the stack of bills that keep piling up on my desk. </em>
                        </p>
                        <p>
                            <strong>Lastly, if you were stranded on an island, what 3 things would you take with you?</strong> <br />
                            <em>A genie who would grant me endless wishes. </em>
                        </p>
                    </div>
    
                    <div class="ten columns alpha omega">
                        <h3>Fast facts</h3>
                        <p>
                            <strong>RESTAURANT:</strong> 
                            <em>Anyplace small and family owned</em>
                            <br />
                            <strong>HOTEL:</strong> 
                            <em>The House in Barbados or the Country Club Hotel in Lima</em>
                            <br />
                            <strong>TAILOR:</strong> 
                            <em>Leung’s on Lex</em>
                            <br />
                            <strong>GADGET:</strong> 
                            <em>Chalkboard</em>
                            <br />
                            <strong>BOOK:</strong> 
                            <em>The Portrait of Dorian Gray</em>
                            <br />
                            <strong>CAR:</strong> 
                            <em>Audi A8</em>
                            <br />
                            <strong>ESSENTIAL ITEM:</strong> 
                            <em>Underwear</em>
                            <br />
                            <strong>GROOMING:</strong> 
                            <em>Barbasol</em>
                            <br />
                            <strong>WATCH:</strong> 
                            <em>1972 A. Lange & Sohn</em>
                            <br />
                            <strong>BRAND:</strong> 
                            <em>VKNAGRANI Connection Trouser</em>
                            <br />
                            <strong>JEANS:</strong> 
                            <em>Levi’s 501</em>
                            <br />
                            <strong>SHOES:</strong> 
                            <em>Bontoni</em>
                            <br />
                            <strong>BAG:</strong> 
                            <em>Rowenta</em>
                            <br />
                            <strong>FAVORITE CITY:</strong> 
                            <em>New York</em>
                        </p>
                    </div>
                    <div>
                        <iframe class="max-width-adj" width="460" height="315" src="http://www.youtube.com/embed/ls69QL8bKNo" frameborder="0" allowfullscreen></iframe>
                        <br /><br />
                    </div>
                </div>
                <div class="text-center">
                    <a class="show-more-text" href="#" title="Show more">Show more</a>
                </div>
            </div>
        </div>
        <div class="team-member">
            <div class="three columns">
                <img src="<?php echo $this->request->webroot; ?>img/brands-member-vince_gonzales.jpg" alt="Vince Gonzales" class="fadein-image" />
            </div>
            <div class="ten columns">
                <div class="name">Vince Gonzales</div>
                <div class="title">Founder</div>
                <p>
                    Based in the heart of the Fashion District in New York City, Vince is no stranger in the industry. 
                    He has been a driving force behind launching Ben Sherman, Evisu, Meltin’ Pot Denim, Steve McQueen, 
                    Nine in the Morning Denim, and Aglini product lines just to name a few. He made his move to create 
                    his own line in a time when most people would not think about bringing something new to market. 
                    "To do something exciting and fresh that offers a high value product, works; even better during challenging times"  
                    <dfn class="font-smaller"><?php echo $this->Html->link('... read more', '/about_us/our_brands/cafe_bleu'); ?></dfn>
                </p>
                <div class="long-desc hide">
                    <div class="font-small">
                        <p>
                            <strong>Any bizarre requests you've gotten from a client?</strong> <br />
                            <em>I am wearing purple panties, what color are yours? My answer was I don't wear panties but my Brooks Brother boxer shorts are purple.</em>
                        </p>
                        <p>
                            <strong>What are the essential items that should be in a man's closet?  </strong> <br />
                            <em>jeans, navy blazer, cashmere sweater and a pair of grey tropical flannel dress pants.</em>
                        </p>
                        <p>
                            <strong>What is the biggest fashion DONTs you've seen from guys on the streets?</strong> <br />
                            <em>Neon colors and pony tails.</em>
                        </p>
                        <p>
                            <strong>Which three styles of shoes MUST a man have in his closet?</strong> <br />
                            <em>Wingtips, Clark Desert boots, Chucks and a pair of Havianna's in the summer.</em>
                        </p>
                        <p>
                            <strong>What is best way for a man to personalize his look/wardrobe? </strong> <br />
                            <em>Take your blazers and pants to a tailor and ask him to sew contrast color thread on buttons and button holes.</em>
                        </p>
                        <p>
                            <strong>When did you know you wanted to be in Fashion and what did your parents say? </strong> <br />
                            <em>No, you are NOT moving to New York!</em>
                        </p>
                        <p>
                            <strong>Who's your personal fashion icon?  </strong> <br />
                            <em>Paul Weller, James Bond, Steve McQueen</em>
                        </p>
                        <p>
                            <strong>Where do you get your daily inspiration for your job? </strong> <br />
                            <em>Quality, Quality, Quality</em>
                        </p>
                        <p>
                            <strong>Lastly, if you were stranded on an island, what 3 things would you take with you?</strong> <br />
                            <em>Sunscreen, iPOD, and a pocketknife.</em>
                        </p>
                    </div>
    
                    <div class="ten columns alpha omega">
                        <h3>Fast facts</h3>
                        <p>
                            <strong>RESTAURANT:</strong> 
                            <em>Lure Fishbar</em>
                            <br />
                            <strong>HOTEL:</strong> 
                            <em>Gansevoort</em>
                            <br />
                            <strong>TAILOR:</strong> 
                            <em>Guiseppi he comes to my home or office</em>
                            <br />
                            <strong>GADGET:</strong> 
                            <em>iPAD</em>
                            <br />
                            <strong>BOOK:</strong> 
                            <em>The Japanese Mind</em>
                            <br />
                            <strong>CAR:</strong> 
                            <em>Volkwagen Thing</em>
                            <br />
                            <strong>ESSENTIAL ITEM:</strong> 
                            <em>Electric Toothbrush</em>
                            <br />
                            <strong>GROOMING:</strong> 
                            <em>Clinique</em>
                            <br />
                            <strong>WATCH:</strong> 
                            <em>UBoat</em>
                            <br />
                            <strong>BRAND:</strong> 
                            <em>Paul Smith</em>
                            <br />
                            <strong>JEANS:</strong> 
                            <em>Levis</em>
                            <br />
                            <strong>SHOES:</strong> 
                            <em>Grenson</em>
                            <br />
                            <strong>BAG:</strong> 
                            <em>Mandarina Duck</em>
                            <br />
                            <strong>FAVORITE CITY:</strong> 
                            <em>New York</em>
                        </p>
                    </div>
                </div>
                <div class="text-center">
                    <a class="show-more-text" href="#" title="Show more">Show more</a>
                </div>
            </div>
        </div>
        <div class="team-member">
            <div class="three columns">
                <img src="<?php echo $this->request->webroot; ?>img/brands-member-lisa_dolan.jpg" alt="Lisa Dolan" class="fadein-image" />
            </div>
            <div class="ten columns">
                <div class="name">Lisa Dolan</div>
                <div class="title">Founder</div>
                <div class="font-small">
                    <p>
                        <strong>Who designs the Private Collection?</strong> <br />
                        <em>It is a collaborative team effort and becoming a highlight of each season.</em>
                    </p>
                    <p>
                        <strong>Why Men?</strong> <br />
                        <em>I couldn’t live without men and to know I can help them increase their quality of life- I just had to!</em>
                    </p>
                    <p>
                        <strong>What three items could you not live without?</strong> <br />
                        <em>Internet, hot water and a never ending supply of straws.</em>
                    </p>
                </div>
            </div>
        </div>
        
     
   
        <div class="team-member" id="donny">
            <div class="three columns">
                <img src="<?php echo $this->request->webroot; ?>img/brands-donny-hubard.jpg" alt="Donny Hubard" class="fadein-image" />
            </div>
            <div class="ten columns">
                <div class="name">Donny Hubard</div>
                <div class="title">The Independent </div>
                <p>From working on a retail floor to owning one Donny chose clothing over college and his clients thank him daily for sharing his passion for product and making them look like a million bucks and feel like family. </p>
                <div class="long-desc hide">
                    <p>He is the Master of Masculine Color. He’ll teach you how to wear it, make it pop and ground it out. His style perspective is respected in the board room and across the bar, this man does not go un-noticed and either will our SRS members when he’s coordinating your assortment. </p>
                    <p>Addicted to the artesian aspects that go in to making a quality garment he is just as passionate about the art of creating your personal style. </p>
                    <p> <i>“Donny can refine a porcupine and make a shy man dance.”</i> <b> -SRS</b></p>
                    <p>
                        <strong>You’re a Product junkie right?</strong> <br />
                        <em>Yes. </em>
                    </p>
                    <p>
                        <strong>So, What do you hate?  </strong> <br />
                        <em>The “Robert Graham” shirts of the world; I’d much prefer to see a Zachary Prell tucked in.</em>
                    </p>
                    <p>
                        <strong>Who's your personal fashion icon? </strong> <br />
                        <em>Lapo Elkann</em>
                    </p>
                    <p>
                        <strong>What three items could you not live without? </strong> <br />
                        <em>My iPhone, an espresso machine, and my siphon fed steam iron.</em>
                    </p>
                    <p>Not only has Donny been on the front line building fashion functional closets but he has also been driving retail business’s to live up to his expectations of excellence. </p>
                    <p>Owner of The Independent, a men’s specialty store with three locations in Arkansas; he is defying the old retail structures to refine tradition to work in today’s world and fit into our lifestyles.   </p>
                    <!--<a href="#idependent">Read more...</a>-->
                    
                    <div class="ten columns alpha omega">
                        <h3>Fast facts</h3>
                        <p>
                            <strong>RESTAURANT:</strong> 
                            <em>Quality meats for steak. Gemma for italian</em>
                            <br />
                            <strong>HOTEL:</strong> 
                            <em>Standard East Village</em>
                            <br />
                            <strong>TAILOR:</strong> 
                            <em>My man Roderick Rowser</em>
                            <br />
                            <strong>GADGET:</strong> 
                            <em>iPhone</em>
                            <br />
                            <strong>BOOK:</strong> 
                            <em>Hand of the Artisan: the soul of Italian luxury</em>
                            <br />
                            <strong>CAR:</strong> 
                            <em>Maserati Quatroporte</em>
                            <br />
                            <strong>ESSENTIAL ITEM:</strong> 
                            <em>Watch</em>
                            <br />
                            <strong>GROOMING:</strong> 
                            <em>Aesop</em>
                            <br />
                            <strong>WATCH:</strong> 
                            <em>PANERAI!!!</em>
                            <br />
                            <strong>BLAZER:</strong> 
                            <em>Caruso</em>
                            <br />
                            <strong>JEANS:</strong> 
                            <em>Jean Shop</em>
                            <br />
                            <strong>SHOES:</strong> 
                            <em>Di Bianco</em>
                            <br />
                            <strong>BAG:</strong> 
                            <em>Ferragamo</em>
                            <br />
                            <strong>FAVORITE CITY:</strong> 
                            <em>New York</em>
                        </p>
                    </div>
                </div>
                <div class="text-center">
                    <a class="show-more-text" href="#" title="Show more">Show more</a>
                </div>
            </div>
        </div>
        <div class="team-member" id="sean">
            <div class="three columns">
                <img src="<?php echo $this->request->webroot; ?>img/brands-sean-cullers.jpg" alt="Sean Cullers" class="fadein-image" />
            </div>
            <div class="ten columns">
                <div class="name">Sean Cullers</div>
                <div class="title">New York!</div>
                <p>Who knew that opening a door for a stranger would result in them opening a door to your future. From one common courtesy to being slipped a pass to the Dallas Market Center. </p>
                <div class="long-desc hide">
                    <p>Sean was inspired instantly and in a matter of days was registered in a Fashion Merchandising and Management program. Sean values the strength of a dollar and after 20 years on a sales floor and buying office he now has 4 walls of his own that he now calls home. Focused on the numbers and ensuring his clients get the best product with the best value. </p>
                    <p>Sean searches out beautiful made product and involved with product development. However, you can still find him through the doors of The Independent working with his clients. Not only have these men created the premier shopping destination in Little Rock Arkansas but their reputation has no zip code. </p>
                    <p><i>“He’ll make you feel like family in moments, whether its a BBQ or a Trunk Show; you’re invited”</i> <b> -SRS</b></p>
       
    
                    <p>Location: Little Rock & Rodgers Arkansas</p>
                    
                    <p>
                        <strong>Over 20 years in the industry you’ve seen it all; what do you hate seeing most? </strong> <br />
                        <em>When you walk into a restaurant and you see a woman looking her best only to see her date wearing a pair of Khaki’s and a golf shirt. Kind of thing just makes me want to break a bottle of wine over his head.  </em>
                    </p>
                    <p>
                        <strong>Who's your personal fashion icon? </strong>
                        <em>Michael Douglas</em>
                    </p>
                    <p>
                        <strong>What three items could you not live without? </strong>
                        <em>A grill, my iPOD and red wine</em>
                    </p>
                    <!--<a href="#idependent">Read more...</a>-->
                    <div class="ten columns alpha omega">
                        <h3>Fast facts</h3>
                        <p>
                            <strong>RESTAURANT:</strong> 
                            <em> Gemma at The Bowery</em>
                            <br />
                            <strong>HOTEL:</strong> 
                            <em>Any hotel on the beach</em>
                            <br />
                            <strong>TAILOR:</strong> 
                            <em>My Tailor</em>
                            <br />
                            <strong>GADGET:</strong> 
                            <em>iPad</em>
                            <br />
                            <strong>BOOK:</strong> 
                            <em>Anything of history</em>
                            <br />
                            <strong>CAR:</strong> 
                            <em>Toyota 4 Runner</em>
                            <br />
                            <strong>ESSENTIAL ITEM:</strong> 
                            <em>iPod </em>
                            <br />
                            <strong>GROOMING:</strong> 
                            <em>John Allen's </em>
                            <br />
                            <strong>WATCH:</strong> 
                            <em>Oris Artelier</em>
                            <br />
                            <strong>BLAZER:</strong> 
                            <em>Boglioli</em>
                            <br />
                            <strong>JEANS:</strong> 
                            <em>Baldwin</em>
                            <br />
                            <strong>SHOES:</strong> 
                            <em>Scarpe Di Bianco</em>
                            <br />
                            <strong>BAG:</strong> 
                            <em>Tumi Brief</em>
                            <br />
                            <strong>FAVORITE CITY:</strong> 
                            <em>New York</em>
                        </p>
                    </div>
                </div>
                <div class="text-center">
                    <a class="show-more-text" href="#" title="Show more">Show more</a>
                </div>
            </div>
        </div>
    </div>

</div>