<?php
$meta_description = 'As people today are rarely defined by a single company or career track, clothes have become an absolute reflection of one’s values, personality, attitude, and lifestyle.';
$this->Html->meta('description', $meta_description, array('inline' => false));
?>
<div class="content-container content-container-privacy">
    <div class="eleven columns container content inner">
        <div class="twelve columns container left message-box">
            <div class="blank-space">&nbsp;</div>
                <div class="eleven columns container aboutus">
                    <div class="ten columns text-center page-heading">
                        <h1>Privacy Policy</h1>
                    </div>
                    <div class="twelve columns page-content aboutus-content">


                        <p>
                            Welcome to the Web site (the “Site”) of Savile Row Society, Inc. (collectively with its affiliates, <strong>“Savile Row Society”</strong>, “SRS”, “we”, “us” and/or “our”). This Site is operated by Savile Row Society and has been created to provide information about our company and its services (together with the Site, the “Service(s)”) to our Service visitors (“you”, “your”). This notice describes our policy with respect personally identifiable and other information that is collected from visitors to the Site and Services. By visiting the Site or interacting with the Services, you are accepting the practices described in this Privacy Notice.
                        </p>

                        <h3>What information does Savile Row Society collect?</h3>

                        <p>
                            When you interact with us through the Services, we may collect personally identifiable information and other information from you, as further described below:
                        </p>

                        <p><strong>Information You Give Us:</strong></p>
                        <p>
                            We receive and store any personally identifiable and other information you enter on the Site or give us in any other way (including by making it publicly accessible).
                        </p>

                        <p><strong>Automatically Collected Information:</strong></p>
                        <p>
                            We receive and store certain types of information whenever you interact with us, which is collected passively using various technologies.
                            <br>
                            For example, like many Web sites, we use “cookies,” and we obtain certain types of information when your Web browser accesses savilerowsociety.com. Such information cannot presently be used identify you personally. If associated with other information such you can be identified personally, such information would be treated as personally identifiable information hereunder.
                            <br>
                            We may disclose this non-personally identifiable information in order to describe the Services to current and prospective business partners and to other third parties for other lawful purposes.
                        </p>

                        <p><strong>Email Communications:</strong></p>
                        <p>
                            We may receive confirmation when you open email from Savile Row Society if your computer supports such capabilities. If you do not want to receive email or other mail from us, please contact us at 
                            <strong>admin@savilerowsociety.com</strong> and we will promptly remove you from our mailing lists.
                        </p>

                        <h3>How does Savile Row Society use personally identifiable and other information?</h3>
                        <p>
                            Savile Row Society uses the personally identifiable information you provide in a manner that is consistent with this Privacy Policy. If you provide personally identifiable information for a certain reason, we may use it in connection with the reason for which it was provided. 
                            <br>
                            For instance, if you contact us by email, we will use the personally identifiable information you provide to answer your question or resolve your problem. Also, if you provide personally identifiable information in order to obtain access to the Services, we will use your personally identifiable information to provide you with access to such Services and to monitor your use of such Services. 
                            <br>
                            We may also use your personally identifiable information and other information collected through the Services to help us improve the content and functionality of the Services, to customize your shopping experience, to better understand our customers and to improve the Services. 
                            <br>
                            Savile Row Society and its affiliates may use this information to contact you in the future to tell you about services we believe will be of interest to you. If we do so, each communication we send you will contain instructions permitting you to “opt-out” of receiving future communications.
                            <br>
                            In addition, if at any time you wish not to receive any future communications or you wish to have your name deleted from our mailing lists, please contact us as indicated above.
                            <br>
                            If Savile Row Society intends on using any personally identifiable information in any manner that is not consistent with this Privacy Policy, you will be informed of such anticipated use prior to or at the time at which the personally identifiable information is collected.
                        </p>

                        <h3>Does Savile Row Society share personally identifiable information?</h3>
                        <p>
                            We do not share personally identifiable information about our customers, except in the specific cases described here:
                        </p>

                        <p><strong>Third-Party Service Providers:</strong></p>
                        <p>
                            We employ other companies and individuals to perform functions on our behalf. Examples include fulfilling orders, delivering packages, sending postal mail and email, developing systems, analyzing data, providing marketing assistance, processing credit card payments, and providing customer service. When we employ other companies or individuals to perform a function of this nature, we only provide them with the information that they need to perform their specific function.
                        </p>

                        <p><strong>Business Transfers:</strong></p>
                        <p>
                            As we continue to develop our business, we might sell or buy stores, subsidiaries, or business units. In such transactions, personally identifiable customer information generally is one of the transferred business assets but remains subject to the promises made in any pre-existing Privacy Notice (unless the customer consents otherwise). In the event that Savile Row Society or substantially all of its assets are acquired, personally identifiable customer information will be one of the transferred assets.
                        </p>

                        <p><strong>Protection of Savile Row Society and Others:</strong></p>
                        <p>
                            We release account and other personally identifiable information when we believe release is appropriate to comply with the law, or protect the rights, property, or safety of Savile Row Society employees, our users, or others. This includes exchanging personally identifiable information with other companies and organizations for fraud protection and credit risk reduction.
                            <br>
                            This does not include selling, renting, sharing, or otherwise disclosing personally identifiable information from customers for commercial purposes in violation of the commitments set forth in this Privacy Notice.
                        </p>

                        <p><strong>With Your Consent:</strong></p>
                        <p>
                            Other than as set out above, you will receive notice when information about you might go to third parties, and you will have an opportunity to choose not to share the personally identifiable information.
                        </p>

                        <h3>How secure is information about me?</h3>
                        <p>
                            We work to protect the security of your information during order transmission by using Secure Sockets Layer (SSL) software, which encrypts order information you transmit. We reveal only the last five digits of your credit card numbers when confirming an order.
                            <br>
                            Of course, we transmit the entire credit card number to the appropriate credit card company during order processing. It is important for you to protect against unauthorized access to your password and to your computer. Be sure to sign off when finished using a shared computer.
                         </p>

                        <h3>What about links to other Web sites?</h3>
                        <p>
                            Our Site might include links to third-party Web sites. The policies and procedures we described here do not apply to the third-party sites. The links from the Services do not imply that Savile Row Society endorses or has reviewed the third-party sites. We suggest contacting those sites directly for information on their privacy policies.
                        </p>

                        <h3>Which information can I access?</h3>
                        <p>
                            <strong>Savilerowsociety.com</strong> gives you access to information about your account and your interactions with <strong>Savilerowsociety.com</strong> for the limited purpose of viewing and, in certain cases, updating that information.
                        </p>

                        <h3>What choices do I have?</h3>
                        <p>
                            You can always choose not to provide information, even though it might be needed to make a purchase. If you do not want to receive e-mail or other mail from us, please contact us at <strong>admin@savilerowsociety.com</strong>.
                        </p>

                        <h3>What are Cookies?</h3>
                        <p>
                            Cookies are alphanumeric identifiers that we transfer to your computer’s hard drive through your Web browser to enable our systems to recognize your browser. The Help portion of the toolbar on most browsers will tell you how to prevent your browser from accepting new cookies, how to have the browser notify you when you receive a new cookie, or how to disable cookies altogether.
                            <br>
                            Additionally, you can disable or delete similar data used by browser add-ons, such as Flash cookies, by changing add-on settings or visiting the Web site of its manufacturer.
                        </p>

                        <h3>Are children allowed to use Savile Row Society and Savilerowsociety.com?</h3>
                        <p>
                            Savile Row Society does not sell products for purchase by children. If you are under 18, you may use Savile Row Society and <strong> Savilerowsociety.com</strong> only with the involvement of a parent or guardian.
                        </p>

                        <h3>Integrating Social Networking Services</h3>
                        <p>
                            One of the special features of the Service is that it may allow you to enable or log in to the Service via various social networking services like Facebook (“Social Networking Service(s)”). By directly integrating these Social Networking Services, we make your online experiences richer and more personalized. To take advantage of this feature, we would ask you to log into the relevant Social Networking Service. 
                            <br>
                            If you add a Social Networking Services account to the Service or log into the Service using your Social Networking Services account, we would collect relevant information necessary to enable the Service to access that Social Networking Service and your data contained within that Social Networking Service. As part of such integration, the Social Networking Service would provide us with access to certain information that you have provided to the Social Networking Service, and we would use, store and disclose such information in accordance with this Privacy Policy. 
                            <br>
                            However, please remember that the manner in which Social Networking Services use, store and disclose your information is governed by the policies of such third parties, and Company shall have no liability or responsibility for the privacy practices or other actions of any Social Networking Services that may be enabled within the Service.
                            <br>
                            You may also have the option of posting your Savile Row Society activities to Social Networking Services; you acknowledge that if you choose to use this feature, your friends, followers and subscribers on any Social Networking Services you have enabled will be able to view such activity.
                        </p>

                        <h3>Conditions of Use, Notices, and Revisions</h3>
                        <p>
                            If you choose to visit Savile Row Society, your visit and any dispute over privacy is subject to this Notice including limitations on damages, disputes, and choice of law. If you have any concern about privacy at Savile Row Society, please email <strong>admin@savilerowsociety.com</strong> and we will work to address it.
                            Our business changes constantly, and our Privacy Notice will change also.
                            <br>
                            You should check our Site frequently to see recent changes. Unless stated otherwise, our current Privacy Notice applies to all information that we have about you and your account. We will never materially change our policies and practices to make them less protective of customer information collected in the past without the consent of affected customers.
                        </p>


                        <!-- <div class="text-center">
                            <img alt="" src="<?php echo $this->request->webroot; ?>img/home-blok.png" class="fadein-image max-width-adj">
                        </div> -->



                        <br>

                        <p class="text-center">
                            <em class="font-big font-bold">Last updated: July 10, 2014</em> 

                        </p>

                        <br/>

                        <!-- <div class="text-center">
                            <iframe class="max-width-adj" width="560" height="315" src="//www.youtube.com/embed/h6MnC98hd_c" frameborder="0" allowfullscreen></iframe>
                        </div> -->

                    </div>
                
            </div>
        </div>
    </div>
</div>
<!-- <script src="/js/jquery.flexslider-min.js"></script> -->
