<?php
$meta_description = 'Savile Row Society partners with brands that have a strong foundation built with passion and have the integrity to produce quality products that our members can feel good about supporting and sporting.';
$this->Html->meta('description', $meta_description, array('inline' => false));
?>

<div class="container content inner">
    <div class="sixteen columns text-center">
        <h1>Retailers</h1>
    </div>
    <div class="fourteen offset-by-one columns">
        <p>
            <strong>
            </strong>
        </p>
    </div>
    <div class="fourteen offset-by-one columns crew">	
    
       <div class="team-member" id="idependent">
            <div class="three columns">
                <img src="<?php echo $this->request->webroot; ?>img/brands-idependent.jpg" alt="Independent" class="fadein-image" />
            </div>
            <div class="ten columns">
                <div class="name">Independent</div>
                <div class="title">Founder: <a href="<?php echo $this->request->webroot; ?>company/brands#sean"> Sean Cullers </a> & <a href="<?php echo $this->request->webroot; ?>company/brands#donny"> Donny Hubbard </a></div>
                <p>The Independent was founded on the twin ideas of style and freedom. The Independent Man never fears the reach for a loftier state. </p>
                <p>It’s the place where style icons from Steve McQueen and Luca Rubinacci to Paul Newman and Lapo Elkann dwell. </p>
                <div class="long-desc hide">
                    <p>It’s the place where assurance meets panache; from Italian wool to American denim.</p>
                    <p>Classic to contemporary, it’s about authenticity and craftsmanship. That’s the place is where our commitment and passion lives. Welcome to the Independent!</p>
                    <p>Location: Little Rock & Rodgers Arkansas</p>
                </div>
                <div class="text-center">
                    <a class="show-more-text" href="#" title="Show more">Show more</a>
                </div>
            </div>
        </div>
         <div class="team-member">
            <div class="three columns">
                <img src="<?php echo $this->request->webroot; ?>img/brands-denim-ess.jpg" alt="Independent" class="fadein-image" />
            </div>
            <div class="ten columns">
                <div class="name">Denim & Essentials </div>
                <div class="title">Founder: <a href="<?php echo $this->request->webroot; ?>company/brands#donny"> Donny Hubbard </a> & Judson Lee </div>
                <p>The casual arm of The Independent Retailer maintains its focus on Style and Freedom. The tie’s undone and the denim selection never ends.</p>
                <p>Here they specialize in casual sportswear and pay homage to heritage workwear. </p>
                <div class="long-desc hide">
                    <p>This is where your life meets style; everyday for the Independent Man. </p>
                    <p>Location: Fayetteville, Arkansas</p>
                </div>
                <div class="text-center">
                    <a class="show-more-text" href="#" title="Show more">Show more</a>
                </div>
            </div>
        </div>
    </div>
</div>