<?php
$meta_description = 'As people today are rarely defined by a single company or career track, clothes have become an absolute reflection of one’s values, personality, attitude, and lifestyle.';
$this->Html->meta('description', $meta_description, array('inline' => false));
?>
<div class="content-container">
    <div class="eleven columns container content inner">
        <div class="twelve columns container left message-box">
            <div class="blank-space">&nbsp;</div>
            <div class="eleven columns container aboutus">   
                <div class="ten columns text-center page-heading">
                    <h1>Terms of Service</h1>
                    <p>Date of Last Revision: July10, 2014</p>
                </div>
                <div class="twelve columns page-content aboutus-content">

                    <h3>Welcome to Savile Row Society!</h3>
                    <p>
                        Savile Row Society, Inc. (“Savile Row Society”, “SRS”, “we”, “us”, “our”) provides its services (described below) to you through its website located at <strong>www.savilerowsociety.com</strong> (the “Site”) and through its related services (collectively, such services, including any new features and applications, and the Site, the “Service(s)”), subject to the following Terms of Service (as amended from time to time, the “Terms of Service”). We reserve the right, at our sole discretion, to change or modify portions of these Terms of Service at any time. 
                        <br>
                        If we do this, we will post the change(s) on this page and will indicate at the top of this page the date these terms were last revised. We will also notify you, either through the Services user interface, in an email notification or through other reasonable means. Any such changes will become effective no earlier than fourteen (14) days after they are posted, except that changes addressing new functions of the Services or changes made for legal reasons will be effective immediately. Your continued use of the Service after the date any such changes become effective constitutes your acceptance of the new Terms of Service.
                        <br>
                        In addition, when using certain services, you will be subject to any additional terms applicable to such services that may be posted on the Service from time to time, including, without limitation, the Privacy Policy located at www.savilerowsociety.com/privacy. All such terms are hereby incorporated by reference into these Terms of Service.
                    </p>

                    <h3>Access and Use of the Service</h3>
                    <p>
                        Services and Membership Description: The Service is designed to provide men with great clothes (“items”) selected by our personal stylists. Once you create an account, you will become a “Member.” For more details about the Service, please see <strong>www.savilerowsociety.com</strong>. There are no order minimums or long-term ordering commitments. 
                        <br>
                        You may suspend your Membership at any time by contacting Savile Row Society customer support at 
                        <strong>admin@savilerowsociety.com</strong>. Savile Row Society reserves the rights to terminate your membership, to refuse any and all current or future use of the Site or the Service, and not to do business with any Member or anyone else, each as Savile Row Society deems appropriate in its sole discretion for any reason. 
                        <br>
                        Savile Row Society “Custom” is a special program in which some Members may participate. Through the Custom program, Savile Row Society creates garments from the ground up, taking 26 measurements of a Member (a “Custom Garment”). As all Custom Garments are customized for a specific Member, all sales are final.
                    </p>

                    <p><strong>Return Policy; Shipping:</strong></p>
                    <p>
                        You may return any item from a particular package you receive through the Service (in accordance with the instructions below) within fifteen (15) days after it is delivered Shipping is not available to all locations. Members will not be charged fees for shipping, except in special circumstances (where we will give you advance notice) All items you receive through the Service will be shipped by a third-party carrier.
                    </p>

                    <p><strong>Referral Rewards:</strong></p>
                    <p style="color:#af9a59;">
                        Savile Row Society no longer offers the referral rewards program. For more information about the termination of the Service or any portion thereof (including the Referral Rewards Program), please see the Termination section, below.
                    </p>

                    <p><strong>Your Registration Obligations:</strong></p>
                    <p>
                        You may be required to register with Savile Row Society in order to access and use certain features of the Service. If you choose to register for the Service, you agree to provide and maintain true, accurate, current and complete information about yourself as prompted by the Service’s registration form. 
                        <br>
                        Registration data and certain other information about you are governed by our Privacy Policy. If you are under 13 years of age, you are not authorized to use the Service, with or without registering. In addition, if you are under 18 years old, you may use the Service, with or without registering, only with the approval of your parent or guardian.
                    </p>

                    <p><strong>Registered Account, Password and Security:</strong></p>
                    <p>
                        You are responsible for maintaining the confidentiality of your password and account, if any, and are fully responsible for any and all activities that occur under your password or account. You agree to (a) immediately notify Savile Row Society of any unauthorized use of your password or account or any other breach of security, and (b) ensure that you exit from your account at the end of each session when accessing the Service.
                        <br>
                        Savile Row Society will not be liable for any loss or damage arising from your failure to comply with this Section.
                    </p>

                    <p><strong>Modifications to Service:</strong></p>
                    <p>
                        Savile Row Society reserves the right to modify or discontinue, temporarily or permanently, the Service (or any part thereof) with or without notice. You agree that Savile Row Society will not be liable to you or to any third party for any modification, suspension or discontinuance of the Service.
                    </p>

                    <p><strong>General Practices Regarding Use and Storage:</strong></p>
                    <p>
                        You acknowledge that Savile Row Society may establish general practices and limits concerning use of the Service, including without limitation the maximum period of time that data or other content will be retained by the Service and the maximum storage space that will be allotted on Savile Row Society’s servers on your behalf. You agree that Savile Row Society has no responsibility or liability for the deletion or failure to store any data or other content maintained or uploaded by the Service. You acknowledge that Savile Row Society reserves the right to terminate accounts that are inactive for an extended period of time. You further acknowledge that Savile Row Society reserves the right to change these general practices and limits at any time, in its sole discretion, with or without notice.
                    </p>

                    <p><strong>Mobile Services:</strong></p>
                    <p>
                         The Service includes certain services that are available via a mobile device, including the ability to browse the Service and the Site from a mobile device (collectively, the “Mobile Services”). To the extent you access the Service through a mobile device, your wireless service carrier’s standard charges, data rates and other fees may apply. In addition, accessing or using certain Mobile Services may be prohibited or restricted by your carrier, and not all Mobile Services may work with all carriers or devices.
                    </p>

                    <h3>Conditions of Use</h3>

                    <p><strong>User Conduct:</strong></p>
                    <p>
                        You are solely responsible for all photographs, video, images, information, data, text, software, music, sound, graphics, messages or other materials (“content”) that you upload, post, publish or display (hereinafter, “upload”) or email or otherwise use via the Service. The following are examples of the kind of content and/or use that is illegal or prohibited by Savile Row Society. Savile Row Society reserves the right to investigate and take appropriate legal action against anyone who, in Savile Row Society’s sole discretion, violates this provision, including without limitation, removing the offending content from the Service, suspending or terminating the account of such violators and reporting you to the law enforcement authorities. 
                        <br>
                            <strong>You agree to not use the Service to:</strong>
                        <ul>
                            <li>
                                1.  email or otherwise upload any content that 
                                    <ul>
                                        <li style="list-style: disc;">
                                            (i) infringes any intellectual property or other proprietary rights of any party; 
                                        </li>
                                        <li style="list-style: disc;">
                                            (ii) you do not have a right to upload under any law or under contractual or fiduciary relationships;
                                        </li>
                                        <li style="list-style: disc;">
                                            (iii) contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment; 
                                        </li>
                                            <li style="list-style:disc;">
                                                (iv) poses or creates a privacy or security risk to any person;     
                                            </li>

                                         <li style="list-style: disc;">
                                            (v) constitutes unsolicited or unauthorized advertising, promotional materials, commercial activities and/or sales, “junk mail,” “spam,” “chain letters,” “pyramid schemes,” “contests,” “sweepstakes,” or any other form of solicitation;
                                        </li>
                                         <li style="list-style: disc;">
                                            (vi) is unlawful, harmful, threatening, abusive, harassing, tortious, excessively violent, defamatory, vulgar, obscene, pornographic, libelous, invasive of another’s privacy, hateful racially, ethnically or otherwise objectionable; or 
                                        </li>
                                         <li style="list-style: disc;">
                                            (vii) in the sole judgment of Savile Row Society, is objectionable or which restricts or inhibits any other person from using or enjoying the Service, or which may expose Savile Row Society or its users to any harm or liability of any type;
                                        </li>
                                        </ul>    

                            </li>
                            <li>
                                2.  interfere with or disrupt the Service or servers or networks connected to the Service, or disobey any requirements, procedures, policies or regulations of networks connected to the Service; or
                            </li>
                            <li>
                                3.  violate any applicable local, state, national or international law, or any regulations having the force of law;
                            </li>
                            <li>
                                4.  impersonate any person or entity, or falsely state or otherwise misrepresent your affiliation with a person or entity;
                            </li>
                            <li>
                                5.  solicit personal information from anyone under the age of 18;
                            </li>
                            <li>
                                6.  harvest or collect email addresses or other contact information of other users from the Service by electronic or other means for the purposes of sending unsolicited emails or other unsolicited communications;
                            </li>
                            <li>
                                7.  advertise or offer to sell or buy any goods or services for any business purpose that is not specifically authorized;
                            </li>
                            <li>
                                8.  further or promote any criminal activity or enterprise or provide instructional information about illegal activities; or
                            </li>
                            <li>
                                9.  obtain or attempt to access or otherwise obtain any materials or information through any means not intentionally made available or provided for through the Service
                            </li>

                        </ul>

                    </p>

                    <p><strong>Prices, Fees and Billing: </strong></p>
                    <p>
                        More information on charges, fees and payments is provided above. To purchase products from Savile Row Society, you will be required to provide Savile Row Society with information regarding your credit card or other payment instrument. You represent and warrant to Savile Row Society that such information is true and that you are authorized to use the payment instrument. You will promptly update your account information with any changes (for example, a change in your billing address or credit card expiration date) that may occur. 
                        <br>
                        You agree to pay Savile Row Society the charges incurred in accordance with this Terms of Service. You hereby authorize Savile Row Society to bill your payment instrument in accordance with this Terms of Service until you terminate your account, and you further agree to pay any charges so incurred. If you dispute any charges you must let Savile Row Society know within thirty (30) days after the date that Savile Row Society bills you. 
                        <br>
                        We may change the price we charge for a particular item (although the price of an item shipped to you will not change before the applicable try-on period is over).. You shall be responsible for all taxes associated with the Services other than U.S. taxes based on Savile Row Society’s net income (e.g., sales tax).
                    </p>

                    <p><strong>Special Notice for International Use: </strong></p>
                    <p>
                        Recognizing the global nature of the Internet, you agree to comply with all local rules and laws regarding your use of the Service, including as it concerns online conduct and acceptable content.
                    </p>

                    <p><strong>Commercial Use: </strong></p>
                    <p>
                        Unless otherwise expressly authorized herein or in the Service, you agree not to display, distribute, license, perform, publish, reproduce, duplicate, copy, create derivative works from, modify, sell, resell, exploit, transfer or upload for any commercial purposes, any portion of the Service, use of the Service, or access to the Service. The Service is for your personal use.
                    </p>

                    <h3>Intellectual Property Rights</h3>

                    <p><strong>Service Content, Software and Trademarks: </strong></p>
                    <p>
                        You acknowledge and agree that the Service may contain content or features (“Service Content”) that are protected by copyright, patent, trademark, trade secret or other proprietary rights and laws. Except as expressly authorized by Savile Row Society, you agree not to modify, copy, frame, scrape, rent, lease, loan, sell, distribute or create derivative works based on the Service or the Service Content, in whole or in part, except that the foregoing does not apply to your own User Content (as defined below) that you legally upload to the Service. 
                        <br>
                        In connection with your use of the Service you will not engage in or use any data mining, robots, scraping or similar data gathering or extraction methods. Any use of the Service or the Service Content other than as specifically authorized herein is strictly prohibited. The technology and software underlying the Service or distributed in connection therewith is the property of Savile Row Society, our affiliates and our partners (the “Software”). 
                        <br>
                        You agree not to copy, modify, create a derivative work of, reverse engineer, reverse assemble or otherwise attempt to discover any source code, sell, assign, sublicense, or otherwise transfer any right in the Software. Any rights not expressly granted herein are reserved by Savile Row Society.
                        <br>
                        The <strong>SAVILE ROW SOCIETY</strong> name and logos are trademarks and service marks of Savile Row Society. Other Savile Row Society, product, and service names and logos used and displayed via the Service may be trademarks or service marks of their respective owners who may or may not endorse or be affiliated with or connected to Savile Row Society. 
                        <br>
                        Nothing in this Terms of Service or the Service should be construed as granting, by implication, estoppel, or otherwise, any license or right to use any of Savile Row Society Trademarks displayed on the Service, without our prior written permission in each instance. All goodwill generated from the use of Savile Row Society Trademarks will inure to our exclusive benefit.

                    </p>

                    <p><strong>Third Party Material:</strong></p>
                    <p>
                        Under no circumstances will Savile Row Society be liable in any way for any content or materials of any third parties (including users), including, but not limited to, for any errors or omissions in any content, or for any loss or damage of any kind incurred as a result of the use of any such content. You acknowledge that Savile Row Society does not pre-screen content, but that Savile Row Society and its designees will have the right (but not the obligation) in their sole discretion to refuse or remove any content that is available via the Service. 
                        <br>
                        Without limiting the foregoing, Savile Row Society and its designees will have the right to remove any content that violates these Terms of Service or is deemed by Savile Row Society, in its sole discretion, to be otherwise objectionable. You agree that you must evaluate, and bear all risks associated with, the use of any content, including any reliance on the accuracy, completeness, or usefulness of such content.
                    </p>

                    <p><strong>User Content Transmitted Through the Service: </strong></p>
                    <p>
                        With respect to the content or other materials you upload through the Service or share with other users or recipients (collectively, “User Content”), you represent and warrant that you own all right, title and interest in and to such User Content, including, without limitation, all copyright and rights of publicity contained therein. 
                        <br>
                        By uploading any User Content you hereby grant and will grant Savile Row Society and its affiliated companies a nonexclusive, worldwide, royalty free, fully paid up, transferable, sublicensable, perpetual, irrevocable license to copy, display, upload, perform, distribute, store, modify and otherwise use your User Content in connection with the operation of the Service or the promotion, advertising or marketing thereof, in any form, medium or technology now known or later developed.
                        <br>
                        You acknowledge and agree that any questions, comments, suggestions, ideas, feedback or other information about the Service (“Submissions”) provided by you to Savile Row Society are non-confidential and Savile Row Society will be entitled to the unrestricted use and dissemination of these Submissions for any purpose, commercial or otherwise, without acknowledgment or compensation to you.
                        <br>
                        You acknowledge and agree that Savile Row Society may preserve content and may also disclose content if required to do so by law or in the good faith belief that such preservation or disclosure is reasonably necessary to: 
                        <br>
                        (a) comply with legal process, applicable laws or government requests; 
                        <br>
                        (b) enforce these Terms of Service; 
                        <br>
                        (c) respond to claims that any content violates the rights of third parties; or 
                        <br>
                        (d) protect the rights, property, or personal safety of Savile Row Society, its users and the public. You understand that the technical processing and transmission of the Service, including your content, may involve 
                        <br>
                        (a) transmissions over various networks; and 
                        <br>
                        (b) changes to conform and adapt to technical requirements of connecting networks or devices.

                    </p>
                    <p><strong>Copyright Complaints:</strong></p>
                    <p>
                        <strong>Savile Row Society</strong> respects the intellectual property of others, and we ask our users to do the same. If you believe that your work has been copied in a way that constitutes copyright infringement, or that your intellectual property rights have been otherwise violated, you should notify Savile Row Society of your infringement claim in accordance with the procedure set forth below.
                        <br>
                        Savile Row Society will process and investigate notices of alleged infringement and will take appropriate actions under the Digital Millennium Copyright Act (“DMCA”) and other applicable intellectual property laws with respect to any alleged or actual infringement. 

                    </p>

                    <p><strong>Counter-Notice:</strong></p>
                    <p>
                        If you believe that your User Content that was removed (or to which access was disabled) is not infringing, or that you have the authorization from the copyright owner, the copyright owner’s agent, or pursuant to the law, to upload and use the content in your User Content, you may send a written counter-notice containing the following information to the Copyright Agent:
                        <ul>
                            <li>
                                • your physical or electronic signature;
                            </li>
                            <li>   
                                •   identification of the content that has been removed or to which access has been disabled and the location at which the content appeared before it was removed or disabled;
                            </li>

                            <li>
                                 •   a statement that you have a good faith belief that the content was removed or disabled as a result of mistake or a misidentification of the content; and
                            </li>
                            <li>
                                •   your name, address, telephone number, and email address, a statement that you consent to the jurisdiction of the federal court located within Northern District of California and a statement that you will accept service of process from the person who provided notification of the alleged infringement.
                            </li>
                            <li>
                                •   If a counter-notice is received by the Copyright Agent, Savile Row Society will send a copy of the counter-notice to the original complaining party informing that person that it may replace the removed content or cease disabling it in 10 business days. Unless the copyright owner files an action seeking a court order against the content provider, member or user, the removed content may be replaced, or access to it restored, in 10 to 14 business days or more after receipt of the counter-notice, at our sole discretion.
                            </li>  




                        </ul>
                    </p>

                    <p><strong>Repeat Infringer Policy:</strong></p>
                    <p>
                        In accordance with the DMCA and other applicable law, Savile Row Society has adopted a policy of terminating, in appropriate circumstances and at Savile Row Society's sole discretion, users who are deemed to be repeat infringers. Savile Row Society may also at its sole discretion limit access to the Service and/or terminate the memberships of any users who infringe any intellectual property rights of others, whether or not there is any repeat infringement.
                    </p>

                    <h3>Third Party Websites</h3>
                    <p>
                        The Service may provide, or third parties may provide, links or other access to other sites and resources on the Internet. Savile Row Society has no control over such sites and resources and Savile Row Society is not responsible for and does not endorse such sites and resources. You further acknowledge and agree that Savile Row Society will not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any content, events, goods or services available on or through any such site or resource.
                        <br>
                        Any dealings you have with third parties found while using the Service are between you and the third party, and you agree that Savile Row Society is not liable for any loss or claim that you may have against any such third party.


                    </p>

                    <h3>Social Networking Services</h3>
                    <p>
                        You may be able to enable or log in to the Service via various online third party services, such as social media and social networking services like Facebook (<strong>“Social Networking Services”</strong>). By logging in or directly integrating these Social Networking Services into the Service, we make your online experiences richer and more personalized. To take advantage of this feature and capabilities, we may ask you to authenticate, register for or log into Social Networking Services on the websites of their respective providers. 
                        <br>
                        As part of such integration, the Social Networking Services would provide us with access to certain information that you have provided to such Social Networking Services, and we would use, store and disclose such information in accordance with this Privacy Policy. For more information about the implications of activating these Social Networking Services and Savile Row Society’s use, storage and disclosure of information related to you and your use of such services within Savile Row Society (including your friend lists and the like), please see our Privacy Policy at <strong>http://www.savilerowsociety.com/company/privacy/</strong>. 
                        <br>
                        However, please remember that the manner in which Social Networking Services use, store and disclose your information is governed solely by the policies of such third parties, and Savile Row Society shall have no liability or responsibility for the privacy practices or other actions of any third party site or service that may be enabled within the Service.
                        <br>
                        In addition, Savile Row Society is not responsible for the accuracy, availability or reliability of any information, content, goods, data, opinions, advice or statements made available in connection with Social Networking Services. As such, Savile Row Society is not liable for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such Social Networking Services. Savile Row Society enables these features merely as a convenience and the integration or inclusion of such features does not imply an endorsement or recommendation.

                    </p>

                    <h3>Indemnity and Release</h3>
                    <p>
                        You agree to release, indemnify and hold Savile Row Society and its affiliates and their officers, employees, directors and agent harmless from any from any and all losses, damages, expenses, including reasonable attorneys’ fees, rights, claims, actions of any kind and injury (including death) arising out of or relating to your use of the Service, any User Content, your connection to the Service, your violation of these Terms of Service or your violation of any rights of another. 
                        <br>
                        If you are a California resident, you waive California Civil Code Section 1542, which says: “A general release does not extend to claims which the creditor does not know or suspect to exist in his favor at the time of executing the release, which if known by him must have materially affected his settlement with the debtor.” If you are a resident of another jurisdiction, you waive any comparable statute or doctrine.
                    </p>
                    <h3>Disclaimer of Warranties</h3>
                    <p>
                        YOUR USE OF THE SERVICE IS AT YOUR SOLE RISK. THE SERVICE IS PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS. SAVILE ROW SOCIETY EXPRESSLY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT.
                        <br>
                        SAVILE ROW SOCIETY MAKES NO WARRANTY THAT (I) THE SERVICE WILL MEET YOUR REQUIREMENTS, (II) THE SERVICE WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE, (III) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE SERVICE WILL BE ACCURATE OR RELIABLE, OR (IV) THE QUALITY OF ANY CLOTHES, PRODUCTS, SERVICES, INFORMATION, OR OTHER MATERIAL PURCHASED OR OBTAINED BY YOU THROUGH THE SERVICE WILL MEET YOUR EXPECTATIONS.

                    </p>
                    <h3>Limitation of Liability</h3>
                    <p>
                        YOU EXPRESSLY UNDERSTAND AND AGREE THAT SAVILE ROW SOCIETY WILL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, EXEMPLARY DAMAGES, OR DAMAGES FOR LOSS OF PROFITS INCLUDING BUT NOT LIMITED TO, DAMAGES FOR LOSS OF GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES (EVEN IF SAVILE ROW SOCIETY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES), WHETHER BASED ON CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY OR OTHERWISE, RESULTING FROM: 
                        <br>
                        (I) THE USE OR THE INABILITY TO USE THE SERVICE; 
                        <br>
                        (II) THE COST OF PROCUREMENT OF SUBSTITUTE GOODS AND SERVICES RESULTING FROM ANY GOODS, DATA, INFORMATION OR SERVICES PURCHASED OR OBTAINED OR MESSAGES RECEIVED OR TRANSACTIONS ENTERED INTO THROUGH OR FROM THE SERVICE; 
                        <br>
                        (III) UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA; 
                        <br>
                        (IV) STATEMENTS OR CONDUCT OF ANY THIRD PARTY ON THE SERVICE; OR 
                        <br>
                        (V) ANY OTHER MATTER RELATING TO THE SERVICE. IN NO EVENT WILL SAVILE ROW SOCIETY’S TOTAL LIABILITY TO YOU FOR ALL DAMAGES, LOSSES OR CAUSES OF ACTION EXCEED THE AMOUNT YOU HAVE PAID SAVILE ROW SOCIETY IN THE LAST SIX (6) MONTHS, OR, IF GREATER, ONE HUNDRED DOLLARS ($100).
                        <br>
                        SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES OR THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES. ACCORDINGLY, SOME OF THE ABOVE LIMITATIONS SET FORTH ABOVE MAY NOT APPLY TO YOU. IF YOU ARE DISSATISFIED WITH ANY PORTION OF THE SERVICE OR WITH THESE TERMS OF SERVICE, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USE OF THE SERVICE.

                    </p>
                    <h3>Termination</h3>
                    <p>
                        You agree that Savile Row Society, in its sole discretion, may suspend or terminate your account (or any part thereof) or use of the Service and remove and discard any content within the Service, for any reason, including, without limitation, for lack of use or if Savile Row Society believes that you have violated or acted inconsistently with the letter or spirit of these Terms of Service. Any suspected fraudulent, abusive or illegal activity that may be grounds for termination of your use of Service, may be referred to appropriate law enforcement authorities.
                        <br>
                        Savile Row Society may also in its sole discretion and at any time discontinue providing the Service, or any part thereof, with or without notice. You agree that any termination of your access to the Service under any provision of this Terms of Service may be effected without prior notice, and acknowledge and agree that Savile Row Society may immediately deactivate or delete your account and all related information and files in your account and/or bar any further access to such files or the Service. Further, you agree that Savile Row Society will not be liable to you or any third-party for any termination of your access to the Service.
                    </p>
                    <h3>User Disputes</h3>
                    <p>
                        You agree that you are solely responsible for your interactions with any other user in connection with the Service and Savile Row Society will have no liability or responsibility with respect thereto. Savile Row Society reserves the right, but has no obligation, to become involved in any way with disputes between you and any other user of the Service.


                    </p>
                    <h3>General</h3>
                    <p>
                        These Terms of Service constitute the entire agreement between you and Savile Row Society and govern your use of the Service, superseding any prior agreements between you and Savile Row Society with respect to the Service. You also may be subject to additional terms and conditions that may apply when you use affiliate or third-party services, third-party content or third-party software. The failure of Savile Row Society to exercise or enforce any right or provision of these Terms of Service will not constitute a waiver of such right or provision. 
                        <br>
                        If any provision of these Terms of Service is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties’ intentions as reflected in the provision, and the other provisions of these Terms of Service remain in full force and effect. You agree that regardless of any statute or law to the contrary, any claim or cause of action arising out of or related to use of the Service or these Terms of Service must be filed within one (1) year after such claim or cause of action arose or be forever barred. 
                        <br>
                        A printed version of this agreement and of any notice given in electronic form will be admissible in judicial or administrative proceedings based upon or relating to this agreement to the same extent and subject to the same conditions as other business documents and records originally generated and maintained in printed form. The section titles in these Terms of Service are for convenience only and have no legal or contractual effect. Notices to you may be made via either email or regular mail. The Service may also provide notices to you of changes to these Terms of Service or other matters by displaying notices or links to notices generally on the Service.


                    </p>
                    <h3>Your Privacy</h3>
                    <p>
                        At Savile Row Society, we respect the privacy of our users. For details please see our Privacy Policy located at www.savilerowsociety.com/privacy. By using the Service, you consent to our collection and use of personal data as outlined therein.
                    </p>
                    <h3>Questions?  Concerns?  Suggestions?</h3>
                    <p>
                        Please contact us at <strong>admin@savilerowsociety.com</strong> to report any violations of these Terms of Service or to pose any questions regarding this Terms of Service or the Service.
                    </p>



                    <!-- <p>
                        We are rarely defined by the company we work for or the career track we have chosen. 
                        Clothing has become an absolute reflection of one’s personal values, personality, 
                        attitude, and lifestyle. Now more than ever, people are incorporating freedom and 
                        movement and their lives and Savile Row Society (SRS) is here to sharpen your game.
                    </p>
                    <div class="text-center">
                        <img alt="" src="<?php echo $this->request->webroot; ?>img/home-blok.png" class="fadein-image max-width-adj">
                    </div>

                    <p>
                        Savile Row Society assists you in building a distinctive personal brand that exudes 
                        confidence and fits your lifestyle at your own pace. You can refresh staples (new boxer briefs?), 
                        take care of Social Event needs (attending a wedding?), upgrade a complete work wardrobe to ensure 
                        you are putting your best foot forward in an increasingly competitive environment, or learn how to 
                        dress casually and find your own personal style. 
                    </p>
                    <p>
                        No need to try on clothes picked by salespeople who know little to nothing about the clothing they're 
                        selling and will never take the time to get to know you or attempt to develop your style. This is 
                        for your own good, we have professionals for this! SRS will hone in on your current wardrobe, tastes, 
                        passions, career expectations, and lifestyle to present you with wardrobe options that are uniquely 
                        designed to augment your success. 
                    </p>
                    <p>
                        We have relationships with retailers, brands and manufacturers that have strong value structures,
                        exude a passion for the business and allow us to bring our members the best of the best. Shop with us 
                        and know we’ve done the homework; we’ll stretch and spend your dollar wisely. Savile Row Society 
                        products, partnerships and members are loved like family. 
                    </p>
             -->
                    <br>

                    <!-- <p class="text-center">
                        <em class="font-big font-bold">"When your clothes fit you completely, all they’ll remember is the man"</em> 
                        <br><strong>- Ralph Waldo Emerson</strong>
                    </p> -->

                    <br/>

                    <!-- <div class="text-center">
                        <iframe class="max-width-adj" width="560" height="315" src="//www.youtube.com/embed/h6MnC98hd_c" frameborder="0" allowfullscreen></iframe>
                    </div> -->

                </div>
            </div>
        </div>
    </div>
</div>

