
<div class="content-container content-container-brands">
  <div class="twelve columns container content inner">
    <div class="eleven columns container container-box coming-soon-box">
        <div class="blank-space">&nbsp;</div>
        <div class="coming-soon-text">Currently working on this page...</div>
        <span class="coming-soon-hr"></span>

        <div class="cs_subheading">
        <span class="cs_subheading_span">Be one of the first to know when it's ready!</span>
        <form method="post" action ="/Pages/coming_soon_email">
        	<input class="csForm_input" type="text" name ="email" required pattern ="^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" title="Please enter a valid email.">
        	<button class="csForm_button" type ="submit">NOTIFY ME</button>
        </form></div>
    </div>
  </div>
</div>
