<?php
$meta_description = 'As people today are rarely defined by a single company or career track, clothes have become an absolute reflection of one’s values, personality, attitude, and lifestyle.';
$this->Html->meta('description', $meta_description, array('inline' => false));
?>
<div class="container content inner">	
    <div class="sixteen columns text-center">
        <h1>About Us</h1>
    </div>
    <div class="fourteen offset-by-one columns">
        <p>
            Savile Row Society is an exclusive <strong>Men’s</strong> club, designed to enhance the personal 
            branding of professional men and transform their shopping <strong>experience</strong> through 
            a personalized <strong>web-based retail shopping and styling</strong> service. 
        </p>
        <p>
            We are rarely defined by the company we work for or the career track we have chosen. 
            Clothing has become an absolute reflection of one’s personal values, personality, 
            attitude, and lifestyle. Now more than ever, people are incorporating freedom and 
            movement and their lives and Savile Row Society (SRS) is here to sharpen your game.
        </p>
        <div class="text-center">
            <img alt="" src="<?php echo $this->request->webroot; ?>img/home-blok.png" class="fadein-image max-width-adj">
        </div>

        <p>
            Savile Row Society assists you in building a distinctive personal brand that exudes 
            confidence and fits your lifestyle at your own pace. You can refresh staples (new boxer briefs?), 
            take care of Social Event needs (attending a wedding?), upgrade a complete work wardrobe to ensure 
            you are putting your best foot forward in an increasingly competitive environment, or learn how to 
            dress casually and find your own personal style. 
        </p>
        <p>
            No need to try on clothes picked by salespeople who know little to nothing about the clothing their 
            selling and will never take the time to get to know you or attempt to develop your style. This is 
            for your own good, we have professionals for this! SRS will hone in on your current wardrobe, tastes, 
            passions, career expectations, and lifestyle to present you with wardrobe options that are uniquely 
            designed to augment your success. 
        </p>
        <p>
            We have relationships with retailers, brands and manufacturers that have strong value structures,
            exude a passion for the business and allow us to bring our members the best of the best. Shop with us 
            and know we’ve done the homework; we’ll stretch and spend your dollar wisely. Savile Row Society 
            products, partnerships and members are loved like family. 
        </p>

        <br>

        <p class="text-center">
            <em class="font-big font-bold">"When your clothes fit you completely, all they’ll remember is the man"</em> 
            <br><strong>- Ralph Waldo Emerson</strong>
        </p>

        <br/>

        <div class="text-center">
            <iframe class="max-width-adj" width="560" height="315" src="http://www.youtube.com/embed/h6MnC98hd_c" frameborder="0" allowfullscreen></iframe>
        </div>

    </div>
</div>