<?php

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
?>
<div class="container content inner">	
   
        <div class="fourteen offset-by-one columns details-margin">
            <p class="product-breadcrumb" >< <a href="#">CATEGORIES</a> < <a href="#">SHIRT</a></p>    
        </div>
        <div class="fourteen offset-by-one columns">
             <div class="six columns">
                <img src="/srs_server/img/detail_view.png" />
                
                <div class="product-icon-cont">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li class="last"></li>
                    </ul>   
                    <p class="continue">
                        <a href="#"><< CONTINUE SHOPPING</a>
                        <span class="right">Share: O O</span>                
                    </p>                         
                </div>    
             </div>
         
             <div class="five offset-by-one columns product-description">
                <div>
                    <h2 class="product-name">STONE ROSE POLO</h2>
                    <h5 class="price">Price: $90.00</h5>
                    <h5>Product Details</h5>
                    <p class="description">There is something to be said for family referrals and the sense of tradition that has remained in menswear. He truly enjoys the art behind a creating a well dressed man and fortunate that his point of view has become widely respected and appreciated not only by his clients but by their peers.</p>                
                </div>
                <label>Quantity
                    <select>
                      <option value="one">1</option>
                      <option value="two">2</option>
                      <option value="three">3</option>
                      <option value="four">4</option>
                    </select>
                </label>                        
                <button class="primary">ADD TO WISHLIST</button><br />
                <button class="secondary">ADD TO CART</button>                
             </div> 
             <div class="clear"></div> <br /><br /><br /><br /><br /><br /><br /><br /><br />
         </div>          
</div>