<?php

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
?>
<div id="topmost" class="content-container content-container-faq">
    <div class="eleven columns container content inner">
        <div class="twelve columns container left message-box">
            <div class="blank-space">&nbsp;</div>
            <div class="eleven columns container aboutus"> 
                <div class="ten columns text-center page-heading">
                    <h1> F A Q</h1>
                </div>
                 <div class="twelve columns page-content aboutus-content">
                     <ul class="table-of-content">
                         <li><a href="#faq-link1">What is Savile Row Society?</a></li>
                         <li><a href="#faq-link2">How am I paired with a stylist?</a></li>
                         <li><a href="#faq-link3">Who are the stylists on Savile Row Society?</a></li>
                         <li><a href="#faq-link4">What happens when I get a Stylist?</a></li>
                         <li><a href="#faq-link5">Can I meet my stylist in-person?</a></li>
                         <li><a href="#faq-link6">What is The Closet?</a></li>
                         <li><a href="#faq-link7">Do I have to have a stylist to transact in The Closet?</a></li>
                         <li><a href="#faq-link8">Is shipping free?</a></li>
                         <li><a href="#faq-link10">Do you offer made to measure?</a></li>
                         <li><a href="#faq-link11">How do I purchase a custom suit or shirt?</a></li>
                         <li><a href="#faq-link12">Where do your fabrics come from?</a></li>
                         <li><a href="#faq-link13">Where is your made to measure manufactured?</a></li>
                         <li><a href="#faq-link14">How much does a custom suit cost?</a></li>      
                         <li><a href="#faq-link9">Can I return an item after I purchase it?</a></li>                      
                    </ul><br /><br /> 
                     
                    <h4 class="faq-title">General</h4>
                     <p>
                        <strong id="faq-link1">What is Savile Row Society? - <a href="#topmost" class="right">Top</a></strong>
                        <div>
                            By joining Savile Row Society, men no longer have to take the time or make the effort to shop. Instead, our stylists will create outfits and suggest products that they feel best fit their client's lifestyle and needs.
                        </div>
                     </p>
                     <p>
                         <strong id="faq-link2">How am I paired with a stylist? - <a href="#topmost" class="right">Top</a></strong>
                        <div>
                            To be paired with a SRS stylist, you will need to fill out our quick Style Profile. Our Style Profile will help us to assign you to the stylist that corresponds the best to you and your wardrobe needs.
                        </div>
                     </p>
                    <p>
                        <strong id="faq-link3">Who are the stylists on Savile Row Society? - <a href="#topmost" class="right">Top</a> </strong>
                        <div>Our Stylists are fit experts that have experience in fashion, retail and styling. They follow a thorough training once they join SRS for you to have the best user experience.</div>
                    </p>
                    <p>
                        <strong id="faq-link4">What happens when I get a Stylist? - <a href="#topmost" class="right">Top</a></strong>
                        <div>Once you are done completing your profile, you are directed to the &quot;My Stylist&quot; page. There you will have the opportunity to chat with your stylist, as well as view the product and outfit suggestions recommended to you by your stylist.</div>
                    </p>
                    <p>
                        <strong id="faq-link5">Can I meet my stylist in-person? - <a href="#topmost" class="right">Top</a></strong>
                        <div>Absolutely. You can meet your stylist in our Showroom located in the vibrant Flatiron District in New York City. In the Showroom, you will be able to try on our samples to see what you like and what fits you best. We believe that meeting in-person is the best way to start with SRS, as it allows for your stylist to understand exactly what you look for and what looks best on you.  </div>
                    </p>
                    <p>
                        <strong id="faq-link6">What is The Closet? - <a href="#topmost" class="right">Top</a></strong>
                        <div>&quot;The Closet&quot; is our curated collection of products from the brands that we believe to be best in class, and that meet our standard of excellence. Users can browse the featured sample products in The Closet, &quot;like&quot; and &quot;dislike&quot; products, and transact.</div>
                    </p>
                    <p>
                        <strong id="faq-link7">Do I have to have a stylist to transact in The Closet? - <a href="#topmost" class="right">Top</a></strong>
                        <div>Each member has the ability to browse The Closet, and transact without having a personal stylist, however, only a sample of our collection is available for users to browse through. Our stylists, however, have access to our entire inventory comprising more than 60 brands, and will be able to recommend you products that are unavailable to those without an SRS stylist.</div>
                    </p>
                    <p>
                        <strong id="faq-link8">Is shipping free? - <a href="#topmost" class="right">Top</a></strong>
                        <div>Shipping domestically is free, however, for those outside of the US, there will be a small charge. </div>
                    </p>
                    <p>
                        <strong id="faq-link10">Do you offer made to measure? - <a href="#topmost" class="right">Top</a> </strong>
                        <div>Absolutely. As part of our &quot;one stop&quot; shopping destination, we offer made-to-measure suiting and shirting.</div>
                    </p>
                    <p>
                        <strong id="faq-link11">How do I purchase a custom suit or shirt? - <a href="#topmost" class="right">Top</a></strong>
                        <div>
                            Our custom wear collection, comprised of both suiting and shirting, is housed in our NYC-based showroom, located at 1115 Broadway. If you are interested in a custom suit or shirt, please schedule a fitting appointment by going to &quot;The Fitting Room&quot; page. 
                            <br>
                            After an initial fitting session with our tailor, we will then store your measurements in our system. This will allow you to order custom wear in the future through your stylist, without having to come back to the showroom.
                        </div>
                    </p>
                    <p>
                        <strong id="faq-link12">Where do your fabrics come from? - <a href="#topmost" class="right">Top</a></strong>
                        <div>Savile Row Society has partnered with the top fabric mills in the fashion industry. Our selection consists of 300+ shirting fabrics, and 200+ suiting fabrics. We are proud to say that we carry fabrics from Holland &amp; Sherry, among other exceptional cloth manufacturers. </div>
                    </p>
                    <p>
                        <strong id="faq-link13">Where is your made to measure manufactured? - <a href="#topmost" class="right">Top</a></strong>
                        <div>
                            Custom shirts are manufactured in Newark, New Jersey with a turnaround time of 3 to 6 weeks. Custom suits are manufactured in China or in the US, depending on the fabric you select. All our suits are tailored in New York with a turnaround time of 4 to 6 weeks. 
                        </div>
                    </p>
                    <p>
                        <strong id="faq-link14">How much does a custom suit cost? - <a href="#topmost" class="right">Top</a></strong>
                        <div>Our custom suit prices vary based on the fabric from $1095 to 3995$. </div>
                    </p>
                    <p>
                        <strong id="faq-link9">Can I return an item after I purchase it? - <a href="#topmost" class="right">Top</a></strong>
                        <div>
                        <p>Savile Row Society will provide a full refund for goods returned within 10-days of receiving the product. For items returned after 10-days but within 30-days, customers will receive store credit for unworn clothing. Our clients are deemed to have received clothing when leaving the showroom with their goods or when our shipping or messenger partners notify us that the package containing items has been received. Please note there are no returns on made-to-measure items, but we guarantee satisfaction and will provide the required alterations.</p>
                        <p>Savile Row Society will not accept the return of items 30-days after a client has received a product. In order to make sure that we can solve any issues with your purchases, please identify the issue to your stylist immediately and we will fix it for you. While we understand some items from a client may not fit perfectly after trying them on, we cannot accept nor provide a refund items that are visibly worn. We hope you understand.</p>

                        <p>Please email us at <a href="mailto:contactus@savilerowsociety.com">contactus@savilerowsociety.com</a> notifying us of a return and we will send you a return slip as soon as possible.</p></div>
                    </p>

                 </div>
            </div>
        </div>
    </div>
</div>