<?php

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
?>
<div class="container content inner">	
    <div class="sixteen columns text-center">
        <h1> F A Q</h1>
    </div>
     <div class="fourteen offset-by-one columns">
         <p>
            <strong>1. How will you pick out pieces of clothing/outfits for me?</strong>
            <div>
                Our experts will provide you with recommendations from your measurements, a few pictures of yourself and information on what you do and what you want.
            </div>
         </p>
         <p>
             <strong>2. Once something is recommended to me, do I have to buy it?</strong>
            <div>We present you with bite-sized personalized recommendations that will resonate with you but there is no obligation to buy!  Choose one thing, choose everything, or choose nothing.</div>
         </p>
         <p>
             <strong>3 How do I know my clothes will fit? </strong>
            <div>Our stylist just happen to be fit experts but just to give us the facts, New members will receive an SRS tape measure and we will walk you through the measurement process via our easy to follow web tutorial. </div>
         </p>
         <p>
             <strong>4. Can I just give you my size without having to measure myself?</strong>
            <div>While we do recommend you give us your measurements, if you have a favorite outfit you already own, just let us know and we'll gladly ensure you get the same fit.   </div>
         </p>
     </div>
	

</div>