
<style>
ul.fashion_consultant{list-style: none; margin:0px; padding: 0px;}
ul.fashion_consultant li.column-4{width:21%; margin-right: 5%; list-style: none; float: left;height: auto;}
ul.fashion_consultant li.column-4 h3{width:100%; height: 100%;  display: table; position: relative;}
ul.fashion_consultant li.column-4:nth-child(4n){margin:0 0px 50px 0;}
ul.fashion_consultant li.column-4 a{display:table-cell; vertical-align: middle;} 
ul.fashion_consultant li.column-4 img{width:100%;  max-width: 100%; margin:0 auto;}
ul.fashion_consultant h3 a span.hover_part2 {display: none;background: rgba(0, 0, 0, 0.65); position: absolute;left: 0px;top: 0px;color: #fff;width: 100%;text-align: center;height: 100%;font-size: 18px;}
ul.fashion_consultant li.column-4 h3:hover span.hover_part2 {display: block;}
span.consultant-name{color:#222222;}
span.consultant-name:hover{color:#b6a166;}

@media (min-width:420px) and(max-width: 767px){
ul.fashion_consultant li.column-4{width:45% !important;}

}
</style>

<div class="content-container content-container-brands">
    <div class="eleven columns container container-box coming-soon-box">
        <div class="blank-space">&nbsp;</div>
        <div class="coming-soon-text">OUR FASHION CONSULTANTS</div>
	       <ul class="fashion_consultant">
		       <li class="column-4"><h3><a href="#"><img src="http://savilerowsociety.com/files/users/1412697951_Valerie.jpg">
					<span class="hover_part2">
					<span class="get_started" style="">GET STARTED</span>
					 </span>

				       </a></h3>
				       <span class="consultant-name">AMELIE ROMERO</span>
			   </li>

			   	 <li class="column-4"><h3><a href="#"><img src="http://savilerowsociety.com/files/users/1412697951_Valerie.jpg">
					<span class="hover_part2">
					<span class="get_started" style="">GET STARTED</span>
					 </span>

				       </a></h3>
				       <span class="consultant-name">AMELIE ROMERO</span>
			   </li>

			   	<li class="column-4"><h3><a href="#"><img src="http://savilerowsociety.com/files/users/1412697951_Valerie.jpg">
					<span class="hover_part2">
					<span class="get_started" style="">GET STARTED</span>
					 </span>

				       </a></h3>
				       <span class="consultant-name">AMELIE ROMERO</span>
			   </li>

			   	<li class="column-4"><h3><a href="#"><img src="http://savilerowsociety.com/files/users/1412697951_Valerie.jpg">
					<span class="hover_part2">
					<span class="get_started" style="">GET STARTED</span>
					 </span>

				       </a></h3>
				       <span class="consultant-name">AMELIE ROMERO</span>
			   </li>


			   	<li class="column-4"><h3><a href="#"><img src="http://savilerowsociety.com/files/users/1412697951_Valerie.jpg">
					<span class="hover_part2">
					<span class="get_started" style="">GET STARTED</span>
					 </span>

				       </a></h3>
				       <span class="consultant-name">AMELIE ROMERO</span>
			   </li>


			   	<li class="column-4"><h3><a href="#"><img src="http://savilerowsociety.com/files/users/1412697951_Valerie.jpg">
					<span class="hover_part2">
					<span class="get_started" style="">GET STARTED</span>
					 </span>

				       </a></h3>
				       <span class="consultant-name">AMELIE ROMERO</span>
			   </li>


			   	<li class="column-4"><h3><a href="#"><img src="http://savilerowsociety.com/files/users/1412697951_Valerie.jpg">
					<span class="hover_part2">
					<span class="get_started" style="">GET STARTED</span>
					 </span>

				       </a></h3>
				       <span class="consultant-name">AMELIE ROMERO</span>
			   </li>

			   			   	 <li class="column-4"><h3><a href="#"><img src="http://savilerowsociety.com/files/users/1412697951_Valerie.jpg">
					<span class="hover_part2">
					<span class="get_started" style="">GET STARTED</span>
					 </span>

				       </a></h3>
				       <span class="consultant-name">AMELIE ROMERO</span>
			   </li>

			   			   	 <li class="column-4"><h3><a href="#"><img src="http://savilerowsociety.com/files/users/1412697951_Valerie.jpg">
					<span class="hover_part2">
					<span class="get_started" style="">GET STARTED</span>
					 </span>

				       </a></h3>
				       <span class="consultant-name">AMELIE ROMERO</span>
			   </li>

			   			   	 <li class="column-4"><h3><a href="#"><img src="http://savilerowsociety.com/files/users/1412697951_Valerie.jpg">
					<span class="hover_part2">
					<span class="get_started" style="">GET STARTED</span>
					 </span>

				       </a></h3>
				       <span class="consultant-name">AMELIE ROMERO</span>
			   </li>

			   			   	 <li class="column-4"><h3><a href="#"><img src="http://savilerowsociety.com/files/users/1412697951_Valerie.jpg">
					<span class="hover_part2">
					<span class="get_started" style="">GET STARTED</span>
					 </span>

				       </a></h3>
				       <span class="consultant-name">AMELIE ROMERO</span>
			   </li>

			   			   	 <li class="column-4"><h3><a href="#"><img src="http://savilerowsociety.com/files/users/1412697951_Valerie.jpg">
					<span class="hover_part2">
					<span class="get_started" style="">GET STARTED</span>
					 </span>

				       </a></h3>
				       <span class="consultant-name">AMELIE ROMERO</span>
			   </li>

			  </ul>
    </div>
</div>