<?php
$meta_description = 'As a member, you will be up to date on styles, always look put together, and develop a wardrobe that captures the look you desire.';
$this->Html->meta('description', $meta_description, array('inline' => false));
?>
<div class="container content inner">    
    <div class="sixteen columns text-center">
        <h1>How it works</h1>
    </div>
    <div class="fourteen offset-by-one columns text-center">        
        <em>"Like and Dislike items to help our stylists get to know you better. Use the arrow on the side of each picture in the closet to see a new product in that category. Happy Browsing!"</em>
    </div>
    
    
    <img class="membership-flow fifteen columns offset-by-half" src="<?php echo $this->request->webroot; ?>img/membership1.png" />
    <div class="clear"></div>
        
    <div class="four columns text-center">
        <img src="<?php echo $this->request->webroot; ?>img/free_beta.png" style="margin-top: 30px;" />
    </div>

    <div class="eleven columns">
        <p>
            As a Savile Row Society member you will receive exclusive personal lifestyle services and access to our deluxe perks. We have 3 levels of membership to suit your needs and allow you to grow with us.
        </p>
        <p>
            All Members receive an exclusive SRS membership card that provides deluxe perks online and in-house with our partnering hotels, restaurants, bars, salons, and clubs. We like making your life a little more enjoyable. 
        </p>
    </div>
    <div class="clear"></div>
    <br />
    
    <table id="membership-table" class="membership-table-homes" >
        <thead>
        <th class="mem-top-left" style="background-color: #E6E6E6; width: 40%;">Features</th>
        <th style="background-color: #80A2A1;">Day pass</th>
        <th style="background-color: #E6E6E6;">Squire circle $20/ month</th>
        <th class="mem-top-right" style="background-color: #D2C9B6;">Knight Circle $50/ month</th>
        </thead>
        <tbody>
            <tr>
                <td class="membership-service-option">
                    <div class="title">Access to The Closet </div>
                    <div class="description">Shop SRS exclusive brands and merchandise</div>
                </td>
                <td class="included"></td>
                <td class="included"></td>
                <td class="included"></td>
            </tr>
            <tr>
                <td class="membership-service-option">
                    <div class="title">Invitation to SRS Events </div>
                    <div class="description">Shop SRS exclusive brands and merchandise</div>
                </td>
                <td class="included"></td>
                <td class="included"></td>
                <td class="included"></td>
            </tr>
            <tr>
                <td class="membership-service-option">
                    <div class="title">Custom Suiting Appointments </div>
                    <div class="description">Get professionally fitted for a custom SRS suit</div>
                </td>
                <td class="included"></td>
                <td class="included"></td>
                <td class="included"></td>
            </tr>
            <tr>
                <td class="membership-service-option">
                    <div class="title">Online Stylist Access </div>
                    <div class="description">Interact online with your own personal stylist</div>
                </td>
                <td ></td>
                <td class="included"></td>
                <td class="included"></td>
            </tr>
            <tr>
                <td class="membership-service-option">
                    <div class="title">Free Shipping</div>
                    <div class="description">Shipping is always on us!</div>
                </td>
                <td ></td>
                <td class="included"></td>
                <td class="included"></td>
            </tr>
            <tr>
                <td class="membership-service-option">
                    <div class="title">SRS Deluxe Perks </div>
                    <div class="description">Access to exclusive member benefits!</div>
                </td>
                <td ></td>
                <td class="included"></td>
                <td class="included"></td>
            </tr>
            <tr>
                <td class="membership-service-option">
                    <div class="title">Stylist response  within 30 minutes</div>
                    <div class="description">Get instant responses to any fashion query</div>
                </td>
                <td ></td>
                <td ></td>
                <td class="included"></td>
            </tr>
            <tr>
                <td class="membership-service-option">
                    <div class="title">Person-to-Person or in Home Consultation </div>
                    <div class="description">(Fee may apply)</div>
                </td>
                <td ></td>
                <td ></td>
                <td class="included"></td>
            </tr>
            <tr>
                <td class="membership-service-option">
                    <div class="title">Assistance in Fashion Emergencies </div>
                    <div class="description">Your stylist will always find a solution</div>
                </td>
                <td ></td>
                <td ></td>
                <td class="included"></td>
            </tr>
            <tr>
                <td class="membership-service-option">
                    <div class="title">Exclusive Events Invitation </div>
                    <div class="description">Get invited to our exclusive partners' events</div>
                </td>
                <td ></td>
                <td ></td>
                <td class="included"></td>
            </tr>
            <tr>
                <td class="membership-service-option mem-bottom-left">
                    <div class="title">Fitness Coach Access (coming soon) </div>
                    <div class="description">Ask our professional fitness coach any question!</div>
                </td>
                <td ></td>
                <td ></td>
                <td class="included mem-bottom-right"></td>
            </tr>
        </tbody>
    </table>
    
    <div class="sixteen columns text-center">
        <h1>Clothes-to-Customer Algorithm</h1>
        <h4>Coming soon...</h4>
        <br/>
    </div>
    <div class="fourteen offset-by-one columns">
        <p>
            Our Clothes-to-Customer algorithm (designed by a machine learner and a stylist) displays personalized product suggestions to each customer based on their style profile and their interactions with The Closet. Liking a product on The Closet helps the algorithm get to know you better and make better product suggestions to you.
        </p>
        <!--<p>We do this through the StyleScan&trade;, a complex algorithm that blends the results of your 'dual-perspective' style profile with your social media presence, as well as any other details we've compiled through our clever technology. Now, you may ask, how does it work?</p>
        <p>Our experts will provide you with recommendations for your needs – based on their years of experience and assistance from our StyleScan&trade;, your measurements, a few pictures of yourself, including information about upcoming professional or social responsibilities. </p>
        <div class="long-desc hide">
            <p>When it comes to style, perception is everything. That's why we recommend that you complete not only one, but two style profiles: one by you and the other by someone close to you. This way, we get to know not only how you see yourself, but also how someone else sees you. Then, we combine this feedback with activity on your customized online SRS blog (e.g. items you've &quot;liked&quot; or added to your &quot;wishlist&quot;), - Then we present you with bite-sized recommendations that will resonate with you. As the months go by, we will continue to develop and refine our vision, presenting you with more recommendations. <br>
                Choose one thing, choose everything, or choose nothing: there's no obligation to buy. </p>
            <p>How do I know my clothes will fit? Our stylist just happen to be fit experts but just to give us the facts... New members will receive an SRS tape measure and we will walk you through the measurement process via our easy to follow web tutorial. You'll also have our team of stylists on-call to help you during any stage of the process. If you have a favorite outfit you already own, just let us know and we'll gladly ensure you get the same fit.</p>
            <p>Most importantly, clients can choose the level of interaction they would like with the SRS team: from no personal contact to a 100% seamless online relationship to an in-home wardrobe consultation with one of our stylists. The choice is up to you! </p>
        </div>
        <div class="text-center">
            <a class="show-more-text" href="#" title="Show more">Show more</a>
        </div>-->
    </div>
</div>