<?php
$meta_description = 'We can help with any and all fashion obligations. Have a last minute invite to a gala and the suit you had laid out is not ready from the dry cleaners? No problem. We\'ve got it covered.';
$this->Html->meta('description', $meta_description, array('inline' => false));
?>
<div class="container content inner">	
    <div class="sixteen columns text-center">
        <h1>Membership</h1>
    </div>

    <div class="fourteen offset-by-one columns">
        <h2 class="subhead-noticable text-center">
            Now offering First Mover Advantage!<br/>
            FIRST MOVER BETA GROUP $0.00
        </h2>
        <p>
            <br/>
            As a Savile Row Society member you will receive exclusive Personal Lifestyle Services and access to our Deluxe Perks. We have 4 levels of membership to suit your needs and allow you to grow with us.
        </p>
        <p>
            All Members receive an exclusive SRS Membership Card that provides Deluxe Perks online and in-house with our partnering hotels, restaurants, bars, salons, and clubs. We like making your life a little more enjoyable. 
        </p>
    </div>

    <table id="membership-table">
        <thead>
            <th class="empty-header"></th>
            <th>Week pass</th>
            <th>Squire circle $30/month</th>
            <th>Knight Circle $100/month</th>
        </thead>
        <tbody>
            <tr>
                <td class="membership-service-option">
                    <div class="title">Access to The Closet </div>
                    <div class="description">Shop SRS exclusive brands and merchandise</div>
                </td>
                <td class="included"></td>
                <td class="included"></td>
                <td class="included"></td>
            </tr>
            <tr>
                <td class="membership-service-option">
                    <div class="title">Invitation to SRS évents </div>
                    <div class="description">Shop SRS exclusive brands and merchandise</div>
                </td>
                <td class="included"></td>
                <td class="included"></td>
                <td class="included"></td>
            </tr>
            <tr>
                <td class="membership-service-option">
                    <div class="title">Custom Suiting Appointments </div>
                    <div class="description">Get professionaly fitted for a custom SRS suit</div>
                </td>
                <td class="included"></td>
                <td class="included"></td>
                <td class="included"></td>
            </tr>
            <tr>
                <td class="membership-service-option">
                    <div class="title">Online stylist access </div>
                    <div class="description">Be assigned your own personal stylist with online interaction</div>
                </td>
                <td ></td>
                <td class="included"></td>
                <td class="included"></td>
            </tr>
            <tr>
                <td class="membership-service-option">
                    <div class="title">Free shipping /return </div>
                    <div class="description">Shipping is always on us !</div>
                </td>
                <td ></td>
                <td class="included"></td>
                <td class="included"></td>
            </tr>
            <tr>
                <td class="membership-service-option">
                    <div class="title" style="height:40px;">SRS deluxe perks </div>
                  <!--  <div class="description">Shop SRS exclusive brands and merchandise</div> -->
                </td>
                <td ></td>
                <td class="included"></td>
                <td class="included"></td>
            </tr>
            <tr>
                <td class="membership-service-option">
                    <div class="title">Stylist response  within 30 minutes</div>
                    <div class="description">Get instant responses to any fashion query</div>
                </td>
                <td ></td>
                <td ></td>
                <td class="included"></td>
            </tr>
            <tr>
                <td class="membership-service-option">
                    <div class="title">Person-to-person or In home consultation </div>
                    <div class="description">Fee may applye</div>
                </td>
                <td ></td>
                <td ></td>
                <td class="included"></td>
            </tr>
            <tr>
                <td class="membership-service-option">
                    <div class="title">Assistance in Fashion Emergencies </div>
                    <div class="description">Your stylist will always find a solution</div>
                </td>
                <td ></td>
                <td ></td>
                <td class="included"></td>
            </tr>
            <tr>
                <td class="membership-service-option">
                    <div class="title">Exclusive events invitation </div>
                    <div class="description">Get invited to our exclusive partners events</div>
                </td>
                <td ></td>
                <td ></td>
                <td class="included"></td>
            </tr>
            <tr>
                <td class="membership-service-option">
                    <div class="title">Fitness Coach access (coming soon) </div>
                    <div class="description">Ask him any fitness question !</div>
                </td>
                <td ></td>
                <td ></td>
                <td class="included"></td>
            </tr>
        </tbody>
    </table>
        
  
    
    <div class="fourteen offset-by-one columns">
        <h2 class="subhead">
            Knight's Circle membership 
        </h2>
        <p>
            <strong class="old-price">$125/monthly (Reservations Accepted)</strong> <br/>
            As a member of Savile Row Society’s Knight’s Circle you will be part of our 'men of influence' network. Your membership will provide full access to the Savile Row Society website and obtain full SRS services. You will have a team of Lifestyle management Professionals at your beck and call. Members receive access to our personal Health and Fitness coach and stylists for virtual person to person and *in-home consultations. Receive invitations to exclusive events, trunk shows, date reminder service, limited edition products, member gifts, and assistance in Fashion Emergencies.
        </p>
        <p> Did your meeting run over the night of a gala,  and the suit you were planning on wearing is locked in the cleaners? No problem. We've got it covered. We’ll send you a replacement suit right away.</p>
        <p>
            <strong>Personal invite from SRS until public launch 2014</strong><br>
            *travel fees apply 
        </p>
    </div>

    <div class="fourteen offset-by-one columns">
        <h2 class="subhead">
            Squire Six Fold membership
        </h2>
        <p>
            <strong class="old-price">$40/monthly</strong> <br/>
            Members in the Squire Six Fold obtain full access to the Savile Row Society website, ability to shop and receive recommendations, enjoy free shipping, hassle free returns, obtain our exclusive SRS Deluxe Perks and gain real time access to our Fitness Coach and Stylist team. Members are also rewarded with redeemable points for purchases and activities at our partnering establishments
        </p>
        <p>
            *Points are transferable to a cash value. 
        </p>
    </div>

    <div class="fourteen offset-by-one columns">
        <h2 class="subhead">
            Squire’s Circle Membership
        </h2>
        <p>
            <strong class="old-price">$20/monthly</strong> <br/>
            Members in the Squire’s Circle obtain full access to the Savile Row Society website, ability to shop and receive recommendations, free shipping, hassle free returns, obtain our exclusive SRS Deluxe Perks and enjoy an unlimited online Q&A with our Fitness Coach and Stylist team.
        </p>
    </div>

    <div class="fourteen offset-by-one columns">
        <h2 class="subhead">
            Page's Circle Membership
        </h2>
        <p>
            <strong class="old-price">$14.00/monthly </strong> <br/>
            As a Paige’s Circle SRS member you will have full access to the Savile Row Society website, ability to shop; free shipping for 6 months and receive recommendations, obtain our exclusive SRS Deluxe Perks and gain access to our stylist team for Q&A. This is a great way to get a taste of what Savile Row Society offers.
        </p>
    </div>

    <div class="fourteen offset-by-one columns">
        <h2 class="subhead">
            SRS Day Pass
        </h2>
        <p>
            <strong>Free!</strong> <br/>
            Full access to the Savile Row Society website with Limited access to SRS services. *Excludes free shipping, and membership rewards. 
        </p>
    </div>
    <div class="fourteen offset-by-one columns">
        <h2 class="subhead">
            Special
        </h2>
        <p>
            <strong>The top three members who successfully refer new members will be gifted a unique dining experience and be featured in an exclusive interview “Men of Influence” with SRS founder, Lisa Dolan. </strong>
        </p>
    </div>
</div>