<div class="content-container">
    <div class="twelve columns black">&nbsp;</div>
    <div class="twelve columns container">
        <div class="eleven columns container message-box-area">
            <div class="twelve columns container left message-box">
                <div class="eleven columns container pad-none">
                    <div class="twelve columns message-box-heading pad-none">
                        <h1>Kyle Harper | <span>Messages</span></h1>
                        <div class="client-img-small"><img src="<?php echo $this->webroot; ?>images/my-profile/client-img.jpg" alt="" data-name="Haspel" /></div>
                    </div>
                    <div class="my-profile-img m-ver">
                        <h2>LISA D.<span>My Stylist</span></h2>
                        <div class="client-img-small right">
                        <a href="javascript:;" title=""><img src="<?php echo $this->webroot; ?>images/my-profile/my-profile-img.jpg" alt="" /></a>
                        </div>
                        <span id="dd-nav-switcher"><img src="<?php echo $this->webroot; ?>images/nav-switcher-icon.png" alt="" /></span>
                    </div>
                    <div class="dd-nav">
                        <ul>
                            <li class="active"><a href="javascript:;">Messages</a></li>
                            <li><a href="javascript:;">Outfits</a></li>
                            <li><a href="javascript:;">Purchases/Likes</a></li>
                            <li><a href="javascript:;">Profile</a></li>
                        </ul>
                    </div>
                    <div class="twelve columns left inner-content pad-none">
                        <div class="inner-left left">
                            <div class="left-pannel left">
                                <div class="client-img"><img src="<?php echo $this->webroot; ?>images/my-profile/client-img.jpg" alt="" data-name="Haspel" /></div>
                                <div class=" twelve columns left left-nav">
                                    <ul>
                                        <li class="active"><a href="javascript:;">Messages</a></li>
                                        <li><a href="javascript:;">Outfits</a></li>
                                        <li><a href="javascript:;">Purchases/Likes</a></li>
                                        <li><a href="javascript:;">Profile</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="right-pannel right">
                                <div class="twelve columns message-area left pad-none">
                                    <div class="eleven columns container pad-none">
                                        <div class="user-msg">
                                            <div class="user-req">Outfit Request</div>
                                            <div class="client-name">Lisa,</div>
                                            <div class="msg">I’ve got a Hawaii Vacation in 2 weeks. Any ideasfor a versatile outfit? I I want to limit what I bring- I hate packing!!</div>
                                            <div class="msg-date">8/10/14, 8:30 AM</div>
                                        </div>
                                        <div class="client-msg">
                                            <div class="client-msg-reply">Sure! Let me look through the closet, and pick out some key pieces that will do the trick. I’ll get back with you later today.</div>
                                            <div class="msg-date">8/10/14, 8:30 AM</div>
                                        </div>
                                        <div class="client-msg">
                                            <div class="client-msg-reply">I’ve created an outfit for your upcoming Hawaii vacation. It’s casual enough to wear to the pool, but still is okay to an afternoon enjoying cocktails on your yacht ! </div>
                                            <div class="msg-date">8/10/14, 8:30 AM</div>
                                        </div>
                                        <div class="client-outfit">
                                            <div class="client-msg-reply"><span>Beach Day</span></div>
                                            <ul>
                                                <li><img src="<?php echo $this->webroot; ?>images/outfits/of_btm_1.jpg" alt="" /></li>
                                                <li><img src="<?php echo $this->webroot; ?>images/outfits/of_btm_2.jpg" alt="" /></li>
                                                <li><img src="<?php echo $this->webroot; ?>images/outfits/of_btm_3.jpg" alt="" /></li>
                                                <li><img src="<?php echo $this->webroot; ?>images/outfits/of_btm_4.jpg" alt="" /></li>
                                                <li><img src="<?php echo $this->webroot; ?>images/outfits/of_btm_5.jpg" alt="" /></li>
                                            </ul>
                                            <div class="msg-date">8/10/14, 8:30 AM</div>
                                        </div>
                                        
                                        <div class="user-msg">
                                            <div class="msg">Thank you so much... saved me so much time.</div>
                                            <div class="msg-date">8/10/14, 8:30 AM</div>
                                        </div>
                                        <div class="user-msg">
                                            <div class="msg">I will! Don’t you worry.</div>
                                            <div class="msg-date">8/10/14, 8:30 AM</div>
                                        </div>
                                        
                                        
                                    
                                    </div>
                                </div>
                                <div class="twelve coloumns left">
                                    <div class="bottom-text">
                                        <div class="dummy-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euis mod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</div>
                                    </div>
                                </div>
                                <div class=" twelve columns left bottom-btns">
                                    <a class="create-outfit left" href="#" title="">Create Outfit</a>
                                    <a class="upload" href="#" title="">Upload<span class="cam-icon"><img src="<?php echo $this->webroot; ?>images/cam-icon.png" alt="" /></span></a>
                                    <a class="send-btn right" href="#" title="">Send</a>
                                </div>
                            </div>
                        
                        </div>
                        <div class="inner-right right">
                            <div class="twelve columns text-center my-profile">
                                <div class="my-profile-img">
                                    <a href="javascript:;" title=""><img src="<?php echo $this->webroot; ?>images/my-profile/my-profile-img.jpg" alt="" data-name="Haspel" /></a>
                                </div>
                                <div class="my-profile-detials">
                                    LISA D.
                                    <span>My Stylist</span>
                                    <a class="view-profile" href="javascript:;">View My Profile</a> 
                                </div>
                                
                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>