<div class="content-container">
    <div class="twelve columns black">&nbsp;</div>
    <div class="twelve columns container">
        <div class="eleven columns container message-box-area">
            <div class="twelve columns container left message-box">
                <div class="eleven columns container pad-none">
                    <div class="twelve columns message-box-heading pad-none">
                        <h1>Kyle Harper | <span>Refer A friend</span></h1>
                        <div class="client-img-small"><img src="<?php echo $this->webroot; ?>images/my-profile/client-img.jpg" alt="" /></div>
                    </div>
                    <div class="my-profile-img m-ver">
                        <h2>LISA D.<span>My Stylist</span></h2>
                        <div class="client-img-small right">
                        <a href="javascript:;" title=""><img src="<?php echo $this->webroot; ?>images/my-profile/my-profile-img.jpg" alt="" /></a>
                        </div>
                        <span id="dd-nav-switcher"><img src="<?php echo $this->webroot; ?>images/nav-switcher-icon.png" alt="" /></span>
                    </div>
                    <div class="dd-nav">
                        <ul>
                            <li><a href="javascript:;">Messages</a></li>
                            <li class="active"><a href="javascript:;">Outfits</a></li>
                            <li><a href="javascript:;">Purchases/Likes</a></li>
                            <li><a href="javascript:;">Profile</a></li>
                        </ul>
                    </div>
                    <div class="twelve columns left inner-content pad-none">
                        <div class="inner-left left">
                            <div class="left-pannel left">
                                <div class="client-img"><img src="<?php echo $this->webroot; ?>images/my-profile/client-img.jpg" alt=""/></div>
                                <div class=" twelve columns left left-nav">
                                    <ul>
                                        <li><a href="javascript:;">Messages</a></li>
                                        <li><a href="javascript:;">Outfits</a></li>
                                        <li><a href="javascript:;">Purchases/Likes</a></li>
                                        <li><a href="javascript:;">Profile</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="right-pannel right">
                                <div class="twelve columns message-area refer-area left pad-none">
                                    <div class="eleven columns container pad-none">
                                        <div class="twelve columns left refer-frnd pad-none">
                                            <div class="eleven columns container pad-none">
                                                <div class="twelve columns left refer-frnd-area pad-none">
                                                    <div class="frnd-refer-user prsnl-refer"><span>&nbsp;</span>SRS Personal Reference link</div>
                                                    <div class="input text required">
                                                         <input name="referral" required="required" placeholder="www.savilerowsociety.com/referral" type="text">
                                                    </div>
                                                </div>
                                                <div class="twelve columns left refer-frnd-area pad-none">
                                                    <div class="frnd-refer-user email-refer"><span>&nbsp;</span>Email Referral</div>
                                                    <div class="input text required">
                                                         <input name="email" required="required" placeholder="enter email address" type="text">
                                                    </div>
                                                    <a class="send-referral" href="#" title="">Send</a>
                                                </div>
                                                <div class="twelve columns left refer-frnd-area pad-none">
                                                    <div class="frnd-refer-user fb-refer"><span>&nbsp;</span><a href="#" title="">Refer via Facebook</a></div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        
                                        
                                        
                                        
                                        
                                    </div>
                                </div>
                            </div>
                        
                        </div>
                        <div class="inner-right right">
                            <div class="twelve columns text-center my-profile">
                                <div class="my-profile-img">
                                    <a href="javascript:;" title=""><img src="<?php echo $this->webroot; ?>images/my-profile/my-profile-img.jpg" alt="" data-name="Haspel" /></a>
                                </div>
                                <div class="my-profile-detials">
                                    LISA D.
                                    <span>My Stylist</span>
                                    <a class="view-profile" href="javascript:;">View My Profile</a> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="address-overlay"></div>
<div class="newaddress-popup" style="display:none;">
    <div class="newaddress left">
        <div class="newaddress-heading">
            <a href="" class="notification-close"></a>
            <div class="newaddress-content">
                <h2>Add New Address</h2>
                <div class="address-top-dtls left">
                    <div class="input text required">
                        <input name="Full_name" required="required" placeholder="Full Name" type="text">
                    </div>
                    <div class="input addressone required">
                        <input name="addressone" required="required" placeholder="Address Line 1 (Street address, P.O. box, c/o" type="email">
                    </div>
                    <div class="input addresstwo required">
                        <input name="addresstwo" required="required" placeholder="Address Line 2 (Apartment, suite, unit, building, floor, etc)" type="email">
                    </div>
                </div>
                <div class="address-bottom-dtls left">
                    <div class="five columns address-bottom-left left">
                        <div class="input text required">
                            <input name="City" required="required" placeholder="City" type="text">
                        </div>
                        <div class="input text required">
                            <input name="Zip_Code" required="required" placeholder="Zip Code" type="text">
                        </div>
                    </div>
                    
                        <div class="address-bottom-right right">
                            <div class="input text required">
                                    <input name="State" required="required" placeholder="State" type="text">
                                </div>
                            <div class="pref-time">
                                <div class="pref-options">
                                    <div class="connect">
                                        <div class="squared">
                                            <input type="checkbox" id="squared" name="data[User][is_phone]">
                                            <label for="squared"></label>
                                        </div>
                                        <label>This address is my billing address.</label>
                                    </div>
                                    <div class="connect">
                                        <div class="squared">
                                            <input type="checkbox" id="squared_1" name="data[User][is_skype]">
                                            <label for="squared_1"></label>
                                        </div>
                                        <label>Make this my default address</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                </div>
                <a class="save-address" href="#" title="">Save</a>
            </div>
        </div>
    </div>
</div>

