<div class="content-container">
    <div class="twelve columns black">&nbsp;</div>
    <div class="twelve columns container">
        <div class="eleven columns container message-box-area">
            <div class="twelve columns container left message-box">
                <div class="eleven columns container pad-none">
                    <div class="twelve columns message-box-heading pad-none">
                        <h1>Kyle Harper | <span>Outfit Detail</span></h1>
                        <div class="client-img-small"><img src="<?php echo $this->webroot; ?>images/my-profile/client-img.jpg" alt="" /></div>
                    </div>
                    <div class="my-profile-img m-ver">
                        <h2>LISA D.<span>My Stylist</span></h2>
                        <div class="client-img-small right">
                        <a href="javascript:;" title=""><img src="<?php echo $this->webroot; ?>images/my-profile/my-profile-img.jpg" alt="" /></a>
                        </div>
                        <span id="dd-nav-switcher"><img src="<?php echo $this->webroot; ?>images/nav-switcher-icon.png" alt="" /></span>
                    </div>
                    <div class="dd-nav">
                        <ul>
                            <li><a href="javascript:;">Messages</a></li>
                            <li class="active"><a href="javascript:;">Outfits</a></li>
                            <li><a href="javascript:;">Purchases/Likes</a></li>
                            <li><a href="javascript:;">Profile</a></li>
                        </ul>
                    </div>
                    <div class="twelve columns left inner-content pad-none">
                        <div class="inner-left left">
                            <div class="left-pannel left">
                                <div class="client-img"><img src="<?php echo $this->webroot; ?>images/my-profile/client-img.jpg" alt=""/></div>
                                <div class=" twelve columns left left-nav">
                                    <ul>
                                        <li><a href="javascript:;">Messages</a></li>
                                        <li class="active"><a href="javascript:;">Outfits</a></li>
                                        <li><a href="javascript:;">Purchases/Likes</a></li>
                                        <li><a href="javascript:;">Profile</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="right-pannel product-detials right">
                                <div class="twelve columns message-area product-area left pad-none">
                                    <div class="eleven columns container pad-none">
<!--
                                        <div class="short-by-date">
                                            <span class="short-by-date-arrow"><img src="<?php echo $this->webroot; ?>images/down-arrow.png" alt=""/></span>
                                            <select>
                                                <option>Sort by Date</option>
                                                <option>7-Aug-2014</option>
                                                <option>7-Aug-2014</option>
                                                <option>7-Aug-2014</option>
                                                <option>7-Aug-2014</option>
                                                <option>7-Aug-2014</option>
                                            </select>
                                        </div>
-->
                                        <div class="twelve columns outfit-dtls pad-none left">
                                            <h1>BEACH DAY</h1>
                                            <div class="eleven columns container outfits-dtls-area pad-none">
                                                <div class="twelve columns left outfit-desc pad-none">
                                                    <div class="outfit-dtls-date"><span>Date Created:</span> 7/27/13</div>
                                                    <div class="outfit-dtls-price"><span>Outfit Price:</span> $1600</div>
                                                    <div class="outfit-dtls-brnads"><span>Brands in Outfit:</span></div>
                                                    <div class="outfit-dtls-brand-name">Lacoste, Solid &amp; Stripes, Brand 3, Brand 4...</div>
                                                    <div class="outfit-stylst-comment"><span>Stylist Comment:</span></div>
                                                    <div class="outfit-stylst-comment-dtl">“Hi Kyle, This will be a great  outfit for your upcoming vacation. The items can be dressed down or up, whether it be for cocktails or poolside lounging.”</div>
                                                </div>   
                                            </div>
                                        </div>
                                        <div class="twelve columns left outfit-dtls-img pad-none">
                                            <div class="eleven columns container outfit-dtls-img-list pad-none">
                                                <ul>
                                                    <li><img src="<?php echo $this->webroot; ?>images/outfits/of_btm_1.jpg" alt=""/></li>
                                                    <li><img src="<?php echo $this->webroot; ?>images/outfits/of_btm_2.jpg" alt=""/></li>
                                                    <li><img src="<?php echo $this->webroot; ?>images/outfits/of_btm_3.jpg" alt=""/></li>
                                                    <li><img src="<?php echo $this->webroot; ?>images/outfits/of_btm_4.jpg" alt=""/></li>
                                                    <li><img src="<?php echo $this->webroot; ?>images/outfits/of_btm_5.jpg" alt=""/></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="twelve columns left product-dtls pad-none">
                                            <div class="eleven columns container product-view pad-none">
                                                <div class="twelve columns left product-dtl-area pad-none">
                                                    <div class="product-dtl-img left"><img src="<?php echo $this->webroot; ?>images/outfits/of_btm_1.jpg" alt=""/></div>
                                                    <div class="product-dtl-desc left">
                                                        <div class="product-dtl-desc-top left">
                                                            <div class="desc-top-brand">Solid Cali | Solid &amp; Stripes</div>
                                                            <div class="desc-top-brand-price">$140.00</div>
                                                            
                                                        </div>
                                                        <div class="product-dtl-desc-middle left">
                                                           <ul>
                                                                <li><span>&ndash;</span>17cm inseam.</li>
                                                                <li><span>&ndash;</span>Elastic waistband.</li>
                                                                <li><span>&ndash;</span>Side pockets and a plain back.</li>
                                                                <li><span>&ndash;</span>Cotton mesh lining for ultimate comfort.</li>
                                                            </ul>
                                                           
                                                        </div>
                                                        <div class="product-dtl-desc-bottom left">
                                                            <div class="slect-options left">
                                                                <div class="select-color select-style left">
                                                                    <span class="selct-arrow"></span>
                                                                    <select>
                                                                        <option>Color</option>
                                                                        <option>Blue</option>
                                                                        <option>Red</option>
                                                                        <option>Green</option>
                                                                    </select>
                                                                </div>
                                                                <div class="select-size select-style left">
                                                                    <span class="selct-arrow"></span>
                                                                    <select>
                                                                        <option>Size</option>
                                                                        <option>38</option>
                                                                        <option>40</option>
                                                                        <option>42</option>
                                                                    </select>
                                                                </div>
                                                                <div class="select-quantity select-style left">
                                                                    <span class="selct-arrow"></span>
                                                                    <select>
                                                                        <option>Quantity</option>
                                                                        <option>1</option>
                                                                        <option>2</option>
                                                                        <option>3</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="product-dtl-specifiation left">Specifications preselected from Stylist  Recommendations</div>
                                                        </div>
                                                    </div>
                                                    <div class="product-dtl-links left">
                                                        <a class="product-add-cart" href="javascript:;" title="">Add to Cart</a>
                                                        <a class="product-my-likes"href="javascript:;" title="">Add to My Likes</a>
                                                        <div class="product-social-likes">
                                                            <ul>
                                                                <li><a class="product-social-likes-pintrest" href="javascript:;" title="">Pintrest</a></li>
                                                                <li><a class="product-social-likes-facebook" href="javascript:;" title="">Faceboook</a></li>
                                                                <li><a class="product-social-likes-twitter" href="javascript:;" title="">Twitter</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="twelve columns left product-dtl-area pad-none">
                                                    <div class="product-dtl-img left"><img src="<?php echo $this->webroot; ?>images/outfits/of_btm_1.jpg" alt=""/></div>
                                                    <div class="product-dtl-desc left">
                                                        <div class="product-dtl-desc-top left">
                                                            <div class="desc-top-brand">Solid Cali | Solid &amp; Stripes</div>
                                                            <div class="desc-top-brand-price">$140.00</div>
                                                            
                                                        </div>
                                                        <div class="product-dtl-desc-middle left">
                                                           <ul>
                                                                <li><span>&ndash;</span>17cm inseam.</li>
                                                                <li><span>&ndash;</span>Elastic waistband.</li>
                                                                <li><span>&ndash;</span>Side pockets and a plain back.</li>
                                                                <li><span>&ndash;</span>Cotton mesh lining for ultimate comfort.</li>
                                                            </ul>
                                                           
                                                        </div>
                                                        <div class="product-dtl-desc-bottom left">
                                                            <div class="slect-options left">
                                                                <div class="select-color select-style left">
                                                                    <span class="selct-arrow"></span>
                                                                    <select>
                                                                        <option>Color</option>
                                                                        <option>Blue</option>
                                                                        <option>Red</option>
                                                                        <option>Green</option>
                                                                    </select>
                                                                </div>
                                                                <div class="select-size select-style left">
                                                                    <span class="selct-arrow"></span>
                                                                    <select>
                                                                        <option>Size</option>
                                                                        <option>38</option>
                                                                        <option>40</option>
                                                                        <option>42</option>
                                                                    </select>
                                                                </div>
                                                                <div class="select-quantity select-style left">
                                                                    <span class="selct-arrow"></span>
                                                                    <select>
                                                                        <option>Quantity</option>
                                                                        <option>1</option>
                                                                        <option>2</option>
                                                                        <option>3</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="product-dtl-specifiation left">Specifications preselected from Stylist  Recommendations</div>
                                                        </div>
                                                    </div>
                                                    <div class="product-dtl-links left">
                                                        <a class="product-add-cart" href="javascript:;" title="">Add to Cart</a>
                                                        <a class="product-my-likes"href="javascript:;" title="">Add to My Likes</a>
                                                        <div class="product-social-likes">
                                                            <ul>
                                                                <li><a class="product-social-likes-pintrest" href="javascript:;" title="">Pintrest</a></li>
                                                                <li><a class="product-social-likes-facebook" href="javascript:;" title="">Faceboook</a></li>
                                                                <li><a class="product-social-likes-twitter" href="javascript:;" title="">Twitter</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="twelve columns left product-dtl-area pad-none">
                                                    <div class="product-dtl-img left"><img src="<?php echo $this->webroot; ?>images/outfits/of_btm_1.jpg" alt=""/></div>
                                                    <div class="product-dtl-desc left">
                                                        <div class="product-dtl-desc-top left">
                                                            <div class="desc-top-brand">Solid Cali | Solid &amp; Stripes</div>
                                                            <div class="desc-top-brand-price">$140.00</div>
                                                            
                                                        </div>
                                                        <div class="product-dtl-desc-middle left">
                                                           <ul>
                                                                <li><span>&ndash;</span>17cm inseam.</li>
                                                                <li><span>&ndash;</span>Elastic waistband.</li>
                                                                <li><span>&ndash;</span>Side pockets and a plain back.</li>
                                                                <li><span>&ndash;</span>Cotton mesh lining for ultimate comfort.</li>
                                                            </ul>
                                                           
                                                        </div>
                                                        <div class="product-dtl-desc-bottom left">
                                                            <div class="slect-options left">
                                                                <div class="select-color select-style left">
                                                                    <span class="selct-arrow"></span>
                                                                    <select>
                                                                        <option>Color</option>
                                                                        <option>Blue</option>
                                                                        <option>Red</option>
                                                                        <option>Green</option>
                                                                    </select>
                                                                </div>
                                                                <div class="select-size select-style left">
                                                                    <span class="selct-arrow"></span>
                                                                    <select>
                                                                        <option>Size</option>
                                                                        <option>38</option>
                                                                        <option>40</option>
                                                                        <option>42</option>
                                                                    </select>
                                                                </div>
                                                                <div class="select-quantity select-style left">
                                                                    <span class="selct-arrow"></span>
                                                                    <select>
                                                                        <option>Quantity</option>
                                                                        <option>1</option>
                                                                        <option>2</option>
                                                                        <option>3</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="product-dtl-specifiation left">Specifications preselected from Stylist  Recommendations</div>
                                                        </div>
                                                    </div>
                                                    <div class="product-dtl-links left">
                                                        <a class="product-add-cart" href="javascript:;" title="">Add to Cart</a>
                                                        <a class="product-my-likes"href="javascript:;" title="">Add to My Likes</a>
                                                        <div class="product-social-likes">
                                                            <ul>
                                                                <li><a class="product-social-likes-pintrest" href="javascript:;" title="">Pintrest</a></li>
                                                                <li><a class="product-social-likes-facebook" href="javascript:;" title="">Faceboook</a></li>
                                                                <li><a class="product-social-likes-twitter" href="javascript:;" title="">Twitter</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                        </div>
                        <div class="inner-right right">
                            <div class="twelve columns text-center my-profile">
                                <div class="my-profile-img">
                                    <a href="javascript:;" title=""><img src="<?php echo $this->webroot; ?>images/my-profile/my-profile-img.jpg" alt="" data-name="Haspel" /></a>
                                </div>
                                <div class="my-profile-detials">
                                    LISA D.
                                    <span>My Stylist</span>
                                    <a class="view-profile" href="javascript:;">View My Profile</a> 
                                </div>
                                
                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>