<div class="content-container">
    <div class="twelve columns black">&nbsp;</div>
    <div class="twelve columns container">
        <div class="eleven columns container message-box-area">
            <div class="twelve columns container left message-box">
                <div class="eleven columns container pad-none">
                    <div class="twelve columns message-box-heading pad-none">
                        <h1>Kyle Harper | <span>Profile</span></h1>
                        <div class="client-img-small"><img src="<?php echo HTTP_ROOT; ?>images/my-profile/client-img.jpg" alt="" /></div>
                    </div>
                    <div class="my-profile-img m-ver">
                        <h2>LISA D.<span>My Stylist</span></h2>
                        <div class="client-img-small right">
                        <a href="javascript:;" title=""><img src="<?php echo HTTP_ROOT; ?>images/my-profile/my-profile-img.jpg" alt="" /></a>
                        </div>
                        <span id="dd-nav-switcher"><img src="<?php echo HTTP_ROOT; ?>images/nav-switcher-icon.png" alt="" /></span>
                    </div>
                    <div class="dd-nav">
                        <ul>
                            <li><a href="javascript:;">Messages</a></li>
                            <li class="active"><a href="javascript:;">Outfits</a></li>
                            <li><a href="javascript:;">Purchases/Likes</a></li>
                            <li><a href="javascript:;">Profile</a></li>
                        </ul>
                    </div>
                    <div class="twelve columns left inner-content pad-none">
                        <div class="inner-left left">
                            <div class="left-pannel left">
                                <div class="client-img"><img src="<?php echo HTTP_ROOT; ?>images/my-profile/client-img.jpg" alt=""/></div>
                                <div class=" twelve columns left left-nav">
                                    <ul>
                                        <li><a href="javascript:;">Messages</a></li>
                                        <li><a href="javascript:;">Outfits</a></li>
                                        <li><a href="javascript:;">Purchases/Likes</a></li>
                                        <li class="active"><a href="javascript:;">Profile</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="right-pannel right">
                                <div class="twelve columns message-area left pad-none">
                                    <div class="eleven columns container pad-none">
                                        <div class="twelve columns left client-profile pad-none">
                                            <div class="eleven columns container pad-none">
                                                <div class="five columns pref-time client-prof left">
                                                    <div class="pref-options">
                                                        <div class="input text required">
                                                            <input name="First_name" required="required" placeholder="First Name" type="text">
                                                        </div>
                                                        <div class="input email required">
                                                            <input name="email" required="required" placeholder="Email" type="email">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="five columns pref-time client-prof right">
                                                    <div class="pref-options">
                                                         <div class="input text required">
                                                             <input name="last_name" required="required" placeholder="Last Name" type="text">
                                                        </div>
                                                        <div class="input password required">
                                                            <input name="Password" required="required" placeholder="Password" type="password">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="twelve columns left client-profile pad-none">
                                            <div class="eleven columns container pad-none">
                                                <h1>Communication preferences</h1>
                                                <div class="five columns pref-time client-prof left">
                                                    <div class="pref-options">
                                                        <div class="input tel">
                                                            <input name="Phone" placeholder="Phone Number" type="tel">
                                                        </div>
                                                        <div class="input text skype">
                                                            <input name="Skype" placeholder="Skype Id" type="text" >
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="five columns pref-time client-prof right">
                                                    <div class="pref-options">
                                                        <div class="connect">
                                                            <div class="squared">
                                                                <input type="checkbox" id="squared" name="data[User][is_phone]">
                                                                <label for="squared"></label>
                                                            </div>
                                                            <label>I 'd like to connected on the phone :</label>
                                                        </div>
                                                        <div class="connect">
                                                            <div class="squared">
                                                                <input type="checkbox" id="squared_1" name="data[User][is_skype]">
                                                                <label for="squared_1"></label>
                                                            </div>
                                                            <label>I 'd like to connected through Skype :</label>
                                                        </div>
                                                        <div class="connect">
                                                             <div class="squared">
                                                                <input type="checkbox" id="squared_2" name="data[User][is_srs_msg]">
                                                                <label for="squared_2"></label>
                                                            </div>
                                                            <label>I’d prefer to be contacted through SRS Messaging  System :</label>
                                                        </div>
                                
                                                    </div>
                                                </div>
                                                <div class="ten columns left additional-comment pad-none">
                                                    <div class="eleven columns container additional-comment-text pad-none">
                                                        <h4>Additional comments.</h4>
                                                        <p>consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="twelve columns left client-profile client-address pad-none">
                                            <div class="eleven columns container pad-none">
                                                <h1>Address Book</h1>
                                                <div>Click to edit your default &amp; any additional addresses that you have previously used or saved with SRS. Click  the  “enter new address”  to enter new address details.</div>
                                                <div class="twelve columns left pad-none">
                                                    <div class="five columns address-dtls left pad-none">
                                                        <h1>1. Default Address: </h1>
                                                        <div class="address">
                                                            <span>Kyle Harper</span>
                                                            <span>617 Academy St. Apt 11D</span>
                                                            <span>New York, NY 10034</span>
                                                        </div>
                                                        <a class="edit-address" href="javascript:;" title="">Edit</a>
                                                    </div>
                                                    <div class="five columns new-addess-bnt right pad-none">
                                                        <a class="new-address" href="javascript:;" title="">Enter New Address</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="twelve columns left client-profile client-address client-card-dtls pad-none">
                                            <div class="eleven columns container pad-none">
                                                <h1>Credit Cards</h1>
                                                <div class="twelve columns left pad-none">
                                                    <div class="card-dtls-heading twelve columns left pad-none">
                                                        <div class="card-name">Name on card</div>
                                                        <div class="card-number">Card number</div>
                                                        <div class="card-expiry-date">Exp. Date</div>
                                                    </div>
                                                    <div class="card-dtls-desc twelve columns left pad-none">
                                                        <div class="card-name">Kyle Harper</div>
                                                        <div class="card-number">************4567</div>
                                                        <div class="card-expiry-date">08/15</div>
                                                    </div>
                                                </div>
                                                <div class="twelve columns left pad-none">
                                                    <div class="five columns add-cards left pad-none">
                                                        <a class="add-new-card" href="javascript:;" title="">Add new Card</a>
                                                    </div>
                                                    <div class="five columns update-changes right pad-none">
                                                        <a class="save-changes" href="javascript:;" title="">Save Changes</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                        </div>
                        <div class="inner-right right">
                            <div class="twelve columns text-center my-profile">
                                <div class="my-profile-img">
                                    <a href="javascript:;" title=""><img src="<?php echo HTTP_ROOT; ?>images/my-profile/my-profile-img.jpg" alt="" data-name="Haspel" /></a>
                                </div>
                                <div class="my-profile-detials">
                                    LISA D.
                                    <span>My Stylist</span>
                                    <a class="view-profile" href="javascript:;">View My Profile</a> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="address-overlay"></div>
<div class="newaddress-popup" style="display:none;">
    <div class="newaddress left">
        <div class="newaddress-heading">
            <a href="" class="notification-close"></a>
            <div class="newaddress-content">
                <h2>Add New Address</h2>
                <div class="address-top-dtls left">
                    <div class="input text required">
                        <input name="Full_name" required="required" placeholder="Full Name" type="text">
                    </div>
                    <div class="input addressone required">
                        <input name="addressone" required="required" placeholder="Address Line 1 (Street address, P.O. box, c/o" type="email">
                    </div>
                    <div class="input addresstwo required">
                        <input name="addresstwo" required="required" placeholder="Address Line 2 (Apartment, suite, unit, building, floor, etc)" type="email">
                    </div>
                </div>
                <div class="address-bottom-dtls left">
                    <div class="five columns address-bottom-left left">
                        <div class="input text required">
                            <input name="City" required="required" placeholder="City" type="text">
                        </div>
                        <div class="input text required">
                            <input name="Zip_Code" required="required" placeholder="Zip Code" type="text">
                        </div>
                    </div>
                    
                        <div class="address-bottom-right right">
                            <div class="input text required">
                                    <input name="State" required="required" placeholder="State" type="text">
                                </div>
                            <div class="pref-time">
                                <div class="pref-options">
                                    <div class="connect">
                                        <div class="squared">
                                            <input type="checkbox" id="squared" name="data[User][is_phone]">
                                            <label for="squared"></label>
                                        </div>
                                        <label>This address is my billing address.</label>
                                    </div>
                                    <div class="connect">
                                        <div class="squared">
                                            <input type="checkbox" id="squared_1" name="data[User][is_skype]">
                                            <label for="squared_1"></label>
                                        </div>
                                        <label>Make this my default address</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                </div>
                <a class="save-address" href="#" title="">Save</a>
            </div>
        </div>
    </div>
</div>

