<div class="content-container">
    <div class="twelve columns black">&nbsp;</div>
    <div class="twelve columns container">
        <div class="eleven columns container message-box-area">
            <div class="twelve columns container left message-box">
                <div class="eleven columns container pad-none">
                    <div class="twelve columns message-box-heading pad-none">
                        <h1>Kyle Harper | <span>Messages</span></h1>
                        <div class="client-img-small"><img src="<?php echo $this->webroot; ?>images/my-profile/client-img.jpg" alt="" /></div>
                    </div>
                    <div class="my-profile-img m-ver">
                        <h2>LISA D.<span>My Stylist</span></h2>
                        <div class="client-img-small right">
                        <a href="javascript:;" title=""><img src="<?php echo $this->webroot; ?>images/my-profile/my-profile-img.jpg" alt="" /></a>
                        </div>
                        <span id="dd-nav-switcher"><img src="<?php echo $this->webroot; ?>images/nav-switcher-icon.png" alt="" /></span>
                    </div>
                    <div class="dd-nav">
                        <ul>
                            <li><a href="javascript:;">Messages</a></li>
                            <li class="active"><a href="javascript:;">Outfits</a></li>
                            <li><a href="javascript:;">Purchases/Likes</a></li>
                            <li><a href="javascript:;">Profile</a></li>
                        </ul>
                    </div>
                    <div class="twelve columns left inner-content pad-none">
                        <div class="inner-left left">
                            <div class="left-pannel left">
                                <div class="client-img"><img src="<?php echo $this->webroot; ?>images/my-profile/client-img.jpg" alt=""/></div>
                                <div class=" twelve columns left left-nav">
                                    <ul>
                                        <li><a href="javascript:;">Messages</a></li>
                                        <li class="active"><a href="javascript:;">Outfits</a></li>
                                        <li><a href="javascript:;">Purchases/Likes</a></li>
                                        <li><a href="javascript:;">Profile</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="right-pannel right">
                                <div class="twelve columns message-area left pad-none">
                                    <div class="eleven columns container pad-none">
                                        <div class="short-by-date">
                                            <span class="short-by-date-arrow"><img src="<?php echo $this->webroot; ?>images/down-arrow.png" alt=""/></span>
                                            <select>
                                                <option>Sort by Date</option>
                                                <option>7-Aug-2014</option>
                                                <option>7-Aug-2014</option>
                                                <option>7-Aug-2014</option>
                                                <option>7-Aug-2014</option>
                                                <option>7-Aug-2014</option>
                                            </select>
                                        </div>
                                        <div class="twelve columns outfit-dtls left">
                                            <h1>BEACH DAY</h1>
                                            <div class="eleven columns container outfits-dtls-area pad-none">
                                                <div class="twelve columns left outfit-desc">
                                                    <div class="outfit-dtls-date"><span>Date Created:</span> 7/27/13</div>
                                                    <div class="outfit-dtls-price"><span>Outfit Price:</span> $1600</div>
                                                    <div class="outfit-dtls-brnads"><span>Brands in Outfit:</span></div>
                                                    <div class="outfit-dtls-brand-name">Lacoste, Solid &amp; Stripes, Brand 3, Brand 4...</div>
                                                    <div class="outfit-stylst-comment"><span>Stylist Comment:</span></div>
                                                    <div class="outfit-stylst-comment-dtl">“Hi Kyle, This will be a great  outfit for your upcoming vacation. The items can be dressed down or up, whether it be for cocktails or poolside lounging.”</div>
                                                </div>   
                                            </div>
                                        </div>
                                        <div class="twelve columns left outfit-dtls-img">
                                            <div class="eleven columns container outfit-dtls-img-list pad-none">
                                                <ul>
                                                    <li><img src="<?php echo $this->webroot; ?>images/outfits/of_btm_1.jpg" alt=""/></li>
                                                    <li><img src="<?php echo $this->webroot; ?>images/outfits/of_btm_2.jpg" alt=""/></li>
                                                    <li><img src="<?php echo $this->webroot; ?>images/outfits/of_btm_3.jpg" alt=""/></li>
                                                    <li><img src="<?php echo $this->webroot; ?>images/outfits/of_btm_4.jpg" alt=""/></li>
                                                    <li><img src="<?php echo $this->webroot; ?>images/outfits/of_btm_5.jpg" alt=""/></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="twelve columns left product-dtls">
                                            <div class="eleven columns container product-view">
                                                <div class="twelve columns left product-dtl-area">
                                                    <div class="product-dtl-img left">&nbsp;</div>
                                                    <div class="product-dtl-desc left">&nbsp;</div>
                                                    <div class="product-dtl-links left">&nbsp;</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                        </div>
                        <div class="inner-right right">
                            <div class="twelve columns text-center my-profile">
                                <div class="my-profile-img">
                                    <a href="javascript:;" title=""><img src="<?php echo $this->webroot; ?>images/my-profile/my-profile-img.jpg" alt="" data-name="Haspel" /></a>
                                </div>
                                <div class="my-profile-detials">
                                    LISA D.
                                    <span>My Stylist</span>
                                    <a class="view-profile" href="javascript:;">View My Profile</a> 
                                </div>
                                
                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>