<?php

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
?>
<div class="container content inner">	
    <div class="sixteen columns text-center">
        <h1>PROFILE</h1>
    </div>
    <div class="fifteen columns offset-by-half">
        <div class="profile-tabs text-center">
                    <a class="link-btn gray-btn" href="">My Style</a>
                    <a class="link-btn gold-btn" href="">My Profile</a>
        </div>
    </div>
            
    <div class="contact-container">
        <div class="srs-form columns five offset-by-two omega">
            <div class="form">
                <form>
                    <div class="input text required">
                        <label for="FirstName">First Name</label>
                        <input type="text" required="required" id="FirstName" maxlength="45">
                     </div>
                     
                     <div class="input text required">
                        <label for="LastName">Last Name</label>
                        <input type="text" required="required" id="LastName" maxlength="45">
                     </div>
                     
                     <div class="input text required">
                        <label for="Email">Email</label>
                        <input type="text" required="required" id="Email" maxlength="45">
                     </div>
                     
                     <div class="input text required">
                        <label for="Password">Password</label>
                        <input type="password" required="required" id="Password" maxlength="45">
                     </div> 
                     
                     <div class="input text required">
                        <label for="Phone">Phone</label>
                        <input type="text" required="required" id="Phone" maxlength="45">
                     </div>                
            </div>
    	</div>
        <div class="srs-form columns five offset-by-two alpha">
            <div class="form form1">   
                     <div class="input text required">
                        <label for="Industry">Industry</label>
                        <input type="text" required="required" id="Industry" maxlength="45">
                     </div>
                     
                     <div class="input text required">
                        <label for="Location">Location</label>
                        <input type="text" required="required" id="Location" maxlength="45">
                     </div>
                     
                     <div class="input text required">
                        <label for="AboutUs">How Did you hear about us ?</label>
                        <input type="password" required="required" id="AboutUs" maxlength="45">
                     </div>
                     
                     <div class="input text required">
                        <label for="FriendEmail">Friend's Email</label>
                        <input type="text" required="required" id="FriendEmail" maxlength="45">
                     </div> 
                                   
            </div>  
        </div>
        <div class="clear"></div>
        <div class="profile text-center" >
            <a class="link-btn black-btn" href="">EDIT PROFILE</a>
        </div>
                </form>       
    </div>
</div>