<div class="content-container">
    <div class="twelve columns black">
        <div class="eleven columns container">
            <div class="twelve columns container left ">
                <div class="ten columns left admin-nav">
                    <ul>
                        <li class="active"><a href="#" title="">My Clients</a></li>
                        <li><a href="#" title="">Dashboard</a></li>
                        <li><a href="#" title="">My outfits</a></li>
                        <li><a href="#" title="">The CLoset</a></li>
                    </ul>
                </div>
                <div class="two columns right admin-top-right">
                    <ul>
                        <li><a href="#" title=""><img class="cart-icons" src="<?php echo HTTP_ROOT; ?>images/cart-icon.png" alt="" />(<span class="no-of-items">0</span>) </a></li>
                        <li>
                            <a href="#" title=""><span class="client-nav-switcher"><img src="<?php echo HTTP_ROOT; ?>images/menu-dropdown-icon.png" alt="" /></span></a>
                            <div class="admin-top-right-dropdown">
                                <ul>
                                    <li><a href="#" title="">view my cart/checkout</a></li>
                                    <li><a href="#" title="">refer a friend</a></li>
                                    <li><a href="#" title="">sign out</a></li>
                                </ul>
                            </div>
                        </li>

                    </ul>    
                </div>
            </div>
        </div>
        
    </div>
    <div class="twelve columns container">
        <div class="eleven columns container message-box-area">
            <div class="twelve columns container left message-box">
                
                
                <div class="myclient-left left">
                    <div class="myclient-topsec"> 
                        <div class="filter-myclient-area">
                            <div class="filter-myclient">
                                <span class="downarw"></span>
                                <select>
                                    <option>Filter Clients</option>
                                    <option>Filter Clients</option>
                                    <option>Filter Clients</option>
                                </select>
                            </div>
                        </div>
                        <div class="search-myclient-area">
                            <div class="search-myclient">
                                <span class="srch"></span>
                                <input type="text" name="myclient-search" />
                            </div>
                        </div>
                        <div class="myclient-list">
                            <ul>
                                <li>
                                    <a href="#" title="">
                                        <div class="myclient-img">
                                            <img src="<?php echo HTTP_ROOT; ?>images/my-profile/client-img.jpg" alt=""/>
                                        </div>
                                        <div class="myclient-dtl">
                                            <span class="myclient-name">Kyle HARPER</span>
                                            <span class="myclient-status">last active at 4:30 PM</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="active">
                                    <a href="#" title="">
                                        <div class="myclient-img">
                                            <img src="<?php echo HTTP_ROOT; ?>images/my-profile/client-img.jpg" alt=""/>
                                        </div>
                                        <div class="myclient-dtl">
                                            <span class="myclient-name">Kyle HARPER</span>
                                            <span class="myclient-status">last active at 4:30 PM</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="">
                                        <div class="myclient-img">
                                            <img src="<?php echo HTTP_ROOT; ?>images/my-profile/client-img.jpg" alt=""/>
                                        </div>
                                        <div class="myclient-dtl">
                                            <span class="myclient-name">Kyle HARPER</span>
                                            <span class="myclient-status">last active at 4:30 PM</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="">
                                        <div class="myclient-img">
                                            <img src="<?php echo HTTP_ROOT; ?>images/my-profile/client-img.jpg" alt=""/>
                                        </div>
                                        <div class="myclient-dtl">
                                            <span class="myclient-name">Kyle HARPER</span>
                                            <span class="myclient-status">last active at 4:30 PM</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                
                <div class="myoutfit-right right">
                    <div class="twelve columns left inner-content my-outfit pad-none">
                        <div class="inner-left inner-myclient left">
<!--                            <div class="dashboard-pannel left">&nbsp;</div>-->
                            <div class="left-pannel left">
                                <a id="crt-new-otft" href="#" class="crt-new-outfit ">Create New Outfit</a>
                                <div id="create-otft-popup" style="display: none">
                                    <div class="box-modal">
                                        <div class="box-modal-inside">
                                            <a href="#" title="" class="otft-close"></a>
                                            <div class="crt-new-otft-content">
                                                <div class="five columns left otft-pop-lft">
                                                    <div class="myclient-popup left">
                                                        <div class="myclient-topsec"> 
                                                            <div class="filter-myclient-area">
                                                                <div class="filter-myclient">
                                                                    <span class="downarw"></span>
                                                                    <select>
                                                                        <option>Filter Clients</option>
                                                                        <option>Filter Clients</option>
                                                                        <option>Filter Clients</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="search-myclient-area">
                                                                <div class="search-myclient">
                                                                    <span class="srch"></span>
                                                                    <input type="text" name="myclient-search" />
                                                                </div>
                                                            </div>
                                                            <div class="myclient-list">
                                                                <ul>
                                                                    <li>
                                                                        <a href="#" title="">
                                                                            <div class="myclient-img">
                                                                                <img src="<?php echo HTTP_ROOT; ?>images/my-profile/client-img.jpg" alt=""/>
                                                                            </div>
                                                                            <div class="myclient-dtl">
                                                                                <span class="myclient-name">Kyle HARPER</span>
                                                                                <span class="myclient-status">last active at 4:30 PM</span>
                                                                            </div>
                                                                        </a>
                                                                    </li>
                                                                    <li class="active">
                                                                        <a href="#" title="">
                                                                            <div class="myclient-img">
                                                                                <img src="<?php echo HTTP_ROOT; ?>images/my-profile/client-img.jpg" alt=""/>
                                                                            </div>
                                                                            <div class="myclient-dtl">
                                                                                <span class="myclient-name">Kyle HARPER</span>
                                                                                <span class="myclient-status">last active at 4:30 PM</span>
                                                                            </div>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#" title="">
                                                                            <div class="myclient-img">
                                                                                <img src="<?php echo HTTP_ROOT; ?>images/my-profile/client-img.jpg" alt=""/>
                                                                            </div>
                                                                            <div class="myclient-dtl">
                                                                                <span class="myclient-name">Kyle HARPER</span>
                                                                                <span class="myclient-status">last active at 4:30 PM</span>
                                                                            </div>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#" title="">
                                                                            <div class="myclient-img">
                                                                                <img src="<?php echo HTTP_ROOT; ?>images/my-profile/client-img.jpg" alt=""/>
                                                                            </div>
                                                                            <div class="myclient-dtl">
                                                                                <span class="myclient-name">Kyle HARPER</span>
                                                                                <span class="myclient-status">last active at 4:30 PM</span>
                                                                            </div>
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="five columns right otft-pop-rgt">
                                                    <div class="eleven columns container">
                                                        <div class="twelve columns left otft-pop-rgt-area">
                                                            <div class="otft-pop-rgt-top">
                                                                <h1>Create A new Outfit</h1>
                                                                <p>Please select a client from your client list on the left.</p>
                                                                <a class="popup-cont-btn setp-btn" href="#" title="">Continue</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="my-outfit-filters">
                                    <div class="outfit-fltr">
                                        <p>Outfit Filter</p>
                                        <ul>
                                            <li><a href="#" title="">All Outfits</a></li>
                                            <li><a href="#" title="">Bookmarked Outfits</a></li>
                                        </ul>
                                    </div>
                                    <div class="outfit-srt">
                                        <p>Sort By</p>
                                        <ul>
                                            <li><a href="#" title="">Name A-Z</a></li>
                                            <li><a href="#" title="">Date</a></li>
                                        </ul>
                                    </div>
                                    <div class="myoutfit-srch">
                                        <span></span>
                                        <input type="text" name="" placeholder="Search Outfits" />
                                    </div>
                                </div>
                                
                                
                            </div>
                            <div class="right-pannel right">
                                <div class="twelve columns message-area left pad-none">
                                    <div class="eleven columns container pad-none">
                                        
                                        <div class="twelve columns client-outfits left">
                                            <div class="eleven columns container client-outfits-area pad-none">
                                                <h1>BEACH DAY</h1>
                                                <div class="twelve columns client-outfits-img pad-none">
                                                    <ul>
                                                        <li><img src="<?php echo HTTP_ROOT; ?>images/outfits/of_btm_1.jpg" alt="" /></li>
                                                        <li><img src="<?php echo HTTP_ROOT; ?>images/outfits/of_btm_2.jpg" alt="" /></li>
                                                        <li><img src="<?php echo HTTP_ROOT; ?>images/outfits/of_btm_3.jpg" alt="" /></li>
                                                        <li><img src="<?php echo HTTP_ROOT; ?>images/outfits/of_btm_4.jpg" alt="" /></li>
                                                        <li><img src="<?php echo HTTP_ROOT; ?>images/outfits/of_btm_5.jpg" alt="" /></li>
                                                    </ul>
                                                    <a href="#" class="outfit-quick-view"><span class="outfit-quick-view-icons"><img src="<?php echo HTTP_ROOT; ?>images/search-icon.png" alt="" /></span>Outfit Quick View</a>
                                                </div>
                                                <div class="twelve columns left client-outfit-bottom pad-none">
                                                    <div class="client-comments left">
                                                        <h2>Stylist Comment</h2>
                                                        <div class="client-comments-text left">Kyle- Your upcoming trip to Hawaii<br>would be a great chance to wear.... <a href="javascript:;" title="">Read More</a></div>
                                                    </div>
                                                    <div class="bkmrk-outfit right">Bookmark Outfit</div>
                                                    <div class="share-outfit right">Share Outfit</div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="twelve columns client-outfits left">
                                            <div class="eleven columns container client-outfits-area pad-none">
                                                <h1>BEACH DAY</h1>
                                                <div class="twelve columns client-outfits-img pad-none">
                                                    <ul>
                                                        <li><img src="<?php echo HTTP_ROOT; ?>images/outfits/of_btm_1.jpg" alt="" /></li>
                                                        <li><img src="<?php echo HTTP_ROOT; ?>images/outfits/of_btm_2.jpg" alt="" /></li>
                                                        <li><img src="<?php echo HTTP_ROOT; ?>images/outfits/of_btm_3.jpg" alt="" /></li>
                                                        <li><img src="<?php echo HTTP_ROOT; ?>images/outfits/of_btm_4.jpg" alt="" /></li>
                                                        <li><img src="<?php echo HTTP_ROOT; ?>images/outfits/of_btm_5.jpg" alt="" /></li>
                                                    </ul>
                                                    <a href="#" class="outfit-quick-view"><span class="outfit-quick-view-icons"><img src="<?php echo HTTP_ROOT; ?>images/search-icon.png" alt="" /></span>Outfit Quick View</a>
                                                </div>
                                                <div class="twelve columns left client-outfit-bottom pad-none">
                                                    <div class="client-comments left">
                                                        <h2>Stylist Comment</h2>
                                                        <div class="client-comments-text left">Kyle- Your upcoming trip to Hawaii<br>would be a great chance to wear.... <a href="javascript:;" title="">Read More</a></div>
                                                    </div>
                                                    <div class="share-outfit right">Share Outfit</div>
                                                </div>
                                            </div>
                                        </div> 
                                        
                                        
                                        
                                    </div>
                                </div>
                            </div>
                        
                        </div>
                    </div>
                
                </div>
                
                
                <div class="eleven columns container pad-none">
                    <div class="my-profile-img m-ver">
                        <h2>LISA D.<span>My Stylist</span></h2>
                        <div class="client-img-small right">
                        <a href="javascript:;" title=""><img src="<?php echo HTTP_ROOT; ?>images/my-profile/my-profile-img.jpg" alt="" /></a>
                        </div>
                        <span id="dd-nav-switcher"><img src="<?php echo HTTP_ROOT; ?>images/nav-switcher-icon.png" alt="" /></span>
                    </div>
                    <div class="dd-nav">
                        <ul>
                            <li><a href="javascript:;">Messages</a></li>
                            <li class="active"><a href="javascript:;">Outfits</a></li>
                            <li><a href="javascript:;">Purchases/Likes</a></li>
                            <li><a href="javascript:;">Profile</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

        

