<div class="content-container">
    <div class="twelve columns black">
        <div class="eleven columns container">
            <div class="twelve columns container left ">
                <div class="ten columns left admin-nav">
                    <ul>
                        <li class="active"><a href="#" title="">My Clients</a></li>
                        <li><a href="#" title="">Dashboard</a></li>
                        <li><a href="#" title="">My outfits</a></li>
                        <li><a href="#" title="">The CLoset</a></li>
                    </ul>
                </div>
                <div class="two columns right admin-top-right">
                    <ul>
                        <li><a href="#" title=""><img class="cart-icons" src="<?php echo HTTP_ROOT; ?>images/cart-icon.png" alt="" />(<span class="no-of-items">0</span>) </a></li>
                        <li>
                            <a href="#" title=""><span class="client-nav-switcher"><img src="<?php echo HTTP_ROOT; ?>images/menu-dropdown-icon.png" alt="" /></span></a>
                            <div class="admin-top-right-dropdown">
                                <ul>
                                    <li><a href="#" title="">view my cart/checkout</a></li>
                                    <li><a href="#" title="">refer a friend</a></li>
                                    <li><a href="#" title="">sign out</a></li>
                                </ul>
                            </div>
                        </li>

                    </ul>    
                </div>
            </div>
        </div>
        
    </div>
    <div class="twelve columns container">
        <div class="eleven columns container message-box-area">
            <div class="twelve columns container left message-box">
                
                
                <div class="myclient-left left">
                    <div class="myclient-topsec"> 
                        <div class="filter-myclient-area">
                            <div class="filter-myclient">
                                <span class="downarw"></span>
                                <select>
                                    <option>Filter Clients</option>
                                    <option>Filter Clients</option>
                                    <option>Filter Clients</option>
                                </select>
                            </div>
                        </div>
                        <div class="search-myclient-area">
                            <div class="search-myclient">
                                <span class="srch"></span>
                                <input type="text" name="myclient-search" />
                            </div>
                        </div>
                        <div class="myclient-list">
                            <ul>
                                <li>
                                    <a href="#" title="">
                                        <div class="myclient-img">
                                            <img src="<?php echo HTTP_ROOT; ?>images/my-profile/client-img.jpg" alt=""/>
                                        </div>
                                        <div class="myclient-dtl">
                                            <span class="myclient-name">Kyle HARPER</span>
                                            <span class="myclient-status">last active at 4:30 PM</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="active">
                                    <a href="#" title="">
                                        <div class="myclient-img">
                                            <img src="<?php echo HTTP_ROOT; ?>images/my-profile/client-img.jpg" alt=""/>
                                        </div>
                                        <div class="myclient-dtl">
                                            <span class="myclient-name">Kyle HARPER</span>
                                            <span class="myclient-status">last active at 4:30 PM</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="">
                                        <div class="myclient-img">
                                            <img src="<?php echo HTTP_ROOT; ?>images/my-profile/client-img.jpg" alt=""/>
                                        </div>
                                        <div class="myclient-dtl">
                                            <span class="myclient-name">Kyle HARPER</span>
                                            <span class="myclient-status">last active at 4:30 PM</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="">
                                        <div class="myclient-img">
                                            <img src="<?php echo HTTP_ROOT; ?>images/my-profile/client-img.jpg" alt=""/>
                                        </div>
                                        <div class="myclient-dtl">
                                            <span class="myclient-name">Kyle HARPER</span>
                                            <span class="myclient-status">last active at 4:30 PM</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                
                <div class="rfr-frnd-right">
                    <div class="twelve columns left myaccount-heading">
                        <h1>My Account | Refer A Friend</h1>
                    </div>
                    <div class="twelve columns left rfr-frnd-dtl">
                        <p>Share SRS with potential clients! When they join as your<br /> client, they’ll receive $50 off their first purchase of $250.<br />
<span>In turn, You’ll receive a $50 bonus.</span></p>
                    </div>
                    
                    <div class="twelve columns left rfr-frnd-links">
                        <div class="eleven columns left refer-frnd-area pad-none">
                                                    <div class="frnd-refer-user prsnl-refer"><span>&nbsp;</span>SRS Personal Reference link</div>
                                                    <div class="input text required">
                                                         <input name="referral" required="required" placeholder="www.savilerowsociety.com/referral" type="text">
                                                    </div>
                                                </div>
                                                <div class="eleven columns left refer-frnd-area pad-none">
                                                    <div class="frnd-refer-user email-refer"><span>&nbsp;</span>Email Referral</div>
                                                    <div class="input text required">
                                                         <input name="email" required="required" placeholder="enter email address" type="text">
                                                    </div>
                                                    <a class="send-referral" href="#" title="">Send</a>
                                                </div>
                                                <div class="eleven columns left refer-frnd-area pad-none">
                                                    <div class="frnd-refer-user fb-refer"><span>&nbsp;</span><a href="#" title="">Refer via Facebook</a></div>
                                                </div>
                    </div>
                    <div class=" twelve columns left itm-sls-list rfr-frnd-area ">
                        <div class="ten columns left itm-sls-list-content">
                            <p>My Referral Record</p>
                            <ul>
                                <li class="itm-sls-list-heading">
                                    <div class="itm-sls-list-date refer-frnd-name">Name</div>
                                    <div class="itm-sls-list-item refer-frnd-dtd">Referral Method/ Date</div>
                                    <div class="itm-sls-list-client refer-frnd-status">STatus</div>
                                </li>
                                <li class="itm-sls-list-section">
                                    <div class="itm-sls-list-date refer-frnd-name">Clien lastname</div>
                                    <div class="itm-sls-list-item refer-frnd-dtd">Facebook,   8/12/14</div>
                                    <div class="itm-sls-list-client refer-frnd-status">Accepted</div>
                                </li>
                                <li class="itm-sls-list-section">
                                    <div class="itm-sls-list-date refer-frnd-name">Clien lastname</div>
                                    <div class="itm-sls-list-item refer-frnd-dtd">Email  5/12/14 </div>
                                    <div class="itm-sls-list-client refer-frnd-status">Denied</div>
                                </li>
                                <li class="itm-sls-list-section">
                                    <div class="itm-sls-list-date refer-frnd-name">Clien lastname</div>
                                    <div class="itm-sls-list-item refer-frnd-dtd">SRS link   3/12/14 </div>
                                    <div class="itm-sls-list-client refer-frnd-status">Pending</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
                
                
                <div class="eleven columns container pad-none">
                    <div class="my-profile-img m-ver">
                        <h2>LISA D.<span>My Stylist</span></h2>
                        <div class="client-img-small right">
                        <a href="javascript:;" title=""><img src="<?php echo HTTP_ROOT; ?>images/my-profile/my-profile-img.jpg" alt="" /></a>
                        </div>
                        <span id="dd-nav-switcher"><img src="<?php echo HTTP_ROOT; ?>images/nav-switcher-icon.png" alt="" /></span>
                    </div>
                    <div class="dd-nav">
                        <ul>
                            <li><a href="javascript:;">Messages</a></li>
                            <li class="active"><a href="javascript:;">Outfits</a></li>
                            <li><a href="javascript:;">Purchases/Likes</a></li>
                            <li><a href="javascript:;">Profile</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>