<div class="content-container">
    <div class="twelve columns black">
        <div class="eleven columns container">
            <div class="twelve columns container left ">
                <div class="ten columns left admin-nav">
                    <ul>
                        <li class="active"><a href="#" title="">My Clients</a></li>
                        <li><a href="#" title="">Dashboard</a></li>
                        <li><a href="#" title="">My outfits</a></li>
                        <li><a href="#" title="">The CLoset</a></li>
                    </ul>
                </div>
                <div class="two columns right admin-top-right">
                    <ul>
                        <li><a href="#" title=""><img class="cart-icons" src="<?php echo $this->webroot; ?>images/cart-icon.png" alt="" />(<span class="no-of-items">0</span>) </a></li>
                        <li>
                            <a href="#" title=""><span class="client-nav-switcher"><img src="<?php echo $this->webroot; ?>images/menu-dropdown-icon.png" alt="" /></span></a>
                            <div class="admin-top-right-dropdown">
                                <ul>
                                    <li><a href="#" title="">view my cart/checkout</a></li>
                                    <li><a href="#" title="">refer a friend</a></li>
                                    <li><a href="#" title="">sign out</a></li>
                                </ul>
                            </div>
                        </li>

                    </ul>    
                </div>
            </div>
        </div>
        
    </div>
    <div class="twelve columns container">
        <div class="eleven columns container message-box-area">
            <div class="twelve columns container left message-box">
                <div class="eleven columns container">
                    <div class="twelve columns left mycloset-section">
                        <div class="twelve columns left myclst-rgt-heading">
                                <div class="eleven columns container">
                                    <div class="seven columns left myclst-rgt-nav">
                                        <ul>
                                            <li class="active"><a href="#" title="">The Closet</a>
                                                <ul>
                                                    
                                                    <div class="ctg-one">
                                                        <h3>Seasonal SRS Picks</h3>
                                                        <input type="checkbox" name="" value="" id="1" />
                                                        <label for="1" class="">Subcategory1<span></span></label>
                                                        <input type="checkbox" name="" value="" id="2" />
                                                        <label for="2" class="">Subcategory2<span></span></label>
                                                        <input type="checkbox" name="" value="" id="3" />
                                                        <label for="3" class="">Subcategory3<span></span></label>
                                                        
                                                        
                                                        <h3>Sweaters</h3>
                                                        
                                                        <h3>Shirts</h3>
                                                        
                                                        <h3>shoes</h3>
                                                        <input type="checkbox" name="" value="" id="4" />
                                                        <label for="4" class="">Subcategory1<span></span></label>
                                                        <input type="checkbox" name="" value="" id="5" />
                                                        <label for="5" class="">Subcategory2<span></span></label>
                                                        <input type="checkbox" name="" value="" id="6" />
                                                        <label for="6" class="">Subcategory3<span></span></label>
                                                        
                                                        <h3>Trousers</h3>
                                                        
                                                        <h3>Denim</h3>
                                                        
                                                        <h3>Shorts &amp; Sweamwear</h3>
                                                        
                                                        
                                                        
                                                        
                                                    </div>
                                                    <div class="ctg-one second-block">
                                                        <h3>Loungh Wear, Underwear and Socks</h3>
                                                        <input type="checkbox" name="" value="" id="7" />
                                                        <label for="7" class="">Subcategory1<span></span></label>
                                                        <input type="checkbox" name="" value="" id="8" />
                                                        <label for="8" class="">Subcategory2<span></span></label>
                                                        <input type="checkbox" name="" value="" id="9" />
                                                        <label for="9" class="">Subcategory3<span></span></label>
                                                        
                                                        
                                                        <h3>Sports Coat</h3>
                                                        
                                                        <h3>Ourterwear</h3>
                                                        
                                                        <h3>Accessories</h3>
                                                        <input type="checkbox" name="" value="" id="10" />
                                                        <label for="10" class="">Subcategory1<span></span></label>
                                                        <input type="checkbox" name="" value="" id="11" />
                                                        <label for="11" class="">Subcategory2<span></span></label>
                                                        <input type="checkbox" name="" value="" id="12" />
                                                        <label for="12" class="">Subcategory3<span></span></label>
                                                        
                                                        <h3>Belts, Bags and leather goods</h3>
                                                    </div>
                                                    <div class="ctg-one third-block">
                                                        <h3>Brands</h3>
                                                        <input type="checkbox" name="" value="" id="13" />
                                                        <label for="13" class="">Brand<span></span></label>
                                                        <input type="checkbox" name="" value="" id="14" />
                                                        <label for="14" class="">Brand<span></span></label>
                                                        <input type="checkbox" name="" value="" id="15" />
                                                        <label for="15" class="">Brand<span></span></label>
                                                        <input type="checkbox" name="" value="" id="16" />
                                                        <label for="16" class="">Brand<span></span></label>
                                                        <input type="checkbox" name="" value="" id="17" />
                                                        <label for="17" class="">Brand<span></span></label>
                                                        <input type="checkbox" name="" value="" id="18" />
                                                        <label for="18" class="">Brand<span></span></label>
                                                        <input type="checkbox" name="" value="" id="19" />
                                                        <label for="19" class="">Brand<span></span></label>
                                                        <input type="checkbox" name="" value="" id="20" />
                                                        <label for="20" class="">Brand<span></span></label>
                                                        <input type="checkbox" name="" value="" id="21" />
                                                        <label for="21" class="">Brand<span></span></label>
                                                        <input type="checkbox" name="" value="" id="22" />
                                                        <label for="22" class="">Brand<span></span></label>
                                                        <input type="checkbox" name="" value="" id="23" />
                                                        <label for="23" class="">Brand<span></span></label>
                                                        <input type="checkbox" name="" value="" id="24" />
                                                        <label for="24" class="">Brand<span></span></label>
                                                        
                                                    </div>
                                                    <div class="ctg-one forth-block">
                                                        <h3>Colors</h3>
                                                        <input type="checkbox" name="" value="" id="27" />
                                                        <label for="27" class="">Colors<span></span></label>
                                                        <input type="checkbox" name="" value="" id="28" />
                                                        <label for="28" class="">Colors<span></span></label>
                                                        <input type="checkbox" name="" value="" id="29" />
                                                        <label for="29" class="">Colors<span></span></label>
                                                        <input type="checkbox" name="" value="" id="30" />
                                                        <label for="30" class="">Colors<span></span></label>
                                                        <input type="checkbox" name="" value="" id="31" />
                                                        <label for="31" class="">Colors<span></span></label>
                                                        <input type="checkbox" name="" value="" id="32" />
                                                        <label for="32" class="">Colors<span></span></label>
                                                        <input type="checkbox" name="" value="" id="33" />
                                                        <label for="33" class="">Colors<span></span></label>
                                                        <input type="checkbox" name="" value="" id="34" />
                                                        <label for="34" class="">Colors<span></span></label>
                                                        <input type="checkbox" name="" value="" id="35" />
                                                        <label for="35" class="">Colors<span></span></label>
                                                        <input type="checkbox" name="" value="" id="36" />
                                                        <label for="36" class="">Colors<span></span></label>
                                                    </div>
                                                </ul>
                                            </li>
                                            <li><a href="#" title="">My Bookmarks</a></li>
                                            <li><a href="#" title="">Purchased Items</a></li>
                                        </ul>
                                    </div>
                                    <div class="myclst-right-top">
                                        <div class="myclst-right-top-srch">
                                            <span></span>
                                            <input type="text" name="" />
                                        </div>
                                        <div class="myclst-right-top-srt">
                                            <select>
                                                <option>Sort By</option>
                                                <option>Sort By</option>
                                                <option>Sort By</option>
                                                <option>Sort By</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="twelve columns left myclst-prdct-list">
                                <div>
                                    <ul>
                                        <li>
                                            <a class="myclst-quick-view" href="#">
                                                <div class="myclst-prdt-img"><img src="<?php echo $this->webroot; ?>images/outfits/of_btm_1.jpg" alt="" /></div>
                                               <div class="myclst-prdt-overlay">
                                                    <h3>Some crazy circuit</h3>
                                                    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="myclst-quick-view" href="#">
                                                <div class="myclst-prdt-img"><img src="<?php echo $this->webroot; ?>images/outfits/of_btm_2.jpg" alt="" /></div>
                                                <div class="myclst-prdt-overlay">
                                                    <h3>Some crazy circuit</h3>
                                                    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="myclst-quick-view" href="#">
                                                <div class="myclst-prdt-img"><img src="<?php echo $this->webroot; ?>images/outfits/of_btm_3.jpg" alt="" /></div>
                                                <div class="myclst-prdt-overlay">
                                                    <h3>Some crazy circuit</h3>
                                                    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="myclst-quick-view" href="#">
                                                <div class="myclst-prdt-img"><img src="<?php echo $this->webroot; ?>images/outfits/of_btm_4.jpg" alt="" /></div>
                                                <div class="myclst-prdt-overlay">
                                                    <h3>Some crazy circuit</h3>
                                                    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                                                </div>
                                                
                                            </a>
                                        </li>
                                        <li>
                                            <a class="myclst-quick-view" href="#">
                                                <div class="myclst-prdt-img"><img src="<?php echo $this->webroot; ?>images/outfits/of_btm_5.jpg" alt="" /></div>
                                                <div class="myclst-prdt-overlay">
                                                    <h3>Some crazy circuit</h3>
                                                    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="myclst-quick-view" href="#">
                                                <div class="myclst-prdt-img"><img src="<?php echo $this->webroot; ?>images/outfits/of_btm_1.jpg" alt="" /></div>
                                                <div class="myclst-prdt-overlay">
                                                    <h3>Some crazy circuit</h3>
                                                    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="myclst-quick-view" href="#">
                                                <div class="myclst-prdt-img"><img src="<?php echo $this->webroot; ?>images/outfits/of_btm_2.jpg" alt="" /></div>
                                               <div class="myclst-prdt-overlay">
                                                    <h3>Some crazy circuit</h3>
                                                    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="myclst-quick-view" href="#">
                                                <div class="myclst-prdt-img"><img src="<?php echo $this->webroot; ?>images/outfits/of_btm_3.jpg" alt="" /></div>
                                                <div class="myclst-prdt-overlay">
                                                    <h3>Some crazy circuit</h3>
                                                    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="myclst-quick-view" href="#">
                                                <div class="myclst-prdt-img"><img src="<?php echo $this->webroot; ?>images/outfits/of_btm_1.jpg" alt="" /></div>
                                               <div class="myclst-prdt-overlay">
                                                    <h3>Some crazy circuit</h3>
                                                    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="myclst-quick-view" href="#">
                                                <div class="myclst-prdt-img"><img src="<?php echo $this->webroot; ?>images/outfits/of_btm_2.jpg" alt="" /></div>
                                                <div class="myclst-prdt-overlay">
                                                    <h3>Some crazy circuit</h3>
                                                    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="myclst-quick-view" href="#">
                                                <div class="myclst-prdt-img"><img src="<?php echo $this->webroot; ?>images/outfits/of_btm_3.jpg" alt="" /></div>
                                                <div class="myclst-prdt-overlay">
                                                    <h3>Some crazy circuit</h3>
                                                    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="myclst-quick-view" href="#">
                                                <div class="myclst-prdt-img"><img src="<?php echo $this->webroot; ?>images/outfits/of_btm_4.jpg" alt="" /></div>
                                                <div class="myclst-prdt-overlay">
                                                    <h3>Some crazy circuit</h3>
                                                    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                                                </div>
                                                
                                            </a>
                                        </li>
                                        <li>
                                            <a class="myclst-quick-view" href="#">
                                                <div class="myclst-prdt-img"><img src="<?php echo $this->webroot; ?>images/outfits/of_btm_5.jpg" alt="" /></div>
                                                <div class="myclst-prdt-overlay">
                                                    <h3>Some crazy circuit</h3>
                                                    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="myclst-quick-view" href="#">
                                                <div class="myclst-prdt-img"><img src="<?php echo $this->webroot; ?>images/outfits/of_btm_1.jpg" alt="" /></div>
                                                <div class="myclst-prdt-overlay">
                                                    <h3>Some crazy circuit</h3>
                                                    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="myclst-quick-view" href="#">
                                                <div class="myclst-prdt-img"><img src="<?php echo $this->webroot; ?>images/outfits/of_btm_2.jpg" alt="" /></div>
                                               <div class="myclst-prdt-overlay">
                                                    <h3>Some crazy circuit</h3>
                                                    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="myclst-quick-view" href="#">
                                                <div class="myclst-prdt-img"><img src="<?php echo $this->webroot; ?>images/outfits/of_btm_3.jpg" alt="" /></div>
                                                <div class="myclst-prdt-overlay">
                                                    <h3>Some crazy circuit</h3>
                                                    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="myclst-quick-view" href="#">
                                                <div class="myclst-prdt-img"><img src="<?php echo $this->webroot; ?>images/outfits/of_btm_5.jpg" alt="" /></div>
                                                <div class="myclst-prdt-overlay">
                                                    <h3>Some crazy circuit</h3>
                                                    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="myclst-prdt-img"><img src="<?php echo $this->webroot; ?>images/outfits/of_btm_1.jpg" alt="" /></div>
                                                <div class="myclst-prdt-overlay">
                                                    <h3>Some crazy circuit</h3>
                                                    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="myclst-quick-view" href="#">
                                                <div class="myclst-prdt-img"><img src="<?php echo $this->webroot; ?>images/outfits/of_btm_2.jpg" alt="" /></div>
                                               <div class="myclst-prdt-overlay">
                                                    <h3>Some crazy circuit</h3>
                                                    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="myclst-quick-view" href="#">
                                                <div class="myclst-prdt-img"><img src="<?php echo $this->webroot; ?>images/outfits/of_btm_3.jpg" alt="" /></div>
                                                <div class="myclst-prdt-overlay">
                                                    <h3>Some crazy circuit</h3>
                                                    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div id="myclst-popup" style="display: none">
                                <div class="box-modal">
                                    <div class="box-modal-inside">
                                        <a href="#" title="" class="otft-close"></a>
                                        <div class="myclst-popup-content">
                                            <div class="twelve columns left product-dtl-area pad-none">
                                                <div class="product-dtl-img left"><img src="<?php echo $this->webroot; ?>images/outfits/of_btm_1.jpg" alt=""/></div>
                                                <div class="product-dtl-desc left">
                                                    <h3>Item Quickview</h3>
                                                    <div class="product-dtl-desc-top left">
                                                        <div class="desc-top-brand">Solid Cali | Solid &amp; Stripes</div>
                                                        <div class="desc-top-brand-price">$140.00</div>

                                                    </div>
                                                    <div class="product-dtl-desc-middle left">
                                                       <ul>
                                                            <li><span>&ndash;</span>17cm inseam.</li>
                                                            <li><span>&ndash;</span>Elastic waistband.</li>
                                                            <li><span>&ndash;</span>Side pockets and a plain back.</li>
                                                            <li><span>&ndash;</span>Cotton mesh lining for ultimate comfort.</li>
                                                        </ul>

                                                    </div>
                                                    <div class="product-dtl-desc-bottom left">
                                                        <div class="slect-options left">
                                                            <div class="select-color select-style left">
                                                                <span class="selct-arrow"></span>
                                                                <select>
                                                                    <option>Color</option>
                                                                    <option>Blue</option>
                                                                    <option>Red</option>
                                                                    <option>Green</option>
                                                                </select>
                                                            </div>
                                                            <div class="select-size select-style left">
                                                                <span class="selct-arrow"></span>
                                                                <select>
                                                                    <option>Size</option>
                                                                    <option>38</option>
                                                                    <option>40</option>
                                                                    <option>42</option>
                                                                </select>
                                                            </div>
                                                            <div class="select-quantity select-style left">
                                                                <span class="selct-arrow"></span>
                                                                <select>
                                                                    <option>Quantity</option>
                                                                    <option>1</option>
                                                                    <option>2</option>
                                                                    <option>3</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="product-dtl-links left">
                                                    <a class="product-add-cart" href="javascript:;" title="">Add to Cart</a>
                                                    <a class="product-my-likes"href="javascript:;" title="">Add to My Likes</a>
                                                    <div class="product-social-likes">
                                                        <ul>
                                                            <li><a class="product-social-likes-pintrest" href="javascript:;" title="">Pintrest</a></li>
                                                            <li><a class="product-social-likes-facebook" href="javascript:;" title="">Faceboook</a></li>
                                                            <li><a class="product-social-likes-twitter" href="javascript:;" title="">Twitter</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                
                
                
                
                
                
                <div class="eleven columns container pad-none">
                    <div class="my-profile-img m-ver">
                        <h2>LISA D.<span>My Stylist</span></h2>
                        <div class="client-img-small right">
                        <a href="javascript:;" title=""><img src="<?php echo $this->webroot; ?>images/my-profile/my-profile-img.jpg" alt="" /></a>
                        </div>
                        <span id="dd-nav-switcher"><img src="<?php echo $this->webroot; ?>images/nav-switcher-icon.png" alt="" /></span>
                    </div>
                    <div class="dd-nav">
                        <ul>
                            <li><a href="javascript:;">Messages</a></li>
                            <li class="active"><a href="javascript:;">Outfits</a></li>
                            <li><a href="javascript:;">Purchases/Likes</a></li>
                            <li><a href="javascript:;">Profile</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>