<div class="content-container">
    <div class="twelve columns black">
        <div class="eleven columns container">
            <div class="twelve columns container left ">
                <div class="ten columns left admin-nav">
                    <ul>
                        <li class="active"><a href="#" title="">My Clients</a></li>
                        <li><a href="#" title="">Dashboard</a></li>
                        <li><a href="#" title="">My outfits</a></li>
                        <li><a href="#" title="">The CLoset</a></li>
                    </ul>
                </div>
                <div class="two columns right admin-top-right">
                    <ul>
                        <li><a href="#" title=""><img class="cart-icons" src="<?php echo HTTP_ROOT; ?>images/cart-icon.png" alt="" />(<span class="no-of-items">0</span>) </a></li>
                        <li>
                            <a href="#" title=""><span class="client-nav-switcher"><img src="<?php echo HTTP_ROOT; ?>images/menu-dropdown-icon.png" alt="" /></span></a>
                            <div class="admin-top-right-dropdown">
                                <ul>
                                    <li><a href="#" title="">view my cart/checkout</a></li>
                                    <li><a href="#" title="">refer a friend</a></li>
                                    <li><a href="#" title="">sign out</a></li>
                                </ul>
                            </div>
                        </li>

                    </ul>    
                </div>
            </div>
        </div>
        
    </div>
    <div class="twelve columns container">
        <div class="eleven columns container message-box-area">
            <div class="twelve columns container left message-box">
                
                
                <div class="myclient-left left">
                    <div class="myclient-topsec"> 
                        <div class="filter-myclient-area">
                            <div class="filter-myclient">
                                <span class="downarw"></span>
                                <select>
                                    <option>Filter Clients</option>
                                    <option>Filter Clients</option>
                                    <option>Filter Clients</option>
                                </select>
                            </div>
                        </div>
                        <div class="search-myclient-area">
                            <div class="search-myclient">
                                <span class="srch"></span>
                                <input type="text" name="myclient-search" />
                            </div>
                        </div>
                        <div class="myclient-list">
                            <ul>
                                <li>
                                    <a href="#" title="">
                                        <div class="myclient-img">
                                            <img src="<?php echo HTTP_ROOT; ?>images/my-profile/client-img.jpg" alt=""/>
                                        </div>
                                        <div class="myclient-dtl">
                                            <span class="myclient-name">Kyle HARPER</span>
                                            <span class="myclient-status">last active at 4:30 PM</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="active">
                                    <a href="#" title="">
                                        <div class="myclient-img">
                                            <img src="<?php echo HTTP_ROOT; ?>images/my-profile/client-img.jpg" alt=""/>
                                        </div>
                                        <div class="myclient-dtl">
                                            <span class="myclient-name">Kyle HARPER</span>
                                            <span class="myclient-status">last active at 4:30 PM</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="">
                                        <div class="myclient-img">
                                            <img src="<?php echo HTTP_ROOT; ?>images/my-profile/client-img.jpg" alt=""/>
                                        </div>
                                        <div class="myclient-dtl">
                                            <span class="myclient-name">Kyle HARPER</span>
                                            <span class="myclient-status">last active at 4:30 PM</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="">
                                        <div class="myclient-img">
                                            <img src="<?php echo HTTP_ROOT; ?>images/my-profile/client-img.jpg" alt=""/>
                                        </div>
                                        <div class="myclient-dtl">
                                            <span class="myclient-name">Kyle HARPER</span>
                                            <span class="myclient-status">last active at 4:30 PM</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                
                <div class="myotft-right">
                    <div class="eleven columns container">
                        <div class="twelve columns outfit-dtls myotft pad-none left">
                            <h1>BEACH DAY</h1>
                            <div class="twelve columns left outfits-dtls-area pad-none">
                                <div class="twelve columns left outfit-desc myotft-dsc pad-none">
                                    <div class="outfit-dtls-date"><span>Date Created:</span> 7/27/13</div>
                                    <div class="outfit-dtls-price"><span>Outfit Price:</span> $1600</div>
                                    <div class="outfit-dtls-brnads"><span>Brands:</span> Lacoste, Solid &amp; Stripes, Brand 3, Brand 4...</div>
                                    <div class="outfit-dtls-brnads"><span>Recommended to:</span> Client 1, Client 2</div>
                                    <div class="outfit-dtls-brnads"><span>Sold to:</span> Client 7, Client 1, Client 2</div>
                                </div>
                                <div class="twelve columns left myotft-btn">
                                    <a class="bkmrk-btn" href="#" title="">BOOKMARKED</a>
                                    <a id="reuse-otft" href="#" title="">REUSE OUTFIT</a>                                    
                                </div>
                            </div>
                        </div>
                        <div id="reuse-otft-popup" style="display: none">
                            <div class="box-modal">
                                <div class="box-modal-inside">
                                    <a href="#" title="" class="otft-close"></a>
                                    <div class="crt-new-otft-content">
                                        <div class="five columns left otft-pop-lft">
                                            <div class="myclient-popup left">
                                                <div class="myclient-topsec"> 
                                                    <div class="filter-myclient-area">
                                                        <div class="filter-myclient">
                                                            <span class="downarw"></span>
                                                            <select>
                                                                <option>Filter Clients</option>
                                                                <option>Filter Clients</option>
                                                                <option>Filter Clients</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="search-myclient-area">
                                                        <div class="search-myclient">
                                                            <span class="srch"></span>
                                                            <input type="text" name="myclient-search" />
                                                        </div>
                                                    </div>
                                                    <div class="myclient-list">
                                                        <ul>
                                                            <li>
                                                                <a href="#" title="">
                                                                    <div class="myclient-img">
                                                                        <img src="<?php echo HTTP_ROOT; ?>images/my-profile/client-img.jpg" alt=""/>
                                                                    </div>
                                                                    <div class="myclient-dtl">
                                                                        <span class="myclient-name">Kyle HARPER</span>
                                                                        <span class="myclient-status">last active at 4:30 PM</span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li class="active">
                                                                <a href="#" title="">
                                                                    <div class="myclient-img">
                                                                        <img src="<?php echo HTTP_ROOT; ?>images/my-profile/client-img.jpg" alt=""/>
                                                                    </div>
                                                                    <div class="myclient-dtl">
                                                                        <span class="myclient-name">Kyle HARPER</span>
                                                                        <span class="myclient-status">last active at 4:30 PM</span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#" title="">
                                                                    <div class="myclient-img">
                                                                        <img src="<?php echo HTTP_ROOT; ?>images/my-profile/client-img.jpg" alt=""/>
                                                                    </div>
                                                                    <div class="myclient-dtl">
                                                                        <span class="myclient-name">Kyle HARPER</span>
                                                                        <span class="myclient-status">last active at 4:30 PM</span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#" title="">
                                                                    <div class="myclient-img">
                                                                        <img src="<?php echo HTTP_ROOT; ?>images/my-profile/client-img.jpg" alt=""/>
                                                                    </div>
                                                                    <div class="myclient-dtl">
                                                                        <span class="myclient-name">Kyle HARPER</span>
                                                                        <span class="myclient-status">last active at 4:30 PM</span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="five columns right otft-pop-rgt">
                                            <div class="eleven columns container">
                                                <div class="twelve columns left otft-pop-rgt-area">
                                                    <div class="otft-pop-rgt-top">
                                                        <h1>Reuse Outfit:<br><span>Beach Day</span></h1>
                                                        <p>Please select a client from your client list on the left.</p>
                                                        <p class="small-txt">You have the option to rename the outfit in the next step.</p>
                                                        <a class="popup-cont-btn setp-btn" href="#" title="">Continue</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                        </div>
                        <div class="twelve columns left outfit-dtls-img pad-none">
                            <div class="eleven columns container outfit-dtls-img-list otft-img-bdr pad-none">
                                <ul>
                                    <li><img src="<?php echo HTTP_ROOT; ?>images/outfits/of_btm_1.jpg" alt=""/></li>
                                    <li><img src="<?php echo HTTP_ROOT; ?>images/outfits/of_btm_2.jpg" alt=""/></li>
                                    <li><img src="<?php echo HTTP_ROOT; ?>images/outfits/of_btm_3.jpg" alt=""/></li>
                                    <li><img src="<?php echo HTTP_ROOT; ?>images/outfits/of_btm_4.jpg" alt=""/></li>
                                    <li><img src="<?php echo HTTP_ROOT; ?>images/outfits/of_btm_5.jpg" alt=""/></li>
                                </ul>
                            </div>
                        </div>
                        <div class="twelve columns left product-dtls pad-none">
                            <div class="twelve columns left product-view pad-none">
                                <div class="twelve columns left product-dtl-area pad-none">
                                    <div class="product-dtl-img left"><img src="<?php echo HTTP_ROOT; ?>images/outfits/of_btm_1.jpg" alt=""/></div>
                                    <div class="product-dtl-desc left">
                                        <div class="product-dtl-desc-top left">
                                            <div class="desc-top-brand">Solid Cali | Solid &amp; Stripes</div>
                                            <div class="desc-top-brand-price">$140.00</div>

                                        </div>
                                        <div class="product-dtl-desc-middle left">
                                           <ul>
                                                <li><span>&ndash;</span>17cm inseam.</li>
                                                <li><span>&ndash;</span>Elastic waistband.</li>
                                                <li><span>&ndash;</span>Side pockets and a plain back.</li>
                                                <li><span>&ndash;</span>Cotton mesh lining for ultimate comfort.</li>
                                            </ul>

                                        </div>
                                        <div class="product-dtl-desc-bottom left">
                                            <div class="slect-options left">
                                                <div class="select-color select-style left">
                                                    <span class="selct-arrow"></span>
                                                    <select>
                                                        <option>Color</option>
                                                        <option>Blue</option>
                                                        <option>Red</option>
                                                        <option>Green</option>
                                                    </select>
                                                </div>
                                                <div class="select-size select-style left">
                                                    <span class="selct-arrow"></span>
                                                    <select>
                                                        <option>Size</option>
                                                        <option>38</option>
                                                        <option>40</option>
                                                        <option>42</option>
                                                    </select>
                                                </div>
                                                <div class="select-quantity select-style left">
                                                    <span class="selct-arrow"></span>
                                                    <select>
                                                        <option>Quantity</option>
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="product-dtl-specifiation left">Specifications preselected from Stylist  Recommendations</div>
                                        </div>
                                    </div>
                                    <div class="product-dtl-links left">
                                        <a class="product-add-cart" href="javascript:;" title="">Add to Cart</a>
                                        <a class="product-my-likes"href="javascript:;" title="">Add to My Likes</a>
                                        <div class="product-social-likes">
                                            <ul>
                                                <li><a class="product-social-likes-pintrest" href="javascript:;" title="">Pintrest</a></li>
                                                <li><a class="product-social-likes-facebook" href="javascript:;" title="">Faceboook</a></li>
                                                <li><a class="product-social-likes-twitter" href="javascript:;" title="">Twitter</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="twelve columns left product-dtl-area pad-none">
                                    <div class="product-dtl-img left"><img src="<?php echo HTTP_ROOT; ?>images/outfits/of_btm_1.jpg" alt=""/></div>
                                    <div class="product-dtl-desc left">
                                        <div class="product-dtl-desc-top left">
                                            <div class="desc-top-brand">Solid Cali | Solid &amp; Stripes</div>
                                            <div class="desc-top-brand-price">$140.00</div>

                                        </div>
                                        <div class="product-dtl-desc-middle left">
                                           <ul>
                                                <li><span>&ndash;</span>17cm inseam.</li>
                                                <li><span>&ndash;</span>Elastic waistband.</li>
                                                <li><span>&ndash;</span>Side pockets and a plain back.</li>
                                                <li><span>&ndash;</span>Cotton mesh lining for ultimate comfort.</li>
                                            </ul>

                                        </div>
                                        <div class="product-dtl-desc-bottom left">
                                            <div class="slect-options left">
                                                <div class="select-color select-style left">
                                                    <span class="selct-arrow"></span>
                                                    <select>
                                                        <option>Color</option>
                                                        <option>Blue</option>
                                                        <option>Red</option>
                                                        <option>Green</option>
                                                    </select>
                                                </div>
                                                <div class="select-size select-style left">
                                                    <span class="selct-arrow"></span>
                                                    <select>
                                                        <option>Size</option>
                                                        <option>38</option>
                                                        <option>40</option>
                                                        <option>42</option>
                                                    </select>
                                                </div>
                                                <div class="select-quantity select-style left">
                                                    <span class="selct-arrow"></span>
                                                    <select>
                                                        <option>Quantity</option>
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="product-dtl-specifiation left">Specifications preselected from Stylist  Recommendations</div>
                                        </div>
                                    </div>
                                    <div class="product-dtl-links left">
                                        <a class="product-add-cart" href="javascript:;" title="">Add to Cart</a>
                                        <a class="product-my-likes"href="javascript:;" title="">Add to My Likes</a>
                                        <div class="product-social-likes">
                                            <ul>
                                                <li><a class="product-social-likes-pintrest" href="javascript:;" title="">Pintrest</a></li>
                                                <li><a class="product-social-likes-facebook" href="javascript:;" title="">Faceboook</a></li>
                                                <li><a class="product-social-likes-twitter" href="javascript:;" title="">Twitter</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="twelve columns left product-dtl-area pad-none">
                                    <div class="product-dtl-img left"><img src="<?php echo HTTP_ROOT; ?>images/outfits/of_btm_1.jpg" alt=""/></div>
                                    <div class="product-dtl-desc left">
                                        <div class="product-dtl-desc-top left">
                                            <div class="desc-top-brand">Solid Cali | Solid &amp; Stripes</div>
                                            <div class="desc-top-brand-price">$140.00</div>

                                        </div>
                                        <div class="product-dtl-desc-middle left">
                                           <ul>
                                                <li><span>&ndash;</span>17cm inseam.</li>
                                                <li><span>&ndash;</span>Elastic waistband.</li>
                                                <li><span>&ndash;</span>Side pockets and a plain back.</li>
                                                <li><span>&ndash;</span>Cotton mesh lining for ultimate comfort.</li>
                                            </ul>

                                        </div>
                                        <div class="product-dtl-desc-bottom left">
                                            <div class="slect-options left">
                                                <div class="select-color select-style left">
                                                    <span class="selct-arrow"></span>
                                                    <select>
                                                        <option>Color</option>
                                                        <option>Blue</option>
                                                        <option>Red</option>
                                                        <option>Green</option>
                                                    </select>
                                                </div>
                                                <div class="select-size select-style left">
                                                    <span class="selct-arrow"></span>
                                                    <select>
                                                        <option>Size</option>
                                                        <option>38</option>
                                                        <option>40</option>
                                                        <option>42</option>
                                                    </select>
                                                </div>
                                                <div class="select-quantity select-style left">
                                                    <span class="selct-arrow"></span>
                                                    <select>
                                                        <option>Quantity</option>
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="product-dtl-specifiation left">Specifications preselected from Stylist  Recommendations</div>
                                        </div>
                                    </div>
                                    <div class="product-dtl-links left">
                                        <a class="product-add-cart" href="javascript:;" title="">Add to Cart</a>
                                        <a class="product-my-likes"href="javascript:;" title="">Add to My Likes</a>
                                        <div class="product-social-likes">
                                            <ul>
                                                <li><a class="product-social-likes-pintrest" href="javascript:;" title="">Pintrest</a></li>
                                                <li><a class="product-social-likes-facebook" href="javascript:;" title="">Faceboook</a></li>
                                                <li><a class="product-social-likes-twitter" href="javascript:;" title="">Twitter</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                
                <div class="eleven columns container pad-none">
                    <div class="my-profile-img m-ver">
                        <h2>LISA D.<span>My Stylist</span></h2>
                        <div class="client-img-small right">
                        <a href="javascript:;" title=""><img src="<?php echo HTTP_ROOT; ?>images/my-profile/my-profile-img.jpg" alt="" /></a>
                        </div>
                        <span id="dd-nav-switcher"><img src="<?php echo HTTP_ROOT; ?>images/nav-switcher-icon.png" alt="" /></span>
                    </div>
                    <div class="dd-nav">
                        <ul>
                            <li><a href="javascript:;">Messages</a></li>
                            <li class="active"><a href="javascript:;">Outfits</a></li>
                            <li><a href="javascript:;">Purchases/Likes</a></li>
                            <li><a href="javascript:;">Profile</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>