<?php
$meta_description = 'As an SRS Man, great things are expected of you. But let us take care of the details. <br/> We\'ll perfect your image from head to toe.';
$this->Html->meta('description', $meta_description, array('inline' => false));
?>
<div class="container content inner booking">	

    <div class="sixteen columns flexslider loader">
        <ul class="slides">
            <li><a href="mailto:&#070;&#105;&#116;&#116;&#105;&#110;&#103;&#064;&#083;&#097;&#118;&#105;&#108;&#101;&#082;&#111;&#119;&#083;&#111;&#099;&#105;&#101;&#116;&#121;&#046;&#099;&#111;&#109;"><img src="<?php echo $this->request->webroot; ?>img/booking-1.jpg"></a></li>
            <li><a href="<?php echo $this->request->webroot; ?>booking"><img src="<?php echo $this->request->webroot; ?>img/booking-2.jpg"></a></li>
            <li><a href="<?php echo $this->request->webroot; ?>booking"><img src="<?php echo $this->request->webroot; ?>img/booking-3.jpg"></a></li>
        </ul>
    </div>

    <div class="sixteen columns">
        <br/><br/>
    </div>

    <div class="seven columns text-center">
        <img src="<?php echo $this->request->webroot; ?>img/custom-tailor-joe.jpg" />
        
        
    </div>
    <div class="nine columns">
            <div class="eight columns reveal-220 text-justify">
                <h3>Meet Joey Glazer</h3>
                <h4>MADE TO MEASURE DIRECTOR</h4>
                <p>
                    With 20 years in the industry, Joey Glazer has built a reputation in menswear from brand building and textile development in luxury clothing to dressing top executives. Joey is  drawn to the details of well-made clothing; his  passion is easily recognized.
                    <br/><br/>
                    Through this work, Joey discovered the true need for customized service in the men's fashion industry. Joining the Savile Row Society team is just one more way that is contributing to the style and wardrobes of men who demand perfection.
                    <br/><br/>
                    When you schedule your first fitting with SRS, you will meet Joey for a one-on-one consultation and he will walk you through the our Made to Measure process, capture your measurements and get to know your garment preferences and lifestyle needs of your clothing. 
                    <br/><br/>
                    Made to Measure has never been this simple.
                </p>
            </div>
            <div class="nine alpha omega columns text-center">
                <a class="show-more" href="#" title="Show more">Show more</a>
            </div>
    </div>
    


    
    <div class="clearfix"></div>
<!-- exclude by srs request (https://app.asana.com/0/2444351322712/6347171645806)

    <div class="six columns offset-by-one text-right info">
        <h4>From your first measurement to hanging in your closet; you can expect a 4-6 week turnaround. We invite you to preview our menswear collection by contacting </h4>
        <h5><a href="mailto:&#070;&#105;&#116;&#116;&#105;&#110;&#103;&#064;&#083;&#097;&#118;&#105;&#108;&#101;&#082;&#111;&#119;&#083;&#111;&#099;&#105;&#101;&#116;&#121;&#046;&#099;&#111;&#109;"><img src="<?php echo $this->request->webroot; ?>img/custom-tailor-email.png" /> &#070;&#105;&#116;&#116;&#105;&#110;&#103;&#064;&#083;&#097;&#118;&#105;&#108;&#101;&#082;&#111;&#119;&#083;&#111;&#099;&#105;&#101;&#116;&#121;&#046;&#099;&#111;&#109;</a></h5>
        <h4>to schedule your appointment.</h4>
        <div class="legal">* New SRS clients will require 2 fittings for your first suit; then you can easily swing by the closet to request additional pieces. </div>
    </div>
    <div class="eight columns">
        <img src="<?php echo $this->request->webroot; ?>img/custom-tailor-01.png" />
    </div>
-->
</div>