<?php
$this->append('header');
echo $this->element('header');
$this->end();

$meta_description = 'Savil.Me, Inc. is designed to enhance the personal branding of professional males and transform men’s shopping through a groundbreaking online, personalized fashion service.';
$this->Html->meta('description', $meta_description, array('inline' => false));
?>

<?php echo $this->element('contacts/stylist-menu'); ?>

<div class="twelve columns">
    At SRS, your personal stylists are fitting experts. Our stylists are here to give you new head to toe outfits or simply to find a better fitting or a replacement of those old jeans.
    <br/><br/>
    Go ahead, ask a questions, and start on your way to being up to date on styles, look well put together and develop a wardrobe that captures the look you seek. 
    You have the final say but we do the fitting and shopping. <br/>
    Meet your personal shopper. Your stylist gives you invaluable advices on what suits you best in terms of shapes, colors, styles and creates your flawless wardrobe according to your lifestyle and needs
    <br/><br/> 
    Personal Shopper Consultation involves identifying gaps in your wardrobe and recommending items to fill them. You will be left with a wardrobe that is easy to manage and suited to your lifestyle needs.
    <br/><br/> 
    <iframe class="eight alpha omega columns" height="315" src="http://www.youtube.com/embed/VlLYFFr7dU8?rel=0" frameborder="0" allowfullscreen></iframe>
</div>