<div id="step-box" class="box-modal notification-box" style="display: none;">
    <div class="box-modal-inside">
        <a class="notification-close" href=""></a>
        <div class="vip-content">
            <h5 class="sign"><img src="<?php echo $this->webroot; ?>img/logo.png"</h5>  
             <hr/ style='border: solid #AF9A59;clear: both;height: 0;border-width: 1px 0 0;margin: 8px 46px 25px;'>            
            <p>Due to high demand in our beta period, we have placed you on our waitlist and will notify you as soon as we are able to service you.</p> 
            
           
        </div> 
    </div>
</div>