<div id="confirmation-popup" style="display: none">
	<div id="register-box" class="box-modal notification-box landing-offer-box">
	    <div class="box-modal-inside">
	        <div>
                <p class="landing_title">Let's Get Started!</p>
                <span class="landing_border"></span>
                <p class="landing_desc">Your <?= '$'.$thankyou['UserOffer']['discount']; ?> discount has been <br> applied to your account</p>
                <div class="landing-buttons">
	                <a href="/" class="link-btn btn-started">Continue Shopping</a>
               	</div>
	        </div> 
	    </div>
	</div>
</div>



