<div id="vip-box" class="box-modal notification-box" style="display: none;">
    <div class="box-modal-inside">
        <a class="notification-close" href=""></a>
        <div class="vip-content">
            <h5 class="sign">VIP ACCESS</h5>            
            <p>Enter your private code here.</p> 
            
            <form>
                <input type="text" class="vip-access-code" placeholder="Enter VIP code">
                <input type="submit" class="link-btn black-btn vip-access-btn" value="SIGN IN" /> 
            </form> 
        </div> 
    </div>
</div>