<div class="twelve columns left rfr-frnd-links">
    <div class="eleven columns left refer-frnd-area pad-none">
        <div class="frnd-refer-user prsnl-refer"><span>&nbsp;</span>SRS Personal Reference link</div>
        <div class="input text required">
             <input name="referral" required="required" placeholder="www.savilerowsociety.com/referral" type="text">
        </div>
    </div>
    <div class="eleven columns left refer-frnd-area pad-none">
        <div class="frnd-refer-user email-refer"><span>&nbsp;</span>Email Referral</div>
        <div class="input text required">
             <input name="email" required="required" placeholder="enter email address" type="text">
        </div>
        <a class="send-referral" href="#" title="">Send</a>
    </div>
    <div class="eleven columns left refer-frnd-area pad-none">
        <div class="frnd-refer-user fb-refer"><span>&nbsp;</span><a href="#" title="">Refer via Facebook</a></div>
    </div>
</div>