<?php
$meta_description = 'Sign up for Savile Row Society, a groundbreaking online, personalized fashion service.';
$this->Html->meta('description', $meta_description, array('inline' => false));
?>
<input type="hidden" value="<?php echo $user_id ?>" name="data[User][id]" />
<div class="container content inner ">	

    <div class="sixteen columns alpha omega text-center  offset-by-three">
        <div class="reg-step5"></div>
    </div>


    <div class="sixteen columns">

        <div class="hi-message fourteen columns text-center offset-by-one alpha omega">
            <h4 class="hi-message">COMPLETED</h4>
            <p>
                After registration we recommend completing your style profile. This is to ensure your stylist is aligned with your preferences. They will get to know you just like you’ve walked into a store. We look forward to many successful years.  Thank you for choosing Savile Row Society for your personal shopping services.
            </p>
            <h5 class="thank-margin">Thank you</h5>
            <h5>Your SRS Team</h5>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </div>
        
    </div>
</div>