body{
	margin: 0;
    padding: 0;
	font-family: 'Franklin Gothic Book',sans-serif;
    font-size: 15px;
    background: #000;
}

/*** CustomFont ****/

@font-face {
    font-family: "Franklin Gothic Book";
    src: local("Franklin Gothic Book"), local("Franklin Gothic Book"), url("fonts/Franklin Gothic Book.ttf") format("truetype");
}

#container{
	width:1280px;
	margin:0px auto 0;
	/*-webkit-transition: all 0.5s ease-out; 
    transition: all 0.5s ease-out;*/
}
.left-content{
	float: left;
	width:400px;
	margin: 25px 30px 0;
	padding: 0px;
}
.left-content img{
	margin:0 0 60px;
	display: block;
}
.content-text{
	font-size:22px;
	color: #fff;
	margin: 10px 15px 0px 10px;
}
.content-form{
	margin: 30px 0px 20px 0px;
    width: 400px;
}
.content-form input[type="text"]{
    background: #fff;
    border: 1px solid #ccc;
    font-size:16px;
    box-sizing: border-box;
    color: #666666;
    padding: 5px;
    width: 180px;
    margin-left:10px;
    height: 36px;
}
.reg-btn{
	background: #d71921;
    color: #fff;
    border: none;
    height: 36px;
    cursor: pointer;
    width: 370px;
    margin: 20px 0px 0px 10px;
    font-size:16px;
    font-weight: 400;
}
.right-content{
	float: right;
	width:700px;
	margin: 20px 0 0; 
	padding: 0px;
}
.right-content h2{
	font-size: 65px;
	color: #d71921;
	font-family: "Times New Roman";
	font-weight: normal;
	line-height: 65px;
	margin: 5px 0;
	padding: 0;
}
.right-content img{
	margin: 10px 0;
}
input[type="button"], input[type="submit"], input[type="text"]{
    -webkit-appearance: none;
    border-radius: 0;
}

/****** CSS FOR TAB *****/

@media only screen and (min-width: 768px) and (max-width: 1024px){
	body {
	background:#000;
	text-align: center;
}
#container{
	width:80%;
	margin:0 auto;
}
.left-content{
	width: 100%;
	margin: 20px 0;
	padding: 0px;
	float: left;
}
.left-content img{
	max-width:100%;
	height: 100%;
	margin:0 auto;
	display: block;
}
.content-text{
	font-size:21px;
	color: #fff;
	margin: 5px 0px 0px 0px;
	text-align: center;
}
.content-form{
	margin: 20px 0px 20px 0px;
	width: 100%;
}
.content-form input[type="text"]{
    background: #fff;
    border: 1px solid #ccc;
    font-size:16px;
    color: #666666;
    padding: 5px;
    width: 95%;
    margin:0 auto 10px;
    height: 32px;
    display: block;
}
.reg-btn{
	background: #d71921;
    color: #fff;
    border: none;
    height: 36px;
    cursor: pointer;
    width: 95%;
    margin: 0 auto;
    font-size:16px;
    font-weight: 400;
}
.right-content{
	width: 100%;
	margin: 0px;
	padding: 0px;
	float: right;
}
.right-content h2{
	font-size: 50px;
	color: #d71921;
	font-family: "Times New Roman";
	font-weight:normal;
	line-height: normal;
	margin: 0px 0px 15px 0px;
	padding: 0;
}
.right-content img{
	width:92%;
	height: 100%;
	margin:0 auto;
	padding:10px;
}
}
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation : landscape){
#container{
	width:80%;
	margin:0 auto;
}
.content-text{
	font-size:20px;
	color: #fff;
	margin: 5px 0px 0px 0px;
	text-align: center;
}
.right-content h2{
	font-size: 53px;
	color: #d71921;
	font-family: "Times New Roman";
	font-weight:normal;
	line-height: normal;
	margin: 0px 0px 15px 0px;
	padding: 0;
}
.right-content img{
	width:90%;
	height: 100%;
	margin:0 auto;
	padding:10px;
}
}

/****** CSS FOR SMALL TAB *****/

@media only screen and (min-width: 580px) and (max-width: 800px){
	body {
	background:#000;
	text-align: center;
}
#container{
	width:80%;
	margin:0 auto;
}
.left-content{
	width: 100%;
	margin: 20px 0;
	padding: 0px;
	float: left;
}
.left-content img{
	max-width:100%;
	height: 100%;
	margin:0 auto;
	display: block;
}
.content-text{
	font-size:21px;
	color: #fff;
	margin: 5px 0px 0px 0px;
	text-align: center;
}
.content-form{
	margin: 20px 0px 20px 0px;
	width: 100%;
}
.content-form input[type="text"]{
    background: #fff;
    border: 1px solid #ccc;
    font-size:16px;
    color: #666666;
    padding: 5px;
    width: 95%;
    margin:0 auto 10px;
    height: 32px;
    display: block;
}
.reg-btn{
	background: #d71921;
    color: #fff;
    border: none;
    height: 36px;
    cursor: pointer;
    width: 95%;
    margin: 0 auto;
    font-size:16px;
    font-weight: 400;
}
.right-content{
	width: 100%;
	margin: 0px;
	padding: 0px;
	float: right;
}
.right-content h2{
	font-size: 40px;
	color: #d71921;
	font-family: "Times New Roman";
	font-weight:normal;
	line-height: normal;
	margin: 0px 10px 15px 10px;
	padding: 0;
}
.right-content img{
	width:92%;
	height: 100%;
	margin:0 auto;
	padding:10px;
}
}
@media only screen and (min-width: 580px) and (max-width: 800px) and (orientation : landscape){
#container{
	width:80%;
	margin:0 auto;
}
.content-text{
	font-size:20px;
	color: #fff;
	margin: 5px 0px 0px 0px;
	text-align: center;
}
.right-content h2{
	font-size: 42px;
	color: #d71921;
	font-family: "Times New Roman";
	font-weight:normal;
	line-height: normal;
	margin: 0px 10px 15px 10px;
	padding: 0;
}
.right-content img{
	width:90%;
	height: 100%;
	margin:0 auto;
	padding:10px;
}
}

/****** CSS FOR MOBILE *****/

@media only screen and (min-width: 240px) and (max-width: 580px) {
	body {
	background:#000;
	text-align: center;
}
#container{
	width:100%;
	margin:0 auto;
}
.left-content{
	width: 100%;
	margin: 20px 0;
	padding: 0px;
}
.left-content img{
	max-width:100%;
	height: 100%;
	margin:0 auto;
	display: block;
}
.content-text{
	font-size:18px;
	color: #fff;
	margin: 5px 16px 0px 12px;
}
.content-form{
	margin: 20px 0px 20px 0px;
	width: 100%;
}
.content-form input[type="text"]{
    background: #fff;
    border: 1px solid #ccc;
    font-size:16px;
    color: #666666;
    padding: 5px;
    width: 92%;
    margin:0 auto 15px;
    height: 32px;
    display: block;
}
.reg-btn{
	background: #d71921;
    color: #fff;
    border: none;
    height: 36px;
    cursor: pointer;
    width: 92%;
    margin: 0;
    font-size:16px;
    font-weight: 400;
}
.right-content{
	width: 100%;
	margin: 0px;
	padding: 0px;
}
.right-content h2{
	font-size: 26px;
	color: #d71921;
	font-family: "Times New Roman";
	font-weight:normal;
	line-height: normal;
	margin: 0px 20px 15px 8px;
	padding: 0;
}
.right-content img{
	width:92%;
	height: 100%;
	margin:0 auto;
	padding:10px;
}
}
@media only screen and (min-width: 240px) and (max-width: 580px) and (orientation : landscape){
	
.content-text{
	font-size:18px;
	color: #fff;
	margin: 5px 20px 0px 18px;
}
.right-content h2{
	font-size: 28px;
	color: #d71921;
	font-family: "Times New Roman";
	font-weight:normal;
	line-height: normal;
	margin: 0px 20px 15px 8px;
	padding: 0;
}
.right-content img{
	width:92%;
	height: 100%;
	margin:0 auto;
	padding:10px;
}
}