<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>No Alteration - Splash Page</title>
<link rel="stylesheet" href="splash.css">
 <script src="scripts/jquery-1.11.1.min.js"></script> 
 <script src="scripts/myscript.js"></script>
</head>
<body>
<div id="container">
<div class="left-content">
<div><img src="images/no_alteration_img.jpg" width="390" height="325" alt="Logo"></div>
<div class="content-text">Fashion insider Joey Glazer brings time honored tips and tricks for looking your best and living the good life.</div>
<div class="content-form">
<input type="text" placeholder="Name" name=""><input type="text" placeholder="Email Address" name="">
<input type="submit" value="Pre-Register" name="submit" class="reg-btn">
</div>
</div><!-- end left-content -->
<div class="right-content">
<h2>Fashion and lifestyle at the touch of a button.</h2>
<div><img src="images/screen.jpg" width="577" height="467" alt="Screen"></div>
</div><!-- end right-content -->
<div style="clear:both;"></div>
</div><!-- end container -->
</body>
</html>